<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.7">
	<info>
		<title>A Roiling Original Store H walkthrough</title>
		<author>Andrew Schultz</author>
		<description>Flowchart with main puzzles and LLPs</description>
		<history>Created Feb 23 2017</history>
	</info>
	<map>
		<room id="1" name="Rustic Citrus" subtitle="" x="128" y="-160" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="2" name="4 fruits, moss cap" subtitle="" x="-32" y="-160" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="3" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="2" port="e" />
		</line>
		<room id="4" name="20 fruits, droll dollar" subtitle="" x="-32" y="-32" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="5" name="" description="" flow="oneWay">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="4" port="n" />
		</line>
		<room id="6" name="Sonic Icons" subtitle="" x="-192" y="-32" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="8" name="Storage w/Lost Slot" subtitle="" x="128" y="-32" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="9" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="8" port="w" />
		</line>
		<room id="10" name="Passport" subtitle="" x="-32" y="96" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="11" name="" description="" flow="oneWay">
			<dock index="0" id="8" port="sw" />
			<dock index="1" id="10" port="ne" />
		</line>
		<room id="18" name="2 of 3 enters Stadium" subtitle="" x="-192" y="96" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isEndRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-24" customDown="0">searcher|viewer|PERP!</objects>
		</room>
		<room id="23" name="Remaining fruits (any time)" subtitle="" x="128" y="96" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="24" name="" description="" style="dashed">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="23" port="w" />
		</line>
		<room id="25" name="16 fruits, coins" subtitle="" x="-192" y="-160" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="26" name="" description="" flow="oneWay">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="25" port="e" />
		</line>
		<line id="7" name="" description="" flow="oneWay">
			<dock index="0" id="25" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<line id="12" name="" description="" flow="oneWay">
			<dock index="0" id="6" port="se" />
			<dock index="1" id="10" port="nw" />
		</line>
		<line id="13" name="" description="" flow="oneWay">
			<dock index="0" id="10" port="w" />
			<dock index="1" id="18" port="e" />
		</line>
		<line id="14" name="" description="" flow="oneWay">
			<dock index="0" id="25" port="se" />
			<dock index="1" id="4" port="nw" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>no</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Mesprise Premises</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>