<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.7">
	<info />
	<map>
		<room id="1" name="Grey Gyre" subtitle="" x="-416" y="-768" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="2" name="Hump" subtitle="" x="-416" y="-1024" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="3" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="nw" />
			<dock index="1" id="2" port="sw" />
		</line>
		<room id="4" name="Screen" subtitle="" x="-256" y="-1024" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="5" name="" description="" flow="oneWay">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="4" port="w" />
		</line>
		<room id="6" name="Star" subtitle="" x="-416" y="-896" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="7" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="6" port="s" />
		</line>
		<room id="8" name="Dart" subtitle="" x="-416" y="-640" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="9" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<room id="10" name="Plebe" subtitle="" x="-256" y="-896" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="11" name="" description="" flow="oneWay">
			<dock index="0" id="6" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<room id="12" name="BOING in popgun" subtitle="" x="-256" y="-768" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="13" name="" description="" flow="oneWay">
			<dock index="0" id="10" port="s" />
			<dock index="1" id="12" port="n" />
		</line>
		<room id="14" name="Load popgun" subtitle="" x="-256" y="-640" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="15" name="" description="" flow="oneWay">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="14" port="w" />
		</line>
		<line id="16" name="" description="" flow="oneWay">
			<dock index="0" id="12" port="s" />
			<dock index="1" id="14" port="n" />
		</line>
		<room id="17" name="Beat Leo" subtitle="" x="-416" y="-512" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="18" name="" description="" flow="oneWay">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="17" port="n" />
		</line>
		<room id="19" name="Beat Rand" subtitle="" x="-256" y="-512" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="20" name="" description="" flow="oneWay">
			<dock index="0" id="17" port="e" />
			<dock index="1" id="19" port="w" />
		</line>
		<room id="21" name="Make Friends" subtitle="" x="-96" y="-512" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="22" name="" description="" flow="oneWay">
			<dock index="0" id="19" port="e" />
			<dock index="1" id="21" port="w" />
		</line>
		<room id="23" name="win fight in Ether" subtitle="" x="-96" y="-640" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="24" name="" description="" flow="oneWay">
			<dock index="0" id="14" port="e" />
			<dock index="1" id="23" port="w" />
		</line>
		<line id="25" name="" description="" flow="oneWay">
			<dock index="0" id="21" port="n" />
			<dock index="1" id="23" port="s" />
		</line>
		<room id="26" name="get KEYS from HOGS" subtitle="" x="-96" y="-768" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="27" name="" description="" flow="oneWay">
			<dock index="0" id="23" port="n" />
			<dock index="1" id="26" port="s" />
		</line>
		<room id="28" name="LLP Last Chance: Lamb" subtitle="" x="-256" y="-1152" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="30" name="Dismiss Leo/Rand" subtitle="" x="-96" y="-896" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="31" name="" description="" flow="oneWay">
			<dock index="0" id="26" port="n" />
			<dock index="1" id="30" port="s" />
		</line>
		<room id="32" name="Flea/Disk" subtitle="" x="64" y="-896" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="33" name="" description="" flow="oneWay">
			<dock index="0" id="30" port="e" />
			<dock index="1" id="32" port="w" />
		</line>
		<room id="34" name="displace Bored Yak" subtitle="" x="64" y="-1024" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="35" name="" description="" flow="oneWay">
			<dock index="0" id="32" port="n" />
			<dock index="1" id="34" port="s" />
		</line>
		<room id="36" name="Transform escaroles" subtitle="" x="64" y="-768" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="37" name="" description="" style="dashed">
			<dock index="0" id="30" port="se" />
			<dock index="1" id="36" port="nw" />
		</line>
		<room id="38" name="Make computer" subtitle="" x="-96" y="-1024" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="39" name="" description="" flow="oneWay">
			<dock index="0" id="34" port="w" />
			<dock index="1" id="38" port="e" />
		</line>
		<line id="40" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="38" port="w" />
		</line>
		<room id="41" name="Do all the coding, then use USB" subtitle="" x="-96" y="-1152" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="42" name="" description="" flow="oneWay">
			<dock index="0" id="38" port="n" />
			<dock index="1" id="41" port="s" />
		</line>
		<room id="43" name="trim socks, TBA key" subtitle="" x="64" y="-1152" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="44" name="" description="" style="dashed">
			<dock index="0" id="38" port="ne" />
			<dock index="1" id="43" port="sw" />
		</line>
		<room id="45" name="LLP for &quot;right&quot; hoop solution" subtitle="" x="-416" y="-1152" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="46" name="" description="" style="dashed">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="45" port="s" />
		</line>
		<line id="29" name="" description="" style="dashed">
			<dock index="0" id="38" port="nw" />
			<dock index="1" id="28" port="se" />
		</line>
	</map>
	<settings>
		<colors />
		<regions>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>no</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Holder Place</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>