<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.6.0.0">
	<info>
		<title>A Roiling Original Store P walkthrough</title>
		<author>Andrew Schultz</author>
		<description>Flowchart with main puzzles and LLPs</description>
		<history>Created Feb 23 2017</history>
	</info>
	<map>
		<room id="1" name="Grey Gyre" subtitle="" x="-288" y="-32" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="2" name="Hump" subtitle="" x="-128" y="-288" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="3" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="ne" />
			<dock index="1" id="2" port="sw" />
		</line>
		<room id="4" name="Censer" subtitle="" x="-128" y="-160" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="5" name="" description="" flow="oneWay">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="4" port="n" />
		</line>
		<room id="6" name="Star, Plebe, Boing" subtitle="" x="-288" y="224" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="8" name="Dart" subtitle="" x="-288" y="96" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="14" name="Load popgun" subtitle="" x="-128" y="224" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="21" name="Beat Leo/Rand, Make Friends" subtitle="" x="-128" y="96" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="23" name="win fight in Ether" subtitle="" x="32" y="96" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="26" name="get KEYS from HOGS" subtitle="" x="192" y="96" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="28" name="LLP: Lamb" subtitle="" x="-288" y="-160" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-24" customDown="0">before making|computer</objects>
		</room>
		<room id="30" name="Dismiss Leo/Rand" subtitle="" x="192" y="-32" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="32" name="Flea/Disk" subtitle="" x="32" y="-32" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="34" name="displace Bored Yak" subtitle="" x="192" y="-160" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-36" customDown="0">1 Leo/Rand food|2 book|3 leaf/skid</objects>
		</room>
		<room id="38" name="Make computer" subtitle="" x="32" y="-160" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="39" name="" description="" flow="oneWay">
			<dock index="0" id="34" port="w" />
			<dock index="1" id="38" port="e" />
		</line>
		<line id="40" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="38" port="w" />
		</line>
		<room id="41" name="Do all the coding, then use USB" subtitle="" x="32" y="-288" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isEndRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="42" name="" description="" flow="oneWay">
			<dock index="0" id="38" port="n" />
			<dock index="1" id="41" port="s" />
		</line>
		<room id="43" name="Shack cleanup (5)" subtitle="" x="192" y="-288" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="e" custom="yes" customRight="0" customDown="-24">trim socks|TBA key|escaroles|drive a/e</objects>
		</room>
		<line id="44" name="" description="" style="dashed">
			<dock index="0" id="38" port="ne" />
			<dock index="1" id="43" port="sw" />
		</line>
		<room id="45" name="LLP for &quot;right&quot; hoop solution" subtitle="" x="-288" y="-288" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-44" customDown="0">1-point solution|precludes 2-pointer</objects>
		</room>
		<line id="46" name="" description="" style="dashed">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="45" port="e" />
		</line>
		<line id="17" name="" description="" style="dashed">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="28" port="s" />
		</line>
		<room id="11" name="Solve Volt Maze" subtitle="" x="-128" y="-32" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-48" customDown="0">+2 LLP if done right</objects>
		</room>
		<room id="16" name="Dispel Hawt Thaw" subtitle="" x="192" y="224" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-42" customDown="0">Til locked in shack</objects>
		</room>
		<line id="19" name="" description="" style="dashed">
			<dock index="0" id="26" port="s" />
			<dock index="1" id="16" port="n" />
		</line>
		<room id="20" name="Sport Ports" subtitle="" x="32" y="224" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="22" name="" description="" style="dashed">
			<dock index="0" id="6" port="se" />
			<dock index="1" id="20" port="sw" />
		</line>
		<line id="7" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="11" port="w" />
		</line>
		<line id="9" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="sw" />
			<dock index="1" id="6" port="nw" />
		</line>
		<line id="10" name="" description="" flow="oneWay">
			<dock index="0" id="6" port="e" />
			<dock index="1" id="14" port="w" />
		</line>
		<line id="12" name="" description="" flow="oneWay">
			<dock index="0" id="21" port="e" />
			<dock index="1" id="23" port="w" />
		</line>
		<line id="13" name="" description="" flow="oneWay">
			<dock index="0" id="11" port="se" />
			<dock index="1" id="23" port="nw" />
		</line>
		<line id="15" name="" description="" flow="oneWay">
			<dock index="0" id="23" port="e" />
			<dock index="1" id="26" port="w" />
		</line>
		<line id="18" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<line id="24" name="" description="" flow="oneWay">
			<dock index="0" id="8" port="se" />
			<dock index="1" id="14" port="nw" />
		</line>
		<line id="25" name="" description="" flow="oneWay">
			<dock index="0" id="14" port="ne" />
			<dock index="1" id="23" port="sw" />
		</line>
		<line id="27" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="se" />
			<dock index="1" id="21" port="nw" />
		</line>
		<line id="29" name="" description="" flow="oneWay">
			<dock index="0" id="26" port="n" />
			<dock index="1" id="30" port="s" />
		</line>
		<line id="31" name="" description="" flow="oneWay">
			<dock index="0" id="30" port="w" />
			<dock index="1" id="32" port="e" />
		</line>
		<line id="33" name="" description="" flow="oneWay">
			<dock index="0" id="32" port="n" />
			<dock index="1" id="38" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>8</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Mesprise Premises</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>