<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.4">
	<info />
	<map>
		<room id="1" name="Maze Room" subtitle="" x="-224" y="-128" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="2" name="Maze Room" subtitle="" x="-96" y="-128" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="3" name="V" subtitle="End" x="32" y="-128" w="96" h="64" region="WayThrough" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="4" name="Maze Room" subtitle="" x="160" y="-128" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="5" name="Maze Room" subtitle="" x="288" y="-128" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="6" name="Maze Room" subtitle="" x="-224" y="-32" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="7" name="Maze Room" subtitle="" x="-96" y="-32" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="8" name="U" subtitle="" x="32" y="-32" w="96" h="64" region="WayThrough" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="9" name="T" subtitle="" x="160" y="-32" w="96" h="64" region="WayThrough" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="10" name="Maze Room" subtitle="" x="288" y="-32" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="11" name="P" subtitle="" x="-224" y="64" w="96" h="64" region="WayThrough" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="12" name="Q" subtitle="" x="-96" y="64" w="96" h="64" region="WayThrough" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="13" name="R" subtitle="" x="32" y="64" w="96" h="64" region="WayThrough" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="14" name="S" subtitle="" x="160" y="64" w="96" h="64" region="WayThrough" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="15" name="Maze Room" subtitle="" x="288" y="64" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="16" name="O" subtitle="" x="-224" y="160" w="96" h="64" region="WayThrough" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="17" name="Maze Room" subtitle="" x="-96" y="160" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="18" name="Maze Room" subtitle="" x="32" y="160" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="19" name="Maze Room" subtitle="" x="160" y="160" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="20" name="Maze Room" subtitle="" x="288" y="160" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="21" name="N" subtitle="" x="-224" y="256" w="96" h="64" region="WayThrough" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="22" name="M" subtitle="" x="-96" y="256" w="96" h="64" region="WayThrough" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="23" name="L" subtitle="Start" x="32" y="256" w="96" h="64" region="WayThrough" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="24" name="Maze Room" subtitle="" x="160" y="256" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="25" name="Maze Room" subtitle="" x="288" y="256" w="96" h="64" region="Wrong Way" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="26">
			<dock index="0" id="23" port="w" />
			<dock index="1" id="22" port="e" />
		</line>
		<line id="27">
			<dock index="0" id="22" port="w" />
			<dock index="1" id="21" port="e" />
		</line>
		<line id="28">
			<dock index="0" id="21" port="n" />
			<dock index="1" id="16" port="s" />
		</line>
		<line id="29">
			<dock index="0" id="16" port="n" />
			<dock index="1" id="11" port="s" />
		</line>
		<line id="30">
			<dock index="0" id="11" port="e" />
			<dock index="1" id="12" port="w" />
		</line>
		<line id="31">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="13" port="w" />
		</line>
		<line id="32">
			<dock index="0" id="13" port="e" />
			<dock index="1" id="14" port="w" />
		</line>
		<line id="33">
			<dock index="0" id="14" port="n" />
			<dock index="1" id="9" port="s" />
		</line>
		<line id="34">
			<dock index="0" id="9" port="w" />
			<dock index="1" id="8" port="e" />
		</line>
		<line id="35">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="3" port="s" />
		</line>
		<line id="36">
			<dock index="0" id="11" port="n" />
			<dock index="1" id="6" port="s" />
		</line>
		<line id="37">
			<dock index="0" id="14" port="e" />
			<dock index="1" id="15" port="w" />
		</line>
		<line id="38">
			<dock index="0" id="15" port="n" />
			<dock index="1" id="10" port="s" />
		</line>
		<line id="39">
			<dock index="0" id="10" port="n" />
			<dock index="1" id="5" port="s" />
		</line>
		<line id="40">
			<dock index="0" id="5" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<line id="41">
			<dock index="0" id="15" port="s" />
			<dock index="1" id="20" port="n" />
		</line>
		<line id="42">
			<dock index="0" id="20" port="s" />
			<dock index="1" id="25" port="n" />
		</line>
		<line id="43">
			<dock index="0" id="8" port="w" />
			<dock index="1" id="7" port="e" />
		</line>
		<line id="44">
			<dock index="0" id="7" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<line id="45">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="1" port="e" />
		</line>
		<line id="46">
			<dock index="0" id="24" port="e" />
			<dock index="1" id="25" port="w" />
		</line>
		<line id="47">
			<dock index="0" id="19" port="w" />
			<dock index="1" id="18" port="e" />
		</line>
		<line id="49">
			<dock index="0" id="17" port="e" />
			<dock index="1" id="18" port="w" />
		</line>
		<line id="50">
			<dock index="0" id="12" port="s" />
			<dock index="1" id="17" port="n" />
		</line>
		<room id="48" name="Grey Gyre" subtitle="" x="32" y="384" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<line id="51">
			<dock index="0" id="23" port="s" />
			<dock index="1" id="48" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>Black</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>Yellow</startRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<WayThrough Name="WayThrough" TextColor="White">Green</WayThrough>
			<Wrong____Way Name="Wrong Way" TextColor="Black">Red</Wrong____Way>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="9.75">Arial</object>
			<line size="8.25">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>no</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>96</horizontal>
			<vertical>96</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>