####################################################################################
#list of regular expressions to sort random text by, from highest priority to lowest
#sso.txt, called by sso.pl
####################################################################################
#Biopics, then motivational, then regular books
\[r\].*\t(true|false)s
\[r\].*\"v
\[r\],? by 
########################ALL CAPS STUFF: PSA(p), laments
^\"[^a-z]+\"p$
^\"[^a-z]+\"$
########################ads
\t(true|false)
\[i\].*\[r\]
########################shuffling stuff. F=forest/maps, X=names, I=bad poems
\"f$
\"i$
\"x$
########################PSAs counted above. MC=condo (Rarer than camp), M = camp
\"mn$
\"mc$
\"m$
########################ri=riot, r=RED BULL
\"ri$
\"r$
########################ROILING stuff
\"p$
\"t$
\"u$
\"v$
\"w$
\"y$
\"s$
\"h$
\"g$
\"o$
########################Catchall below
\"[a-z]$