=======================scratch file for ti.pl writing out people. Should be kept empty, except for things that have been already tried.
=======Foul
=======The
=======Busy
=======Trip
=======Blind
=======Grand
=======Fat
=======Good
=======Swell
=======Chill
=======Darin
=======Def
=======DJ
=======Dope
=======Down
=======Fly
=======Fresh
=======Hater
=======Hood
=======Ice
=======Ill
=======MC
=======Neo
=======New
=======No
=======Poet
=======Wack
=======Boor
=======Bro
=======Card
=======Cheap
=======Crass
=======Fool
=======Fun
=======Goof
=======Ham
=======Lout
=======No
=======Not
=======Nuts
=======Oaf
=======Rad
=======Rash
=======Raw
=======Rude
=======Sick
=======Sicko
=======So
=======Too
=======Wag
=======Wild
=======Wit
=======Wry
=======Yob
=======Alto
=======Blue
=======Boy
=======Cool
=======Cute
=======Deep
=======Dire
=======Hick
=======Hip
=======Hot
=======Idol
=======Kind
=======Loner
=======Lorn
=======Loser
=======Lost
=======Mug
=======Old
=======Plain
=======Po
=======Poor
=======Posh
=======Sad
=======Schmo
=======Shmoe
=======Slow
=======Smooth
=======So
=======Sweet
=======Swell
=======Tenor
=======Tramp
=======Worn
=======Blamer
=======Bore
=======Chider
=======Clot
=======Crank
=======Cured
=======Dolt
=======Dork
=======Drag
=======Drip
=======Drone
=======Dry
=======Dull
=======Glum
=======Goob
=======Green
=======Grim
=======Guide
=======Hatin
=======Holy
=======Meek
=======Monk
=======Nice
=======No
=======Nosy
=======Not
=======Nun
=======Pain
=======Pill
=======Pope
=======Priest
=======Prig
=======Prim
=======Pure
=======Rev
=======Right
=======Sane
=======Snitch
=======Stale
=======Sure
=======Too
=======Trite
=======Troll
=======Twit
=======Whiner
=======Wonk
=======Wrong
=======Ax
=======Axe
=======Be
=======Beat
=======Bug
=======Burn
=======Call
=======Cut
=======Dis
=======Fire
=======Get
=======Hire
=======Hurt
=======Nag
=======Rip
=======Ruin
=======Scam
=======Sell
=======Slime
=======Stop
=======Tag
=======Tip
=======Trap
=======Vet
=======Whack
=======Bad
=======Bald
=======Big
=======Bony
=======Bored
=======Boss
=======Bum
=======Calm
=======Cheat
=======Cold
=======Coy
=======Creep
=======Cruel
=======Dark
=======Domo
=======Dour
=======Drab
=======Dumb
=======Evil
=======Fake
=======Fast
=======Fat
=======Felon
=======Flag
=======Gaunt
=======Goon
=======Gory
=======Grand
=======Green
=======Hard
=======Hated
=======Herr
=======Ill
=======In
=======Kid
=======King
=======Lean
=======Lewd
=======Liar
=======Loud
=======Low
=======Mad
=======Made
=======Mean
=======Mo
=======New
=======No
=======No
=======Not
=======Odd
=======Ogre
=======Old
=======On
=======Paid
=======Pig
=======Pro
=======Red
=======Sarge
=======Scum
=======Sham
=======Shark
=======Sharp
=======Silent
=======Slick
=======Slob
=======Sly
=======Snide
=======So
=======SOB
=======Sore
=======Sour
=======Thick
=======Thin
=======Too
=======Tough
=======Ugly
=======Un
=======Vain
=======Well
=======Wired
=======Worst
=======Ace
=======Amb
=======Big
=======Bold
=======Brain
=======CEO
=======Cmdr
=======Coach
=======Col
=======DDS
=======Dead
=======Dir
=======Doer
=======Esq
=======Gen
=======Gov
=======Great
=======Hero
=======Hon
=======Icon
=======Lady
=======Lord
=======Master
=======Mensch
=======Mogul
=======Mr
=======Mrs
=======Ms
=======Pro
=======Rep
=======Rich
=======Scion
=======Sec
=======Sir
=======Solon
=======Super
=======Supt
=======VP
=======Winner
=======Wise
=======A
=======A
=======How
=======One
=======A
=======A
=======Tips
=======Why
=======You
=======Brute
=======Fit
=======Giant
=======Huge
=======Hunk
=======Pro
=======Rough
=======Strong
=======Stud
=======Tank
=======Thug
=======TKO
=======Tuf
=======Tuff
=======Vast
=======Dev
=======Doc
=======Dr
=======Geek
=======Genius
=======Hack
=======MFA
=======Neat
=======Nerd
=======PhD
=======Savant
=======Wiz
=======Being
=======Snot
=======Pal
"Pal Roy Paylor"
"Pal Antonio Napolitano"
"Pal Don Poland"
"Pal Dustin DuPlantis"
"Pal Neal Panella"
"Pal Drew Waldrep"
"Pal Eli Paille"
"Pal Silas Pasillas"
"Pal Lane Panella"
"Pal Trey Tarpley"
"Pal Omer Palermo"
"Pal Bo Pablo"
"Pal Sol Allsop"
"Pal Chas Paschal"
"Pal Danilo Palladino"
"Pal Erasmo Palomares"
"Pal Rey Player"
"Pal Lena Panella"
"Pal Toni Lapoint"
"Pal Deena De La Pena"
"Pal Rhea Raphael"
"Pal Ines Espinal"
"Pal Tera Peralta"
"Pal Simona Palmisano"
"Pal Maren Pearlman"
"Pal Tonie Lapointe"
"Pal Merna Pearlman"
"Pal Olinda Palladino"
"Pal Thor Lathrop"
"Pal Niles Spillane"
"Pal Maclean Campanella"
"Pal Remy Parmley"
===========================delete below here

=======Pal
"Pal Roy Paylor"
"Pal Antonio Napolitano"
"Pal Don Poland"
"Pal Dustin Duplantis"
"Pal Neal Panella"
"Pal Drew Waldrep"
"Pal Eli Paille"
"Pal Silas Pasillas"
"Pal Trey Tarpley"
"Pal Chet Pelchat"
"Pal Omer Palermo-Palmore"
"Pal Bo Pablo"
"Pal Sol Allsop"
"Pal Chas Paschal"
"Pal Danilo Palladino"
"Pal Erasmo Palomares"
"Pal Rey Player"
"Pal Toni Lapoint"
"Pal Deena Delapena"
"Pal Rhea Raphael"
"Pal Ines Espinal"
"Pal Tera Peralta"
"Pal Ok Polak-Palko"
"Pal Lida Padilla"
"Pal Su Alsup-Pauls"
"Pal Li Pilla"
"Pal Lu Paull"
"Pal Yu Pauly"
"Pal Tess Staples"
"Pal In Plain"
"Pal Simona Palmisano"
"Pal Min Lipman"
"Pal Maren Pearlman"
"Pal Chin Chaplin"
"Pal Tonie Lapointe"
"Pal So Alsop-Palos"
"Pal Reda Laprade"
"Pal Na Lapan"
"Pal Kit Liptak"
"Pal Herma Lamphear"
"Pal Ping Appling"
"Pal Ta Plata"
"Pal Meda Depalma"
"Pal Roth Lathrop"
"Pal Case Pascale"
"Pal Cooley Claypoole"
"Pal Lord Pollard"
"Pal Gee Lepage"
"Pal Ham Lapham"
"Pal Kerns Sprankle"
"Pal Coon Polanco"
"Pal Hearn Lanphear"
"Pal Sams Malpass"
"Pal Helm Pellham"
"Pal Rees Perales"
"Pal Niles Spillane-Spinella"
"Pal Maclean Campanella"
"Pal Eng Pangle"
"Pal Nelms Spellman"
"Pal Earls Pearsall"
"Pal Word Waldrop"
"Pal Reuter Perreault"
"Pal Lock Pollack"
"Pal Mink Lampkin"
"Pal Reel Laperle"
"Pal Myer Parmley"
"Pal Conde Copeland"
"Pal Dore Leopard"
"Pal Tye Tapley"
"Pal Sim Milsap"
"Pal Ku Paulk"
"Pal Macneil Campanelli"
"Pal Geis Glaspie-Legaspi"
"Pal Caines Plaisance-Plasencia"
"Pal Esqueda Depasquale"
"Pal Dingus Spaulding"
"Pal Coil Cipolla"
"Pal Mines Spielman"
"Pal Wirt Waltrip"
"Pal Guin Pauling"
"Pal Hern Halpern"
"Pal Mohn Pohlman"
"Pal Ponte Appleton"
"Pal Minks Lampkins"
"Pal Minch Champlin"
"Pal Noone Napoleon"
"Pal Coop Coppola"
"Pal Ertel Petrella"
"Pal Denn Penland"
"Pal Teston Stapleton"
"Pal Grist Gilstrap"
"Pal Due Depaul"
"Pal Re Pearl"
"Pal Antle Laplante"
"Pal Grout Portugal"
"Pal Kan Kaplan"
"Pal Rohe Harpole"
