=======================scratch file for ti.pl writing out people. Should be kept empty, except for things that have been already tried.
=======Foul
=======The
=======Busy
=======Trip
=======Blind
=======Grand
=======Fat
=======Good
=======Swell
=======Chill
=======Darin
=======Def
=======DJ
=======Dope
=======Down
=======Fly
=======Fresh
=======Hater
=======Hood
=======Ice
=======Ill
=======MC
=======Neo
=======New
=======No
=======Poet
=======Wack
=======Boor
=======Bro
=======Card
=======Cheap
=======Crass
=======Fool
=======Fun
=======Goof
=======Ham
=======Lout
=======No
=======Not
=======Nuts
=======Oaf
=======Rad
=======Rash
=======Raw
=======Rude
=======Sick
=======Sicko
=======So
=======Too
=======Wag
=======Wild
=======Wit
=======Wry
=======Yob
=======Alto
=======Blue
=======Boy
=======Cool
=======Cute
=======Deep
=======Dire
=======Hick
=======Hip
=======Hot
=======Idol
=======Kind
=======Loner
=======Lorn
=======Loser
=======Lost
=======Mug
=======Old
=======Plain
=======Po
=======Poor
=======Posh
=======Sad
=======Schmo
=======Shmoe
=======Slow
=======Smooth
=======So
=======Sweet
=======Swell
=======Tenor
=======Tramp
=======Worn
=======Blamer
=======Bore
=======Chider
=======Clot
=======Crank
=======Cured
=======Dolt
=======Dork
=======Drag
=======Drip
=======Drone
=======Dry
=======Dull
=======Glum
=======Goob
=======Green
=======Grim
=======Guide
=======Hatin
=======Holy
=======Meek
=======Monk
=======Nice
=======No
=======Nosy
=======Not
=======Nun
=======Pain
=======Pill
=======Pope
=======Priest
=======Prig
=======Prim
=======Pure
=======Rev
=======Right
=======Sane
=======Snitch
=======Stale
=======Sure
=======Too
=======Trite
=======Troll
=======Twit
=======Whiner
=======Wonk
=======Wrong
=======Ax
=======Axe
=======Be
=======Beat
=======Bug
=======Burn
=======Call
=======Cut
=======Dis
=======Fire
=======Get
=======Hire
=======Hurt
=======Nag
=======Rip
=======Ruin
=======Scam
=======Sell
=======Slime
=======Stop
=======Tag
=======Tip
=======Trap
=======Vet
=======Whack
=======Bad
=======Bald
=======Big
=======Bony
=======Bored
=======Boss
=======Bum
=======Calm
=======Cheat
=======Cold
=======Coy
=======Creep
=======Cruel
=======Dark
=======Domo
=======Dour
=======Drab
=======Dumb
=======Evil
=======Fake
=======Fast
=======Fat
=======Felon
=======Flag
=======Gaunt
=======Goon
=======Gory
=======Grand
=======Green
=======Hard
=======Hated
=======Herr
=======Ill
=======In
=======Kid
=======King
=======Lean
=======Lewd
=======Liar
=======Loud
=======Low
=======Mad
=======Made
=======Mean
=======Mo
=======New
=======No
=======No
=======Not
=======Odd
=======Ogre
=======Old
=======On
=======Paid
=======Pig
=======Pro
=======Red
=======Sarge
=======Scum
=======Sham
=======Shark
=======Sharp
=======Silent
=======Slick
=======Slob
=======Sly
=======Snide
=======So
=======SOB
=======Sore
=======Sour
=======Thick
=======Thin
=======Too
=======Tough
=======Ugly
=======Un
=======Vain
=======Well
=======Wired
=======Worst
=======Ace
=======Amb
=======Big
=======Bold
=======Brain
=======CEO
=======Cmdr
=======Coach
=======Col
=======DDS
=======Dead
=======Dir
=======Doer
=======Esq
=======Gen
=======Gov
=======Great
=======Hero
=======Hon
=======Icon
=======Lady
=======Lord
=======Master
=======Mensch
=======Mogul
=======Mr
=======Mrs
=======Ms
=======Pro
=======Rep
=======Rich
=======Scion
=======Sec
=======Sir
=======Solon
=======Super
=======Supt
=======VP
=======Winner
=======Wise
=======A
=======A
=======How
=======One
=======A
=======A
=======Tips
=======Why
=======You
=======Brute
=======Fit
=======Giant
=======Huge
=======Hunk
=======Pro
=======Rough
=======Strong
=======Stud
=======Tank
=======Thug
=======TKO
=======Tuf
=======Tuff
=======Vast
=======Dev
=======Doc
=======Dr
=======Geek
=======Genius
=======Hack
=======MFA
=======Neat
=======Nerd
=======PhD
=======Savant
=======Wiz
=======Being
=======Snot
=======Pal
=======Flop
=======Trim
=======Phat
=======Nono
=======Nicer
=======Pest
=======Banjo
=======Civil
=======Snob
=======Tit
=======Neg
=======Out
"Out Andre Tondreau"
"Out Reid Rideout"
"Out Chet Touchet"
"Out Shon Houston"
"Out Megan Montague"
"Out Fern Fortune"
"Out Fran Fortuna"
"Out Mei Ouimet"
"Out Laureen Letourneau"
"Out Ninfa Fountain"
"Out Minna Mountain"
"Out Cris Turcios"
"Out Myrl Moultry"
"Out Gill Guillot"
"Out Berg Bourget"
"Out Land Outland-Daulton"
"Out Arce Croteau"
"Out Barnhill Halliburton"
"Out Faber Beaufort"
"Out Book Bookout"
"Out Brehm Humberto"
"Out Mceachern Courtemanche"
"Out Render Roundtree"
"Out Halls Southall"
"Out Liss Stlouis"
"Out Imler Moultrie"
"Out Corsi Courtois"
"Out Cerny Courtney"
"Out Hard Hurtado"
"Out Poli Pouliot"
"Out Lever Truelove"
"Out Tann Taunton"
"Out Pry Prouty"
"Out Flanery Fauntleroy"
"Out Sher Souther"
"Out Riner Ritenour"
"Out Stoehr Osterhout"
"Out Hy Tuohy"
=======Manic
=======Sign
=======Rat
"Rat Name Armenta"
"Rat Eric Cartier"
"Rat Jon Trojan"
"Rat Glen Largent"
"Rat Ian Triana"
"Rat Ken Kanter"
"Rat Simon Stromain"
"Rat Bert Barrett"
"Rat Emil Latimer"
"Rat Elton Tarleton"
"Rat Hans Strahan"
"Rat Ernie Renteria"
"Rat Bart Barratt"
"Rat Ned Arendt"
"Rat Hung Hartung"
"Rat Erin Trainer"
"Rat Erich Chartier"
"Rat Rich Richart"
"Rat Weston Watterson"
"Rat Efren Ferrante"
"Rat Les Slater-Salter-Laster"
"Rat Mel Martel-Tramel"
"Rat Lou Latour"
"Rat Bo Tabor-Tobar-Barto-Bator"
"Rat Herb Harbert"
"Rat Leigh Gilreath"
"Rat Wes Waters-Westra"
"Rat Man Artman"
"Rat Rose Serrato"
"Rat Eva Tavera"
"Rat Sue Sauter-Sutera"
"Rat Agnes Sargeant"
"Rat Melinda Martindale"
"Rat Naomi Taormina"
"Rat Mona Maranto"
"Rat Elvira Valtierra"
"Rat Elsa Lasater"
"Rat Ester Streater"
"Rat Simone Sarmiento"
"Rat Rhea Earhart-Arehart"
"Rat Mina Martina"
"Rat Ma Marta"
"Rat Caren Tarrance"
"Rat Leora Alatorre"
"Rat Elyse Easterly"
"Rat Marge Margaret"
"Rat Mi Marti"
"Rat Soon Santoro"
"Rat Lucie Lucretia"
"Rat Meta Mattera"
"Rat Ena Retana"
"Rat Anh Trahan"
"Rat Sade Estrada"
"Rat Li Trail"
"Rat Verona Terranova"
"Rat Yu Autry"
"Rat Star Sarratt"
"Rat In Tarin"
"Rat My Marty"
"Rat Tamie Marietta"
"Rat Linh Linhart"
"Rat Mee Mateer"
"Rat Roni Trainor"
"Rat Ha Ahart"
"Rat Skye Starkey"
"Rat Min Martin"
"Rat Else Laseter"
"Rat Sha Tarsha"
"Rat Hae Aretha"
"Rat Soo Rosato"
"Rat Lore Latorre"
"Rat Magan Matranga"
"Rat Le Alter"
"Rat Hye Thayer-Hayter"
"Rat Hee Heater"
"Rat Magaret Margaretta"
"Rat Verena Navarrete"
"Rat Lory Traylor"
"Rat Exie Texeira"
"Rat Marget Margarett"
"Rat Isa Sarita"
"Rat Arie Arrieta"
"Rat Tran Tarrant"
"Rat Siu Ristau"
"Rat Bell Bartell-Tarbell"
"Rat Tona Taranto"
"Rat Na Arant"
"Rat Shala Latarsha"
"Rat Hue Huerta"
"Rat Un Rutan"
"Rat Eliz Altizer"
"Rat See Easter"
"Rat Kina Katrina"
"Rat Moon Moronta"
"Rat Marg Margart"
"Rat Bee Bartee"
"Rat Sona Santora"
"Rat Sina Sartain"
"Rat Elsy Straley"
"Rat Ai Tiara"
"Rat Gema Magaret"
"Rat Green Gaertner"
"Rat West Stewart-Watters"
"Rat Steele Satterlee"
"Rat Rios Sartori"
"Rat Wise Waiters"
"Rat Cain Catrina"
"Rat Hood Dorotha"
"Rat Mclean Marcantel"
"Rat Leach Claretha"
"Rat Rush Arthurs"
"Rat Bean Braaten"
"Rat Chen Cathern"
"Rat Levy Laverty"
"Rat Frye Raftery"
"Rat Cote Coretta"
"Rat Holden Leonhardt"
"Rat Lugo Goulart"
"Rat Harden Earnhardt"
"Rat Ponce Caperton"
"Rat Blue Breault"
"Rat Lehman Halterman"
"Rat Ho Horta"
"Rat Lund Rutland"
"Rat Ott Trotta"
"Rat Hager Gearhart"
"Rat Baez Tabarez"
"Rat Ham Martha"
"Rat Pina Partain-Trapani"
"Rat Bruner Arterburn"
"Rat Naquin Quintanar"
"Rat Dube Daubert"
"Rat Pyle Tarpley"
"Rat Ng Grant"
"Rat Shell Hartsell"
"Rat Maguire Marguerita"
"Rat Heck Thacker-Eckhart-Heckart"
"Rat Nobles Albertson"
"Rat Ngo Garton"
"Rat Burk Burkart"
"Rat Bone Boatner"
"Rat Ebert Barrette"
"Rat Ely Ratley"
"Rat Bolin Rainbolt"
"Rat Box Tarbox"
"Rat Teel Arlette"
"Rat Rees Terresa"
"Rat Lo Tolar"
"Rat Rust Surratt"
"Rat Byrnes Stanberry"
"Rat Her Harter-Rather-Erhart"
"Rat Vo Tovar"
"Rat Cone Cantero"
"Rat Mello Martello"
"Rat Belt Talbert-Bartelt-Barlett"
"Rat Toler Lorretta"
"Rat Ness Starnes-Stearns"
"Rat Fong Grafton"
"Rat Cohn Cothran"
"Rat Mount Troutman"
"Rat Briones Barrientos"
"Rat Folse Laforest"
"Rat Loy Taylor"
"Rat Moen Martone"
"Rat Eng Garten"
"Rat Tong Gratton"
"Rat Nation Tarantino"
"Rat Wick Trawick"
"Rat Lew Walter"
"Rat Dodds Stoddard"
"Rat Chew Wachter"
"Rat Mota Marotta"
"Rat Eck Eckart-Tacker"
"Rat Horning Harrington"
"Rat Hesse Theressa"
"Rat Mincey Macintyre"
"Rat Hecht Thatcher"
"Rat Blow Bartlow"
"Rat Giddens Standridge"
"Rat Ramage Margareta"
"Rat Herd Erhardt"
"Rat Pohl Lathrop"
"Rat Sink Kristan"
"Rat Maciel Carmelita"
"Rat Hu Rutha"
"Rat Erb Barter-Barret"
"Rat Huss Ashurst"
"Rat Pine Painter"
"Rat Red Trader"
"Rat Dore Rodarte"
"Rat Ruch Carruth"
"Rat Tse Satter"
"Rat Mingo Morganti"
"Rat Dews Steward"
"Rat Peach Capehart"
"Rat Core Cerrato"
"Rat Seng Sargent-Strange-Stanger-Stagner"
"Rat To Tatro"
"Rat Singley Singletary"
"Rat Rhine Rinehart-Reinhart"
"Rat Bent Barnett-Bratten"
"Rat Petro Perrotta"
"Rat Zak Kraatz"
"Rat Ober Barreto"
"Rat Caine Caterina"
"Rat Crone Torrance"
"Rat Heise Theresia"
"Rat Hersh Thrasher"
"Rat Hagy Gayhart"
"Rat Bow Bartow"
"Rat Mines Martines"
"Rat Songer Garretson"
"Rat Bos Bartos"
"Rat Loeb Alberto"
"Rat Ice Tracie"
"Rat Roesch Carothers"
"Rat Luper Perrault"
"Rat Deem Demetra"
"Rat Agan Granata"
"Rat Eells Estrella"
"Rat Epp Tapper"
"Rat Xu Truax"
"Rat Hymel Matherly"
"Rat Pyne Paynter"
"Rat Bise Beatris"
"Rat Meads Armstead"
"Rat Grondin Darrington"
"Rat Port Parrott"
"Rat He Harte"
"Rat Nee Renate"
"Rat Leto Loretta"
"Rat Huse Huertas"
"Rat Hohn Hathorn"
"Rat Hewes Weathers"
"Rat Bruhn Rathburn"
"Rat Bien Bainter"
"Rat Hise Sherita"
"Rat Spohn Sharpton"
"Rat Scher Starcher"
"Rat Mohn Rothman"
"Rat Borgen Bontrager"
"Rat Ethier Harriette"
"Rat Ewart Tarwater"
"Rat Pick Patrick"
"Rat Noga Tarango"
"Rat Font Trafton"
"Rat Melby Tremblay"
"Rat Lisk Kristal"
"Rat Shock Hartsock"
"Rat Lehn Lenhart"
"Rat Du Dutra"
"Rat Cosner Contreras"
"Rat Ton Arnott"
"Rat Nims Martins"
"Rat Go Groat"
"Rat Gent Garnett"
"Rat Dinges Grinstead"
"Rat Ros Sartor"
"Rat Perine Trepanier"
"Rat Lape Peralta"
"Rat Pon Parton"
"Rat Corning Carrington"
"Rat Sin Strain-Sartin"
"Rat Deems Demarest"
"Rat Coca Toccara"
"Rat Vine Vernita"
"Rat Murch Mcarthur"
"Rat Semon Osterman"
"Rat Hemby Marybeth"
"Rat Delee Alderete"
"Rat Mang Gartman"
"Rat Due Duarte"
"Rat Demasi Armistead"
"Rat Sea Treasa"
"Rat Re Arter"
"Rat Ver Tarver-Traver"
"Rat Pica Patrica"
"Rat Nees Earnest"
"Rat Hy Harty"
"Rat Cola Carlota"
"Rat Chien Cathrine"
"Rat Cai Carita"
"Rat Seto Rosetta"
"Rat Reith Harriett"
"Rat Mcnish Christman"
"Rat Luse Saulter"
"Rat Sak Straka"
"Rat Mucci Martucci"
"Rat Mahn Hartman-Manhart"
"Rat Elks Stalker"
"Rat Doi Tirado-Ardito"
"Rat Chmura Macarthur"
=======Nix
=======Fang
=======Buy
=======Oust
