=======================scratch file for ti.pl writing out people. Should be kept empty, except for things that have been already tried.
=======flou/foul
=======eht/the
=======bsuy/busy
=======iprt/trip
=======bdiln/blind
=======adgnr/grand
=======aft/fat
=======dgoo/good
=======ellsw/swell
=======chill/chill
=======adinr/darin
=======def/def
=======dj/dj
=======deop/dope
=======dnow/down
=======fly/fly
=======efhrs/fresh
=======aehrt/hater
=======dhoo/hood
=======cei/ice
=======ill/ill
=======cm/mc
=======eno/neo
=======enw/new
=======no/no
=======eopt/poet
=======ackw/wack
=======boor/boor
=======bor/bro
=======acdr/card
=======acehp/cheap
=======acrss/crass
=======floo/fool
=======fnu/fun
=======fgoo/goof
=======ahm/ham
=======lotu/lout
=======no/no
=======not/not
=======nstu/nuts
=======afo/oaf
=======adr/rad
=======ahrs/rash
=======arw/raw
=======deru/rude
=======ciks/sick
=======cikos/sicko
=======os/so
=======oot/too
=======agw/wag
=======dilw/wild
=======itw/wit
=======rwy/wry
=======boy/yob
=======alot/alto
=======belu/blue
=======boy/boy
=======cloo/cool
=======cetu/cute
=======deep/deep
=======deir/dire
=======chik/hick
=======hip/hip
=======hot/hot
=======dilo/idol
=======dikn/kind
=======elnor/loner
=======lnor/lorn
=======elors/loser
=======lost/lost
=======gmu/mug
=======dlo/old
=======ailnp/plain
=======op/po
=======oopr/poor
=======hops/posh
=======ads/sad
=======chmos/schmo
=======ehmos/shmoe
=======losw/slow
=======hmoost/smooth
=======os/so
=======eestw/sweet
=======ellsw/swell
=======enort/tenor
=======amprt/tramp
=======norw/worn
=======abelmr/blamer
=======beor/bore
=======cdehir/chider
=======clot/clot
=======acknr/crank
=======cderu/cured
=======dlot/dolt
=======dkor/dork
=======adgr/drag
=======dipr/drip
=======denor/drone
=======dry/dry
=======dllu/dull
=======glmu/glum
=======bgoo/goob
=======eegnr/green
=======gimr/grim
=======degiu/guide
=======ahint/hatin
=======hloy/holy
=======eekm/meek
=======kmno/monk
=======cein/nice
=======no/no
=======nosy/nosy
=======not/not
=======nnu/nun
=======ainp/pain
=======illp/pill
=======eopp/pope
=======eiprst/priest
=======gipr/prig
=======impr/prim
=======epru/pure
=======erv/rev
=======ghirt/right
=======aens/sane
=======chinst/snitch
=======aelst/stale
=======ersu/sure
=======oot/too
=======eirtt/trite
=======llort/troll
=======ittw/twit
=======ehinrw/whiner
=======know/wonk
=======gnorw/wrong
=======ax/ax
=======aex/axe
=======be/be
=======abet/beat
=======bgu/bug
=======bnru/burn
=======acll/call
=======ctu/cut
=======dis/dis
=======efir/fire
=======egt/get
=======ehir/hire
=======hrtu/hurt
=======agn/nag
=======ipr/rip
=======inru/ruin
=======acms/scam
=======ells/sell
=======eilms/slime
=======opst/stop
=======agt/tag
=======ipt/tip
=======aprt/trap
=======etv/vet
=======achkw/whack
=======abd/bad
=======abdl/bald
=======bgi/big
=======bnoy/bony
=======bdeor/bored
=======boss/boss
=======bmu/bum
=======aclm/calm
=======aceht/cheat
=======cdlo/cold
=======coy/coy
=======ceepr/creep
=======celru/cruel
=======adkr/dark
=======dmoo/domo
=======doru/dour
=======abdr/drab
=======bdmu/dumb
=======eilv/evil
=======aefk/fake
=======afst/fast
=======aft/fat
=======eflno/felon
=======afgl/flag
=======agntu/gaunt
=======gnoo/goon
=======gory/gory
=======adgnr/grand
=======eegnr/green
=======adhr/hard
=======adeht/hated
=======ehrr/herr
=======ill/ill
=======in/in
=======dik/kid
=======gikn/king
=======aeln/lean
=======delw/lewd
=======ailr/liar
=======dlou/loud
=======low/low
=======adm/mad
=======adem/made
=======aemn/mean
=======mo/mo
=======enw/new
=======no/no
=======no/no
=======not/not
=======ddo/odd
=======egor/ogre
=======dlo/old
=======no/on
=======adip/paid
=======gip/pig
=======opr/pro
=======der/red
=======aegrs/sarge
=======cmsu/scum
=======ahms/sham
=======ahkrs/shark
=======ahprs/sharp
=======eilnst/silent
=======cikls/slick
=======blos/slob
=======lsy/sly
=======deins/snide
=======os/so
=======bos/sob
=======eors/sore
=======orsu/sour
=======chikt/thick
=======hint/thin
=======oot/too
=======ghotu/tough
=======gluy/ugly
=======nu/un
=======ainv/vain
=======ellw/well
=======deirw/wired
=======orstw/worst
=======ace/ace
=======abm/amb
=======bgi/big
=======bdlo/bold
=======abinr/brain
=======ceo/ceo
=======cdmr/cmdr
=======accho/coach
=======clo/col
=======dds/dds
=======adde/dead
=======dir/dir
=======deor/doer
=======eqs/esq
=======egn/gen
=======gov/gov
=======aegrt/great
=======ehor/hero
=======hno/hon
=======cino/icon
=======adly/lady
=======dlor/lord
=======aemrst/master
=======cehmns/mensch
=======glmou/mogul
=======mr/mr
=======mrs/mrs
=======ms/ms
=======opr/pro
=======epr/rep
=======chir/rich
=======cinos/scion
=======ces/sec
=======irs/sir
=======lnoos/solon
=======eprsu/super
=======pstu/supt
=======pv/vp
=======einnrw/winner
=======eisw/wise
=======a/a
=======a/a
=======how/how
=======eno/one
=======a/a
=======a/a
=======ipst/tips
=======hwy/why
=======ouy/you
=======bertu/brute
=======fit/fit
=======agint/giant
=======eghu/huge
=======hknu/hunk
=======opr/pro
=======ghoru/rough
=======gnorst/strong
=======dstu/stud
=======aknt/tank
=======ghtu/thug
=======kot/tko
=======ftu/tuf
=======fftu/tuff
=======astv/vast
=======dev/dev
=======cdo/doc
=======dr/dr
=======eegk/geek
=======eginsu/genius
=======achk/hack
=======afm/mfa
=======aent/neat
=======denr/nerd
=======dhp/phd
=======aanstv/savant
=======iwz/wiz
=======begin/being
=======nost/snot
=======alp/pal
=======flop/flop
=======imrt/trim
=======ahpt/phat
=======nnoo/nono
=======ceinr/nicer
=======epst/pest
=======abjno/banjo
=======ciilv/civil
=======bnos/snob
=======itt/tit
=======egn/neg
=======otu/out
=======acimn/manic
=======gins/sign
=======art/rat
=======inx/nix
=======afgn/fang
=======buy/buy
=======ostu/oust
=======dno/don
=======aijnw/jawin
=======ainsy/sayin
=======assy/says
=======ajw/jaw
=======ajsw/jaws
=======ainsy/sayin
=======opw/pow
=======alpy/play
=======film/milf
=======cikpr/prick
=======adot/toad
=======afrt/frat
=======depu/dupe
=======beru/rube
=======istz/zits
=======looy/yolo
=======deirt/tired
=======ilor/roil
=======agll/gall
=======eirt/tire
=======hno/hon
=======dlo/old
=======ackwy/wacky
=======lnoo/loon
=======loopy/loopy
=======fnnuy/funny
=======eetw/twee
=======ejkor/joker
=======ccimo/comic
=======cptuu/cutup
=======eejrst/jester
=======egoost/stooge
=======aegw/wage
=======acort/actor
=======hjos/josh
=======hijnos/joshin
=======efnrstu/funster
=======ejkoy/jokey
=======jkoy/joky
=======dllor/droll
=======bffnoou/buffoon
=======clnow/clown
=======eenrs/sneer
=======eeenrs/serene
=======cdeikw/wicked
=======affl/laff
=======aghlu/laugh
=======aabh/baha
=======acint/antic
=======gnstu/stung
=======bekor/broke
=======beknor/broken
=======aerty/teary
=======dopru/proud
=======acelr/clear
=======eilmps/simple
=======ader/dear
=======aelr/real
=======deotuv/devout
=======afknr/frank
=======aeqrsu/square
=======ainst/saint
=======ailnsty/saintly
=======acddin/candid
=======aeenrst/earnest
=======aacltu/actual
=======aelrsst/artless
=======aeglrru/regular
=======fnoprtu/upfront
=======ilmsy/slimy
=======cikrty/tricky
=======aalnrtu/natural
=======nttuy/nutty
=======fry/fry
=======aeflln/fallen
=======hips/hips
=======eelt/leet
=======iopsu/pious
=======adfru/fraud
=======ekmos/smoke
=======kmosy/smoky
=======w/w
=======aefs/safe
=======adenpt/pedant
=======hiwz/whiz
=======iq/iq
=======cnory/corny
=======ceehsy/cheesy
=======bffu/buff
=======impp/pimp
=======ehpy/hype
=======ehop/hope
=======chit/chti
=======dmpuy/dumpy
=======psy/spy
=======adlrw/drawl
=======dhis/dish
=======hno/hon
=======hno/hon
=======dhis/dish
=======dhis/dish
=======dhis/dish
=======adelnrs/slander
=======ceps/pecs
=======ejkr/jerk
=======cdlo/clod
=======cfo/cfo
=======cio/cio
=======bem/mbe
=======dim/dim
=======hno/hon
=======dim/dim
=======ddeu/dude
=======dginy/dingy
=======kknsu/skunk
=======flow/wolf
=======agot/goat
=======deiprs/spider
=======bfis/fibs
=======bfi/fib
=======hno/hon
=======dginy/dingy
=======kknsu/skunk
=======flow/wolf
=======agot/goat
=======deiprs/spider
=======bfis/fibs
=======bfi/fib
=======hno/hon
=======fikn/fink
=======amr/mar
=======aelm/lame
=======apu/pua
=======hno/hon
=======bmpu/bump
=======fllu/full
=======ahortu/author
=======alms/slam
=======alsty/Salty
=======asvv/Savv
=======asvvy/Savvy
=======optuy/Pouty
=======dlop/Plod
=======chmu/Chum
=======chmpu/Chump
=======bilmp/Blimp
=======ejlly/Jelly
=======egls/Legs
=======ghnu/Hung
=======eilltt/Little
=======blluy/Bully
=======ooz/Zoo
=======eers/Seer
=======eenv/Even
=======cnors/Scorn
=======adiv/Diva
=======alnpt/Plant
=======aelmps/Sample
=======ellowy/Yellow
=======afir/Fair
=======chrsu/Crush
=======eeqru/Queer
=======iks/Ski
=======beors/Sober
