=======================scratch file for ti.pl writing out people. Should be kept empty, except for things that have been already tried.
=======Foul
=======The
=======Busy
=======Trip
=======Blind
=======Grand
=======Fat
=======Good
=======Swell
=======Chill
=======Darin
=======Def
=======DJ
=======Dope
=======Down
=======Fly
=======Fresh
=======Hater
=======Hood
=======Ice
=======Ill
=======MC
=======Neo
=======New
=======No
=======Poet
=======Wack
=======Boor
=======Bro
=======Card
=======Cheap
=======Crass
=======Fool
=======Fun
=======Goof
=======Ham
=======Lout
=======No
=======Not
=======Nuts
=======Oaf
=======Rad
=======Rash
=======Raw
=======Rude
=======Sick
=======Sicko
=======So
=======Too
=======Wag
=======Wild
=======Wit
=======Wry
=======Yob
=======Alto
=======Blue
=======Boy
=======Cool
=======Cute
=======Deep
=======Dire
=======Hick
=======Hip
=======Hot
=======Idol
=======Kind
=======Loner
=======Lorn
=======Loser
=======Lost
=======Mug
=======Old
=======Plain
=======Po
=======Poor
=======Posh
=======Sad
=======Schmo
=======Shmoe
=======Slow
=======Smooth
=======So
=======Sweet
=======Swell
=======Tenor
=======Tramp
=======Worn
=======Blamer
=======Bore
=======Chider
=======Clot
=======Crank
=======Cured
=======Dolt
=======Dork
=======Drag
=======Drip
=======Drone
=======Dry
=======Dull
=======Glum
=======Goob
=======Green
=======Grim
=======Guide
=======Hatin
=======Holy
=======Meek
=======Monk
=======Nice
=======No
=======Nosy
=======Not
=======Nun
=======Pain
=======Pill
=======Pope
=======Priest
=======Prig
=======Prim
=======Pure
=======Rev
=======Right
=======Sane
=======Snitch
=======Stale
=======Sure
=======Too
=======Trite
=======Troll
=======Twit
=======Whiner
=======Wonk
=======Wrong
=======Ax
=======Axe
=======Be
=======Beat
=======Bug
=======Burn
=======Call
=======Cut
=======Dis
=======Fire
=======Get
=======Hire
=======Hurt
=======Nag
=======Rip
=======Ruin
=======Scam
=======Sell
=======Slime
=======Stop
=======Tag
=======Tip
=======Trap
=======Vet
=======Whack
=======Bad
=======Bald
=======Big
=======Bony
=======Bored
=======Boss
=======Bum
=======Calm
=======Cheat
=======Cold
=======Coy
=======Creep
=======Cruel
=======Dark
=======Domo
=======Dour
=======Drab
=======Dumb
=======Evil
=======Fake
=======Fast
=======Fat
=======Felon
=======Flag
=======Gaunt
=======Goon
=======Gory
=======Grand
=======Green
=======Hard
=======Hated
=======Herr
=======Ill
=======In
=======Kid
=======King
=======Lean
=======Lewd
=======Liar
=======Loud
=======Low
=======Mad
=======Made
=======Mean
=======Mo
=======New
=======No
=======No
=======Not
=======Odd
=======Ogre
=======Old
=======On
=======Paid
=======Pig
=======Pro
=======Red
=======Sarge
=======Scum
=======Sham
=======Shark
=======Sharp
=======Silent
=======Slick
=======Slob
=======Sly
=======Snide
=======So
=======SOB
=======Sore
=======Sour
=======Thick
=======Thin
=======Too
=======Tough
=======Ugly
=======Un
=======Vain
=======Well
=======Wired
=======Worst
=======Ace
=======Amb
=======Big
=======Bold
=======Brain
=======CEO
=======Cmdr
=======Coach
=======Col
=======DDS
=======Dead
=======Dir
=======Doer
=======Esq
=======Gen
=======Gov
=======Great
=======Hero
=======Hon
=======Icon
=======Lady
=======Lord
=======Master
=======Mensch
=======Mogul
=======Mr
=======Mrs
=======Ms
=======Pro
=======Rep
=======Rich
=======Scion
=======Sec
=======Sir
=======Solon
=======Super
=======Supt
=======VP
=======Winner
=======Wise
=======A
=======A
=======How
=======One
=======A
=======A
=======Tips
=======Why
=======You
=======Brute
=======Fit
=======Giant
=======Huge
=======Hunk
=======Pro
=======Rough
=======Strong
=======Stud
=======Tank
=======Thug
=======TKO
=======Tuf
=======Tuff
=======Vast
=======Dev
=======Doc
=======Dr
=======Geek
=======Genius
=======Hack
=======MFA
=======Neat
=======Nerd
=======PhD
=======Savant
=======Wiz
=======Being
=======Snot
=======Pal
=======Flop
=======Trim
=======Phat
=======Nono
=======Nicer
=======Pest
=======Banjo
=======Civil
=======Snob
=======Tit
"Tit Brian Brittain"
"Tit Mario Mariotti"
"Tit Sam Mattis"
"Tit Ruben Brunetti"
"Tit Son Sitton"
"Tit Mason Mattison"
"Tit Cole Coletti"
"Tit Lon Tilton-Litton"
"Tit Aldo Dattilo"
"Tit Omer Moretti"
"Tit Len Litten"
"Tit Nicole Nicoletti"
"Tit Mae Mattie"
"Tit Beulah Thibeault"
"Tit Elva Leavitt"
"Tit Simone Simonetti"
"Tit Elia Aeiiltt"
"Tit Bess Bissett"
"Tit Oma Tomita"
"Tit Lan Lattin"
"Tit Leone Leonetti"
"Tit Su Titus-Suitt"
"Tit Sheron Rothstein"
"Tit Vannessa Santistevan"
"Tit Ha Hiatt"
"Tit Else Eeilstt"
"Tit Hae Aehitt"
"Tit Maida Dimattia"
"Tit Karmen Kitterman"
"Tit Hee Eehitt"
"Tit Julee Eeijlttu"
"Tit Jene Tietjen"
"Tit Wen Witten"
"Tit Pa Piatt-Patti"
"Tit Na Nitta"
"Tit Bulah Thibault"
"Tit Bee Beeitt"
"Tit Green Ettinger"
"Tit Bates Battiste"
"Tit Hull Tuthill"
"Tit Bean Abeintt"
"Tit Peck Pickett"
"Tit Hamm Hammitt"
"Tit Byrne Beinrtty"
"Tit Gunn Nutting"
"Tit Ho Hiott"
"Tit Burr Burritt"
"Tit Babb Babbitt"
"Tit Doe Deiott"
"Tit Weathers Satterwhite"
"Tit Bone Bonetti"
"Tit Mace Mattice"
"Tit Do Ditto"
"Tit Tibbs Tibbitts"
"Tit Boren Robinett"
"Tit Sell Littles"
"Tit Goble Gottlieb"
"Tit Legg Liggett"
"Tit Lerma Lattimer"
"Tit Dew Dewitt"
"Tit Neel Eeilntt"
"Tit Reel Lirette"
"Tit Born Britton"
"Tit Hearne Aeehinrtt"
"Tit Hu Huitt"
"Tit Erb Bitter"
"Tit Conde Endicott"
"Tit Ewell Willette"
"Tit Hibbs Hibbitts"
"Tit Bing Bitting"
"Tit Bergin Bittinger"
"Tit Seng Gittens"
"Tit Giglio Gigliotti"
"Tit Cowans Wainscott"
"Tit Ake Aeiktt"
"Tit Leos Sottile"
"Tit Burd Burditt"
"Tit Torre Trottier"
"Tit Bobb Bobbitt"
"Tit Hames Matthies"
"Tit Spano Pattison"
"Tit Freer Ferretti"
"Tit Staab Battista"
"Tit Tack Tackitt"
"Tit He Hiett"
"Tit Nee Eeintt"
"Tit Saba Batista"
"Tit Reck Rickett"
"Tit Hawker Whittaker"
"Tit Birge Begiirtt"
"Tit Ogren Ottinger"
"Tit Evert Trivette"
"Tit Pew Pewitt"
"Tit Gress Grissett"
"Tit Master Mistretta"
"Tit Well Willett"
"Tit Kelson Kittleson-Kittelson"
"Tit Besser Brissette"
"Tit Berge Beegirtt"
"Tit Pon Tipton"
"Tit Croll Cottrill"
"Tit Sepe Petties"
"Tit Ek Keitt"
"Tit Rew Witter"
"Tit Krell Kittrell"
"Tit Rohe Theriot"
"Tit Marro Marriott"
=======Neg
