=======================scratch file for ti.pl writing out people. Should be kept empty, except for things that have been already tried.
=======Foul
=======The
=======Busy
=======Trip
=======Blind
=======Grand
=======Fat
=======Good
=======Swell
=======Chill
=======Darin
=======Def
=======DJ
=======Dope
=======Down
=======Fly
=======Fresh
=======Hater
=======Hood
=======Ice
=======Ill
=======MC
=======Neo
=======New
=======No
=======Poet
=======Wack
=======Boor
=======Bro
=======Card
=======Cheap
=======Crass
=======Fool
=======Fun
=======Goof
=======Ham
=======Lout
=======No
=======Not
=======Nuts
=======Oaf
=======Rad
=======Rash
=======Raw
=======Rude
=======Sick
=======Sicko
=======So
=======Too
=======Wag
=======Wild
=======Wit
=======Wry
=======Yob
=======Alto
=======Blue
=======Boy
=======Cool
=======Cute
=======Deep
=======Dire
=======Hick
=======Hip
=======Hot
=======Idol
=======Kind
=======Loner
=======Lorn
=======Loser
=======Lost
=======Mug
=======Old
=======Plain
=======Po
=======Poor
=======Posh
=======Sad
=======Schmo
=======Shmoe
=======Slow
=======Smooth
=======So
=======Sweet
=======Swell
=======Tenor
=======Tramp
=======Worn
=======Blamer
=======Bore
=======Chider
=======Clot
=======Crank
=======Cured
=======Dolt
=======Dork
=======Drag
=======Drip
=======Drone
=======Dry
=======Dull
=======Glum
=======Goob
=======Green
=======Grim
=======Guide
=======Hatin
=======Holy
=======Meek
=======Monk
=======Nice
=======No
=======Nosy
=======Not
=======Nun
=======Pain
=======Pill
=======Pope
=======Priest
=======Prig
=======Prim
=======Pure
=======Rev
=======Right
=======Sane
=======Snitch
=======Stale
=======Sure
=======Too
=======Trite
=======Troll
=======Twit
=======Whiner
=======Wonk
=======Wrong
=======Ax
=======Axe
=======Be
=======Beat
=======Bug
=======Burn
=======Call
=======Cut
=======Dis
=======Fire
=======Get
=======Hire
=======Hurt
=======Nag
=======Rip
=======Ruin
=======Scam
=======Sell
=======Slime
=======Stop
=======Tag
=======Tip
=======Trap
=======Vet
=======Whack
=======Bad
=======Bald
=======Big
=======Bony
=======Bored
=======Boss
=======Bum
=======Calm
=======Cheat
=======Cold
=======Coy
=======Creep
=======Cruel
=======Dark
=======Domo
=======Dour
=======Drab
=======Dumb
=======Evil
=======Fake
=======Fast
=======Fat
=======Felon
=======Flag
=======Gaunt
=======Goon
=======Gory
=======Grand
=======Green
=======Hard
=======Hated
=======Herr
=======Ill
=======In
=======Kid
=======King
=======Lean
=======Lewd
=======Liar
=======Loud
=======Low
=======Mad
=======Made
=======Mean
=======Mo
=======New
=======No
=======No
=======Not
=======Odd
=======Ogre
=======Old
=======On
=======Paid
=======Pig
=======Pro
=======Red
=======Sarge
=======Scum
=======Sham
=======Shark
=======Sharp
=======Silent
=======Slick
=======Slob
=======Sly
=======Snide
=======So
=======SOB
=======Sore
=======Sour
=======Thick
=======Thin
=======Too
=======Tough
=======Ugly
=======Un
=======Vain
=======Well
=======Wired
=======Worst
=======Ace
=======Amb
=======Big
=======Bold
=======Brain
=======CEO
=======Cmdr
=======Coach
=======Col
=======DDS
=======Dead
=======Dir
=======Doer
=======Esq
=======Gen
=======Gov
=======Great
=======Hero
=======Hon
=======Icon
=======Lady
=======Lord
=======Master
=======Mensch
=======Mogul
=======Mr
=======Mrs
=======Ms
=======Pro
=======Rep
=======Rich
=======Scion
=======Sec
=======Sir
=======Solon
=======Super
=======Supt
=======VP
=======Winner
=======Wise
=======A
=======A
=======How
=======One
=======A
=======A
=======Tips
=======Why
=======You
=======Brute
=======Fit
=======Giant
=======Huge
=======Hunk
=======Pro
=======Rough
=======Strong
=======Stud
=======Tank
=======Thug
=======TKO
=======Tuf
=======Tuff
=======Vast
=======Dev
=======Doc
=======Dr
=======Geek
=======Genius
=======Hack
=======MFA
=======Neat
=======Nerd
=======PhD
=======Savant
=======Wiz
=======Being
=======Snot
=======Pal
=======Flop
"Flop Rena Penaflor"
"Flop Pisani Sanfilippo"
=======Trim
"Trim Sean Martines"
"Trim Ted Dittmer"
"Trim Ian Martini"
"Trim Stan Stmartin"
"Trim Zane Martinez"
"Trim Tad Dittmar"
"Trim Noble Tomberlin"
"Trim Omer Mortimer"
"Trim Diane Demartini"
"Trim Ana Martina"
"Trim Ella Martelli"
"Trim Agnes Stgermain"
"Trim Lea Latimer"
"Trim Leta Lattimer"
"Trim Leota Lattimore"
"Trim Ona Martino"
"Trim Soon Ormiston"
"Trim Evie Metivier"
"Trim Ena Martine"
"Trim Delana Martindale"
"Trim Alline Martinelli"
"Trim Kena Martinek"
"Trim Na Martin"
"Trim See Meister"
"Trim Celsa Mcalister"
"Trim Tora Marriott"
"Trim Sona Stromain"
"Trim Eura Murrieta"
"Trim Hess Smithers"
"Trim Howe Whitmore"
"Trim Bland Milbrandt"
"Trim Eason Sarmiento"
"Trim Nason Martinson"
"Trim Testa Mistretta"
"Trim Auger Aegimrrtu"
"Trim Laing Gilmartin"
"Trim Doane Demartino"
"Trim Sachs Christmas"
"Trim Tew Wittmer"
"Trim Nice Mcintire"
"Trim Foshee Hofmeister"
"Trim Seamon Miramontes"
"Trim Haden Meinhardt"
"Trim Calles Mcallister"
"Trim Noga Morganti"
"Trim Heid Dehiimrt"
"Trim Olea Latimore"
"Trim Ogara Aagimorrt"
"Trim Bahe Abehimrt"
"Trim Arceo Cromartie"
"Trim Ye Eimrty"
"Trim Rayo Moriarty"
"Trim Ek Eikmrt"
"Trim Sy Imrsty"
=======Phat
"Phat Olin Oliphant"
"Phat Arce Capehart"
"Phat Enos Stanhope"
"Phat Lor Lathrop"
"Phat Eisen Aeehinpst"
"Phat Saine Aaehinpst"
"Phat Re Tharpe"
"Phat Nees Aeehnpst"
"Phat Ro Porath"
