Version 1/171011 of Roiling Mistakes by Andrew Schultz begins here.

volume Roiling Mistakes

book general

understand "walkthrough" or "walkthru" as a mistake ("You can HINT an individual thing or ask for a general HINT. There is also a walkthrough.txt that should've come with the game. It should be linked to at IFDB or somewhere.");

understand "use [text]" as a mistake ("The verb USE is a bit too nonspecific for the parser. You can SWITCH things, or OPEN doors[if player has settler], or SCAN with the settler[end if][if player has whistle], or PLAY the whistle[end if]. You should also be able to EXAMINE something you want to use, and the game should hint a verb.")

understand "knock [text]" as a mistake ("Just KNOCK instead.");

understand "cheat on/off" and "teach on/off" as a mistake ("Just type c/t or cheat/teach to toggle. Note: settler is currently in [unless cheat-on is true]non-[end if]cheat mode.") when player has settler.

understand "tut" as a mistake ("tut 1 = tutorial with nothing scanned, tut 2 = with all scanned.")

understand "hug [text]" and "hug" as a mistake ("Hug? Ugh. Guh.")

understand "embrace [text]" and "embrace" as a mistake ("Hug? Ugh. Guh.")

understand "paces" as a mistake ("The space capes are already abstract and bizarre enough. They work, and you probably don't want to change them.") when player has super purse.

understand "consult [text]" as a mistake ("You can CONSULT PAD ABOUT X, CONSULT ABOUT X, or PAD X.") when player has pedanto-notepad.

book means manse

chapter dusty study

understand "odor" as a mistake ("[if Gunter is off-stage]You'd stink as a host, trying that[else if dusty study is not lit]No, you need a light source, not a way out[else]The smell would gag you before the shouty youths[end if].") when player is in dusty study.

understand "rood" as a mistake ("[if Gunter is off-stage]No need to surprise a guest like that. Just open the door[else if dusty study is not lit]You need a light source[else]It'd be your own crucifix if you let the shouty youths outside in[end if].") when player is in dusty study.

understand "nip" as a mistake ("Maybe if it weren't a giant pin. Well, giant enough to hide a wall safe.") when player is in dusty study and giant pin is in dusty study.

understand "pedo" as a mistake ("[one of]Yep. It's probably part of Elvira's reject-and-retreat, insinuating something without proving it. One of her 'clever' games[or]Don't dwell on it. It's lies[stopping].") when player is in study and op-ed is in study.

understand "palm" as a mistake ("Maybe you could, but you will need the light. You won't need the landscaping.") when player has lamp

understand "chalets" as a mistake ("You don't need a safe home, right now. You need adventure[if player has latches]. Oh, and you don't have to switch that many letters, either[end if].") when player has latches or player has satchel.

understand "net" as a mistake ("But the net would still block you.") when player is in study and t-b are in study.

understand "best name" and "bestname" as a mistake ("Hm, you're pretty sure the beams guard something below. What's the best name for a room that's below? (You note the first and third squares on your settler turn purple as you think of the best name.)")

understand "basement [text]" and "[text] basement [text]" and "[text] basement" as a mistake ("You can just [if t-b are in dusty study]change the ten beams by saying BASEMENT[else]go down to go to the basement[end if].") when player is in dusty study and latches are not off-stage.

understand "[text] stable [text]" and "stable [text]" and "[text] stable" as a mistake ("You can just [if t-b are in dusty study]change the tables by saying STABLE[else]go IN to go to the stable[end if].") when player is in dusty study and latches are not off-stage.

understand "trestle" as a mistake ("The settler is pretty powerful, but it can't build bridges.") when player has settler.

chapter largely all-grey gallery

understand "bsin" and "bs in" as a mistake ("Now, now! This game is strictly about logic! No stupid jokes or nothing! [if isbn bins are reflexed]Okay, you can take a small break for fixing the bins[else]Right now, you're just dancing around a way to fix the ISBN bins[end if].") when player is in Largely All-Grey Gallery.

understand "sitar" as a mistake ("[if stair is visible]Surely a stair is more handy right now[else]You don't need music right now. A way to get around would be better[end if].") when player is in Largely All-Grey Gallery.

understand "mole" as a mistake ("You can't change Elmo into an animal. Your powers don't work that way. [if rifle is in lalaland]He already seems to be[else]But maybe he is[end if] a different sort of mole.") when Elmo is in location of player.

understand "astir" as a mistake ("[if stair is visible]You don't need to do any more with the stair[else]You need to change that to something else, then it'll be astir[end if].") when stair is visible or stria is in location of player or sitar is in location of player.

understand "basement" as a mistake ("Well, if you want points for that, you'll need to go back to the study.") when player is in Largely All-Grey Gallery and t-b are in dusty study.

chapter carven cavern

understand "craven" as a mistake ("Ok, the carven cavern [b]IS[r] pretty craven as anagrams go, but you need to find a way through, no matter what its name is.") when player is in Carven Cavern.

understand "trainer" as a mistake ("You're on your own. Perhaps you'd be better off [if plaster is in cavern]scanning the plaster and [end if]twiddling the [if player has staple]staple[else]plates[end if] to get on with things.") when player is in cavern

understand "petals" as a mistake ("That's already been done, and quite well, by Alan Garner in The Owl Service. If you haven't read his Brisingamen books, you should! They're not too long and very entertaining.") when plates are in location of player or player encloses staple.

understand "pleats" as a mistake ("You are a text adventurer, not a fashion designer.") when plates are in location of player or player encloses staple.

understand "filer" as a mistake ("You can't just give Elmo a desk job. Though maybe some paperwork would help.") when elmo is in location of player and elmo has rifle.

understand "lifer" as a mistake ("You start to educate Elmo about the penalties for murder, but he gestures at you like you've almost guessed a Charades clue or something.") when elmo is in location of player and elmo has rifle.

book stores

chapter strip of profits

understand "sportif" as a mistake ("You can argue whether the strip is already sportif, but nonetheless, that would be a superficial change compared to fixing what's behind the stores.") when player is in strip of profits.

understand "ergots" as a mistake ("You're trying to rescue the people of Yorpwald, not give them fungus infections.") when Store G is in location of player.

understand "gorest" and "go rest" as a mistake ("Store G is too busy to allow that these days.") when Store G is in location of player.

understand "gots er" as a mistake ("And what would you do with Store G, when you take it?") when Store G is in location of player.

understand "storge" as a mistake ("[one of]You have a momentary vision of an apocryphal eighth book in the Harry Potter series sitting by a pillar, but it passes[or]Stop trying to make Pillar of Storge happen[stopping].") when Store G is in location of player.

understand "tosher" as a mistake ("[if store h is in strip]Insults will get you nowhere. You see red at thinking such a word[else]The hoster does look a bit weird, but you need to enter it, not change it[end if].") when player is in strip of profits

understand "throes" as a mistake ("No, you are not in your last throes. Neither is Yorpwald. [if otters is solved]Try thinking of a more common word[else]Try looking at the other end of the alphabet[end if].") when Store H is in location of player or hoster is in location of player.

understand "hoster" as a mistake ("That was sort of a given from the warning on Store H[if Store H is unexamined], as you note E. S. Roth's signature[end if], and it is all in red. So none of those letters are in place. Hmm, what's a place/person that's been isolated?") when Store H is in location of player.

understand "stroke" as a mistake ("You need a stroke of genius, but that's all wrong. You are left seeing red a bit. But this puzzle probably isn't worth risking your health over.") when player is in strip and mangiest steaming is off-stage.

understand "stoner" as a mistake ("[if nestor is in location of player]Being a stoner isn't treason. Use his real name.[else][one of]'Hey, man! Don't depersonalize me! Or I'll throw something at you!' You hear from inside Store N.[or]'Like, don't do it again, dude, or I will literally totally throw these empty bottles at you.'[or]The door to Store N opens, and two bottles whizz in your direction but nowhere close. They're bright red, and they appear to be lotions or something[move-toners].[or]You've teased him enough. You should have enough clues to figure his name now, anyway.[stopping][end if]") when player is in Strip of Profits

understand "repost" as a mistake ("That's not what you need to do with [if store p is in location of player]store P--you even see red trying to figure HOW you would[else]the, er, spot[end if].") when store p is in location of player or e-s is in location of player

understand "pteros" as a mistake ("[if store p is in strip or e-s is in strip]You don't need to face any predators[else]They're in the past, and so are Store P and the Presto region[end if].") when player is in strip of profits.

understand "resort" as a mistake ("You can't go back to the Means Manse. Well, you can, but it's a bad idea.") when player is in strip of profits.

understand "tortes" as a mistake ("There's no time for food! Especially fatty, non-brain food[if topside is visited]! Besides, the towers had plenty of food. There was your chance[end if]!")

understand "ouster" as a mistake ("It's your job to be the ouster in Store u, but how to get there?") when Store U is in location of player or routes-x are in location of player.

understand "sureto" or "sure to" as a mistake ("You'll be sure to figure it out sooner or later. You see red a bit at not quite being there yet.") when Store U is in location of player or routes-x are in location of player.

understand "restow" as a mistake ("[if store w is in location of player]Store W glows red as you try this[else if towers are in location of player]The towers glow red as you try this[else]You did what you could in store W and the towers[end if].") when player is in strip of profits

understand "toyers" as a mistake ("You see red at the possibility people might mess with your mind in whatever's behind store Y--especially after noting the TOYERS with the red line through in the window.") when store y is in location of player.

understand "troyes" as a mistake ("Store Y does not lead to France.") when store y is in location of player.

understand "barely" as a mistake ("You [one of][or]still [stopping]aren't close enough for such a weak word to affect the barley. But that seems right[one of] and worth writing in your notepad[or][stopping].[preefsay-nol of b-b]") when f-o-b is in location of player.

chapter cruelest lectures

understand "ani" and "nia" as a mistake ("Ian's had a big life change, but that might be too big for him!") when player is in Cruelest Lectures.

understand "easting" as a mistake ("Compass directions aren't relevant here. You need to upset everything, somehow.") when player is in Cruelest Lectures.

understand "eatings" and "tangies" as a mistake ("You might be suspected of having the munchies if you tried that.") when player is in Cruelest Lectures.

understand "ingates" as a mistake ("More like, you could use out-gates to leave, amirite?") when player is in Cruelest Lectures.

book routes

understand "among" as a mistake ("Maybe if there were mango trees around.") when mrlp is routes.

[def=ouster-in-routes]
understand "ouster" as a mistake ("You're the ouster here, trying to get by the routes.") when mrlp is routes.

understand "follow [text]" as a mistake ("This game doesn't allow the FOLLOW verb--you should ENTER a road or something if you need to.") [for ROUTES]

understand "ramada" as a mistake ("This wouldn't comfort the armada enough. You probably need to deal with [if morf form is in mesa]the MORF-FORM[else]THE BEAN[end if].") when player is in same mesa and armada is in same mesa.

chapter same mesa

understand "seam" as a mistake ("You can't find any crack in the Same Mesa that you could follow[if the-b is in location of player], except maybe under the bean. Wait, not quite UNDER[end if].") when player is in same mesa.

understand "ames" as a mistake ("Ames, Iowa is less nowhere than here for sure, regardless what some wiseguys from rival Big Twelve schools might say. But you can't just up and leave.") when player is in same mesa.

understand "satired" as a mistake ("Bad idea to poke fun at someone that much bigger than you.") when player is in mesa and old giant is in location of player.

understand "bowel" and "bowels" as a mistake ("The giant's spouting enough verbal diarrhea, so, just... no.[paragraph break]Also, you don't need to go THAT far down.") when old giant is in location of player and elbow is reflexive.

understand "below" as a mistake ("Nice try, but wrong preposition for the situation.") when below-is-wrong and mrlp is routes.

understand "staider" as a mistake ("[if bench-end is reflexed]You already did your best with the tirades[else]Not only directions but mind games fail to work here[end if]. The giant will complain if he wants to.") when old giant is in location of player.

understand "tardies" as a mistake ("You can't tell the giant off for being late.") when old giant is in location of player.

understand "preposition" and "prepositions" as a mistake ("Yes, but WHICH prepositions?") when player is in same mesa.

understand "indies" as a mistake ("You don't need to worry about art, here.") when scripture picturers is in location of player.

understand "taps" as a mistake ("You have no bugle. Well, not in this game.") when player is in Same Mesa or player is in Idle Deli.

understand "apts" as a mistake ("Pat's is a local small business, not nameless, faceless real estate.") when player is in Same Mesa or player is in Idle Deli.

understand "spat" as a mistake ("Picking a fight--or spitting--is uncouth.") when player is in Same Mesa or player is in Idle Deli.

understand "psat" as a mistake ("You have enough word juggling now. You don't need a standardized test, too.") when player is in Same Mesa or player is in Idle Deli.

understand "ptas" as a mistake ("Concerned parents won't be able to help you here.") when player is in Same Mesa or player is in Idle Deli.

understand "under" as a mistake ("[if grouchy old giant is in location of player]You can't hide from the giant like that, right now[else]There's nobody to hide from, though you could fit under the bench[end if].") when player is in mesa and Rude 'N Nuder is not in location of player.

understand "bane" as a mistake ("You fill yourself with the same fear as the drama armada feels. It's really easy to do! You add to the screaming so that it reaches a tipping point. You're so into the act, you don't notice that--the bean is about to roll over on you! And out pops some of Elvira's new stank tanks! They roll over the Same Mesa, and you.[paragraph break][uurrgg]") when player is in mesa and armada is in mesa.

understand "beneath" as a mistake ("Nice try, but wrong preposition for the situation.") when giant has rude 'n nuder or player has u nerd or elbow is in location of player.

understand "noops" as a mistake ("The snoop spoon isn't as complicated as assembly language.") when player has snoop spoon.

[def=under-generic]
understand "under" as a mistake ("Wrong preposition.") when player is in mesa and the-b is in mesa.

chapter cleric circle

understand "man let" and "let man" as a mistake ("Your heart is in the right place, but telling the mantle to cool it won't do much good.") when player is in cleric circle.

understand "opposite" as a mistake ("Hm. The list doesn't seem to be what you need to stand opposite from. It doesn't seem offensive enough") when list o toils is in location of player.

chapter adobe abode

understand "orcas" as a mistake ("But the whales would be beached. [if list o toils is unexamined]Oscar doesn't seem to need change[else if pipe soot is in abode]Besides, it's the pipe soot you want[else]Besides, you got the pipe soot[end if].") when player is in adobe abode.

understand "poopiest" as a mistake ("This is the wrong area for adjectives. And [if player is not in adobe abode]the pipe soot is icky enough as-is[else]Oscar's abode is, well, dingy enough[end if].") when player is in adobe abode or player has pipe soot.

chapter idle deli

understand "tap pat" and "tap" as a mistake ("You have Pat's attention, already[if seed pit is reflexive], and he's not letting you in that seed pit without argument[end if].") when player is in idle deli.

understand "pat pat" and "pat" as a mistake ("Pat doesn't need consolation for his lost business.") when player is in idle deli.

understand "pta" as a mistake ("You don't need to attend any school board meetings.") when player is in idle deli.

understand "atp" as a mistake ("No need for biochemistry, here.") when player is in idle deli.

understand "apt" as a mistake ("Actually, Pat's advice may not be apt[if seed pit is reflexive]. Look to the seed pit[end if].") when player is in idle deli.

understand "scarving" as a mistake ("Changing the restaurant to a clothes boutique isn't helpful.") when player is in idle deli.

chapter harms marsh

understand "helos" as a mistake ("Helicopters can't make it underground.") when player is in Harms Marsh.

understand "around" as a mistake ("You can't see anything around, yet. It's too unlit, here.[preefsay of narrow cracks]") when darkness is in location of player and player is in Harms Marsh.

understand "along" as a mistake ("[if Harms Marsh is unvisited]You aren't far enough along to, err, look along[else]There must be some passages, but you can't see anywhere to go along, yet. You need to do more looking[end if].[preefsay of un-road]") when told-of-logan.

chapter ripe pier

understand "abroad" and "aboard" as a mistake ("Now you have the bad oar and you're aboard, you know you need to go abroad, but--you need to find a new way to navigate.") when player is in cripple clipper.

chapter cripple clipper

understand "feer" as a mistake ("Fearing won't help, here.") when player is in cripple clipper.

chapter sonancy canyons

understand "thru" as a mistake ("Well, sort of, but not so colloquial.") when player is in canyons and hurt hog is in canyons.

book troves

chapter Loather Rathole

understand "real hot" as a mistake ("You need[if cold is in lalaland]ed[end if] a strong concrete emotion to get hot.") when player is in rathole.

understand "clod" as a mistake ("Hey! No beating yourself up. You'll do it wrong.") when player is in Loather Rathole.

understand "care" as a mistake ("You find yourself boohooing over mumbo-jumbo about how the socioeconomic system must be even more unfair to people without your powers. How unproductive to care about THAT.") when heat is not in location of player and mrlp is troves.

understand "race" as a mistake ("Races scare you without the proper motivation from inside.") when player is in Loather Rathole and cold is in location of player.

understand "acre" as a mistake ("That farm-[if player is male]boy[else]girl[end if] terminology won't help show you give a darn in the big city.") when player is in Loather Rathole and cold is not in location of player.

understand "hate" as a mistake ("You don't want to get burnt up with hate[if heat is in location of player], and that won't get back your super purse like racing after that guy[end if].") when cold is not in location of player and player does not have super purse.

chapter Boarded Roadbed

understand "obverse" as a mistake ("You can't just make things obverse by wanting them to be. [i]But if change comes within, perhaps things are closer to obverse than you think[r].") when sob ever verbose is in location of player.

chapter Bustle Sublet

understand "redive" as a mistake ("Close, but you need to figure out where to re-dive back into the cellar.") when player is in Bustle Sublet and sob ever verbose is in lalaland

chapter Drain Nadir

understand "praised" as a mistake ("You would like to be, but you can't just want others to. Change comes from within.") when player is in Drain Nadir.

understand "aspired" as a mistake ("Now is not the time to fret solely on past dreams. Fret on the hopeless present and future as well!") when player is in Drain Nadir.

chapter Boredom Bedroom

understand "broomed" as a mistake ("You are not rich and consequential enough to snap your fingers and watch your own mess get cleaned up. Yet.") when player is in Boredom Bedroom.

understand "aled" as a mistake ("Getting drunk will not solve your problems[if lager is in Boredom Bedroom]. And that lager would taste awful, anyway[else]. Especially when there's nothing here to get drunk with[end if]. You see red at yourself for such thoughts.") when player is in Boredom Bedroom

understand "alger" as a mistake ("What would an Alger hero DO to such foul spirits as the lager, though?") when player is in Boredom Bedroom and lager is in Boredom Bedroom

understand "bowser" as a mistake ("This game is pretty old school, but it has enough obstacles.") when player is in Browse Bowers.

chapter browse bowers

understand "eiders" as a mistake ("But what would ducks DO in the big city? They have no ambition. They don't crave...") when player is in Browse Bowers

understand "once" as a mistake ("Yes! You only need a chance! Once! To get inside! [if rivets is reflexive and prai is reflexive]You are almost enthused enough[else]You're enthused enough, but you need to strategize[end if].") when player is in Econ Cone.

understand "persia" as a mistake ("You redden at the thought of mystical lands that aren't relevant to the here and now.") when player is in Econ Cone.

chapter econ cone

understand "penrod" as a mistake ("Juvenile children's literature? At a time like this, when you are so close to making it? Certainly not!") when player is in Econ Cone and Pernod is in Econ Cone.

chapter upscale capsule

understand "fren" as a mistake ("That's not the right way to make friends. You have to, like, impress actual people.") when player is in upscale capsule.

understand "maters" and "tamers" as a mistake ("Such people would be beneath your delegational abilities.") when stream is in location of player.

understand "slat" as a mistake ("You're not in the window making business.") when salt is in location of player.

understand "lsat" as a mistake ("Oh dear. Is a standardized lawyers['] aptitude test really less tedious than this? Well, I guess both have a lot of logic chopping. Ouch.") when salt is in location of player.

understand "snog" as a mistake ("You're too busy for...THAT. You focus on the singer. Probably someone you'd like to...hire to sing a song you wrote.") when player is in Upscale Capsule and playbill is in Upscale Capsule.

understand "signer" as a mistake ("No. Your eyes redden as you remember you are already a signer. The singer makes you want to do something else.") when player is in Upscale Capsule and playbill is in Upscale Capsule.

understand "resign" as a mistake ("Wrong place for that. If you must, QUIT instead.") when player is not in Upscale Capsule.

understand "reigns" as a mistake ("You try to convince yourself it totally reigns here, but the singer pushes you towards giving up your responsibility.") when song is in location of player.

book presto

understand "fire [text]" as a mistake ("SHOOT something with the gun instead.") when player has popgun.

understand "shoot [text] with [text]" as a mistake ("Just say what you want to shoot.")

chapter grey gyre

understand "enemy tzar" and "tzar enemy" as a mistake ("You hear a rumbling. Then Elvira appears from the maze! 'Oh, dear, this will be easy,' she says. And it is.[paragraph break][uurrgg]") when location of player is grey gyre and maze entry is in grey gyre.

understand "balm" as a mistake ("Giving the lamb balm might be an option, if there was any in the game, but turning it into balm would be out of line. And it wouldn't scare the lamb home.") when lamb is in location of player

understand "bleep" as a mistake ("I don't know what you said, but it's vulgar, I'm sure. Doesn't faze ME, though.") when plebe is not in location of player and mrlp is presto

chapter Char Arch

understand "tard" as a mistake ("[if Rand is in location of player]You pause before saying/thinking that, especially with Rand and Leo around. They may've heard that, before. [end if][one of]Self-pity that harsh--especially a potential slur--isn't the way to get the dart. This game doesn't want to be THAT sort of juvenile.[paragraph break]You see red at your slight indiscretion[or]Instead of using that word again, you think back to what seeing red after thinking it MEANT. You need a four-letter word, but T, A, R and D are in the wrong place. You take the time to write out all 24 possibilities, noting only nine remaining ones are valid. And that's before you use the settler. You also remember some mumbo-jumbo about the inclusion-exclusion principle, and how a random configuration of N items in a set has about a 1-1/e chance of having none right.[paragraph break]You don't feel dumb after doing this, so there's no need to use that word again[stopping].") when player is in Char Arch and dart is in dumpster.

understand "tars" as a mistake ("That'd make the star stickier--or reduce it to awful glop.") when star is in Char Arch.

understand "tsar" and "arts" as a mistake ("Being an arts tsar won't help. You need a word that shows anger.") when star is in Char Arch.

understand "srat" as a mistake ("The Self-Referential Aptitude Test is an interesting puzzle, but you have enough on your mind, right now.") when star is in Char Arch.

understand "rats" as a mistake ("[if star is in lalaland]You miss that star of yours[else]") when star is not in location of player.

understand "spag" as a mistake ("You don't have time to read text-adventuring magazines right now. You're too busy living them.") when player is in Char Arch.

understand "gpa" and "gpas" as a mistake ("You're not being graded here. I mean, you are getting a score, but this isn't school or anything.") when player is in Char Arch.

understand "mad" as a mistake ("How can you feel mad, looking at such a beautiful work of nature?") when player is in Char Arch.

understand "cafe" as a mistake ("You don't need caffeine or food here.") when player is in Char Arch.

understand "okey" as a mistake ("You try to make things okey (sic) but you aren't enough of a bard to.") when yoke is in location of player.

understand "kay" as a mistake ("You try to nag the yak with a 'kay?' but without the 'mm' it's just not Lumberghian enough to work.") when yak is in location of player.

understand "kya" as a mistake ("The yak is unimpressed with your karate noises.") when yak is in location of player.

chapter dirge ridge

understand "evil" as a mistake ("No, you're trying to get RID of the evil, here. Plus, you don't need to encourage the veil to come after you[if leo is fightin or rand is fightin], or that guy chasing you. That'd be mean[end if].") when player is in ridge.

understand "elo" as a mistake ("Somehow, you doubt Leo has a chess rating. Or enjoys any music other than heavy metal.") when Leo is in location of player.

understand "eol" as a mistake ("Somehow, you doubt Leo is into computers.") when Leo is in location of player.

understand "leonard" and "renaldo" and "leandro" and "rolande" as a mistake ("That'd be some crazy Voltron stuff beyond your magic powers. It would deny Leo and Rand their individuality, and also, the giant paradox might kick in, which would hurt them. You [if rand is fightin]just need to outsmart them[else if leo is washed up]need to find a way to cheer them up[else]wouldn't want that, now they're your friends[end if].") when Rand is in location of player.

understand "asswhup" as a mistake ("[if Leo is eager and Rand is eager]They're on your side. And you'll need to move on from them, but not with violence.[else if Leo is washed up or Rand is washed up]You don't exactly have a physical advantage here.[otherwise]No chance.[end if]") when wzup is in location of player.

understand "whupass" as a mistake ("[if Leo is eager and Rand is eager]They're on your side. And you'll need to move on from them, but not with violence.[else if Leo is washed up or Rand is washed up]It's time for something more cordial than whupass. Besides, you have no can to put said hypothetical whupass in, and you won't find one. Not even in the dumpster.[otherwise]Leo and Rand won't give you the time to look in the dumpster for a spare can to put it in.[end if]") when wzup is in location of player.

understand "whassup" as a mistake ("You probably want to TALK to people instead. Well, most of the time.") when wzup is not in location of player.

understand "whasup" and "whasups" as a mistake ("That feels almost right, but you remember that that word has 2 s's in a row.") when player is in dirge ridge and Leo is washed up.

chapter austerer treasure

understand "ooph" and "phoo" as a mistake ("That sounds almost like the sort of grunt that would help you reach the hoop, but it doesn't quite work.") when player is in austerer treasure and hoop is in austerer treasure.

understand "pheyoo" as a mistake ("But nothing really smells in here. Perhaps you need something more straightforward and universal.") when player is in Austerer Treasure and ye hoop is in austerer treasure.

chapter marines seminar remains

understand "smearin" as a mistake ("That may've happened during the seminar, but you don't need that sort of violence here and now.") when player is in marines seminar remains.

understand "oppugn [text]" and "oppugn" as a mistake ("You question the popgun a bit, mentally, but it's all you've got. It really should come in handy somewhere. Every other weird thing you've found has.") when player has popgun or popgun is in location of player.

understand "nobig" and "no big" as a mistake ("[if boing is reflexed]Hey, now, that's just humblebragging[else]Overconfidence is sort of the way, here. But it needs to be backed up with an idea[end if].") when player has popgun or popgun is in location of player.

understand "pilots" as a mistake ("You don't need to fly anywhere.") when player has popgun.

understand "strop" as a mistake ("That's not the kind of weapon you need. You see red, slightly, at the prospect of cutting yourself with a razor strop by mistake.") when player is in marines seminar remains.

chapter nowt town

understand "glib" as a mistake ("You'll need to be glib with something like g-lib later. If you get through this maze. In fact, maybe being glib might be easier than walking through.") when player is in nowt town.

understand "lawls" and "lawl" as a mistake ("You try to laugh at the walls, but [if cur-score of presto is 0]such actions don't quite seem to work here[else]then that just might get rid of them and not the electricity restricting your journey through Nowt Town[end if].") when maze walls are in location of player.

chapter room 3 of maze

understand "bing" as a mistake ("[if boing is reflexed]You already did that, and with 25% more word power, too[else]You come to four-fifths of a revelation, but it's not about this maze, sadly[end if].") when player is in r00.

chapter room 7 of maze

understand "brig" as a mistake ("There, there. This maze is much less hard to get out of than a prison.") when player is in r22.

chapter saps' pass

understand "spas" as a mistake ("If it were that easy to change Saps['] Pass, it wouldn't be much of a puzzle. You'd still need to get the keys from the hogs, anyway.") when player is in saps' pass.

understand "psas" as a mistake ("Getting rid of bullies will help you go north! Also, persistence will help you reach your goals. TMYK!") when player is in saps' pass.

chapter phat path

understand "ptah" as a mistake ("[if hogs are in phat path]If we were in ancient Egypt, I'd allow that, but we aren't, so I can't.[else]No Egyptian deity comes to your rescue. Or needs to.[end if]") when player is in phat path.

understand "slog on" as a mistake ("You need Leo and Rand to go away, for now, before you can slog on.") when player is in Phat Path and lawl wall is in lalaland and Leo is in Phat Path.

understand "alter" as a mistake ("Vandalism! For shame!") when harpings phrasing is in location of player.

chapter hacks' shack

understand "alco" as a mistake ("Alcohol doesn't work as well as caffeine in this situation.") when coal is in location of player or player has fizzy cola or player has bottle of cola.

understand "pop" as a mistake ("It's certainly not pop. Which you couldn't do much with, except get down with OPP, and this isn't that sort of game.") when player has dirty looking cola.

understand "soda" as a mistake ("Don't be a sod. It's cola. It has to be.") when player has dirty looking cola.

understand "rived" as a mistake ("You don't need to do that sort of hacking.") when hard drive is in location of player.

understand "diver" as a mistake ("It's you that'll need to dive into some code.") when hard drive is in location of player.

understand "spa" as a mistake ("Operating machinery in water is dangerous. Or, if the spa was all sap, just plain gross.") when clock sap is in location of player

understand "asp" as a mistake ("A deadly snake would just make the situation...stickier.") when clock sap is in location of player

understand "idks" as a mistake ("You'll need to figure stuff out with the [if disk is enclosed by location of player]disk[else]skid[end if], but right now, yeah, you're all 'I don't know.'") when skid is enclosed by location of player or disk is enclosed by location of player.

understand "kids" as a mistake ("Kids don't need to listen to the words you've used so far! They wouldn't help with [if disk is enclosed by location of player]programming[else]pushing the skid[end if], anyway[one of].[paragraph break]However, you do take a second to reflect that nobody told you you're doing this for the kids, so that's a plus[or][stopping].") when skid is enclosed by location of player or disk is enclosed by location of player.

understand "bat" as a mistake ("You don't want to take a bat to the keyboard. Or have a bat swoop and take it. Trust me.") when keyboard is enclosed by location of player.

book oyster

chapter posh hops shop

understand "nites" as a mistake ("Misspellings don't work, here.") when stein is in hops shop and player is in hops shop.

understand "insert" as a mistake ("Almost, with the stein, there.") when stein is in hops shop and player is in hops shop.

[def=insert stein]
understand "insert [something]" as a mistake ("Almost, but with the stein, there.") when stein is in hops shop and player is in hops shop.

understand "unset" as a mistake ("[if tunes are reflexive]You've no clue how to start. Perhaps the jukebox has instructions[else]You already took care of the jukebox tunes[end if].") when jukebox is in hops shop and player is in hops shop.

understand "inset [text]" as a mistake ("[if the number of words in the player's command > 3]You may want to INSERT x in Y instead[else]You may not be using an object in the game, and you may wish to inseRt, instead[end if].")

understand "pacers" as a mistake ("Casper's writing is multifaceted, but he wrote a story opposed to cars and car races and stuff.") when casper is in hops shop and player is in hops shop

understand "parsec" as a mistake ("Casper doesn't take too kindly to sci-fi terminology. He writes rough and tumble nature-y stuff.") when casper is in hops shop and player is in hops shop

understand "stroll [text]" and "stroll" as a mistake ("No, you can't just stroll back into the Posh Hops shop, and you can just plain walk anywhere else.") when mrlp is oyster and player is not in Posh Hops Shop

chapter disease seaside

understand "arrive" as a mistake ("Easier said than done. Perhaps a river craft could help you across. Like the raft. Or the boats.") when player is in Disease Seaside.

understand "frat" as a mistake ("A frat would just sink into the river, creating more problems. Plus fratboys probably aren't big on word games.") when player is in Disease Seaside.

understand "rosa" as a mistake ("Alas, no Lady of the Lake appears to help you. Her name, if she exists, is probably too hard to guess for this game.") when oars are in Disease Seaside and player is in Disease Seaside.

understand "fart" as a mistake ("[if b-r is in location of player]This raft isn't as receptive as the one in Anger Range[else if mrlp is oyster and anger range is visited]Gag ass-gas[else]You feel slightly dafter, having farted to no good purpose[end if].") when player is not in Disease Seaside.

understand "boast" as a mistake ("Batso.") when player is not in Disease Seaside.

understand "ocean" as a mistake ("As you seek to change the canoe, you hear a rush of water[if canoe is unexamined], quickly examine the canoe,[end if] and realize that the red fish cutting the tree there is, in fact, a herring. The last thing you needed was more water! But it is too late to change the ocean back. You don't even see if Shoer Osher's statue was washed away as well.[paragraph break][uurrgg]") when location of player is Disease Seaside.

chapter anger range / hero's shore

understand "renga" as a mistake ("Now is not the time for poetry.") when player is in Anger Range.

understand "craps" as a mistake ("You have no dice to tempt the carps with. Or large amounts of money. Perhaps you'll need to try something more violent.") when player is in anger range and carps are in anger range.

understand "scarp" as a mistake ("Don't flee! Help the poor trout.") when player is in anger range and carps are in anger range.

understand "kepis" as a mistake ("If only it were that easy, to have a basket to harvest fish! But this area is about ACTION. You need to take the fight to the pikes.") when pikes are in anger range and player is in anger range.

understand "horse" as a mistake ("A horse won't help you explore the Hedron.") when player is in Anger Range and haunter is in lalaland.

understand "hoser" as a mistake ("It's sort of appropriate now that you're in the north, but it's disrespectful to Shoer Osher.") when player is in Anger Range and haunter is in lalaland.

understand "unheart" as a mistake ("Silly internet slang isn't active enough, here.") when player is in anger range or location of player is location of haunter.

chapter hardest trashed dearths

understand "hatred" and "hatreds" as a mistake ("There's enough of that going around.") when player is in hardest trashed dearths.

understand "thread" and "threads" as a mistake ("There are no clothing stores around, nor is there anything physical to lead you to where the trout is.") when player is in hardest trashed dearths.

chapter lean lane

understand "neal" as a mistake ("You aren't looking for anyone named Neal. Unless the trout is named Neal. (Spoiler: he's not.) Maybe you should figure how to find the eeks.") when player is in Lean Lane.

understand "elan" as a mistake ("Lean Lane will never be pretty, and it doesn't need to be.") when player is in Lean Lane.

understand "ate" as a mistake ("You're getting ahead of yourself here.") when tea tray is in location of player.

understand "aet" as a mistake ("Oh, this region won't go into extra time unless you want to do the side quest.") when tea tray is in location of player

understand "eta" as a mistake ("ETA's one move later now that you went fishing for this anagram.") when tea tray is in location of player.

understand "wrap [text]" as a mistake ("The bubble wrap is already covering something.") when player has wrap.

understand "redraw" as a mistake ("Graphics? In a text adventure? Sacrilege! You deserve no prize for that! Plus Aunt Tuna hates vandalism.") when player is in lean lane.

chapter lapsin' plains

understand "caret" as a mistake ("You need[if crate is reflexed]ed[end if] to shift letters and not sixes, here.") when crate is in location of player or c2 is in location of player.

understand "cater" as a mistake ("No use catering to an enemy you can't see. Besides, the crate is too smashed to cater something.") when crate is in location of player or c2 is in location of player.

understand "palins" as a mistake ("Michael and Sarah are both funny enough on their own. I really couldn't do them justice in this game.") when player is in Lapsin' Plains.

understand "lapins" as a mistake ("Cute bunnies can make any game better, but having to deal with French as well would drive me crazy.") when player is in Lapsin' Plains

understand "brides" as a mistake ("No, no time to think about romance, now.") when crate is in location of player.

understand "naps" as a mistake ("You need action, here! Maybe nothing too exhausting, but some action nonetheless.") when span pans are in location of player.

understand "pone" as a mistake ("The message is corny, but the door's a piece of cake [if knob is not reflexed]once you figure[else]since you figured[end if] what to do with the knob.") when span pans are in lapsin' plains and player is in lapsin' plains.

understand "troy" and "tory" as a mistake ("Apparently, the span pans don't have a name.") when player is in Lapsin' Plains and span pans are in Lapsin' Plains.

understand "thus" as a mistake ("Your inactive word does nothing to the huts[if span pans are in Lapsin' Plains]. Perhaps you can do something to the door[else]. But you don't need to do any more, since you can walk in[end if].") when player is in lapsin' plains.

chapter shadier airshed

understand "bury [text]" as a mistake ("Nothing worth burying.") when player has digger and ruby is off-stage.

understand "dig" and "dig [text]" as a mistake ("[dig-purpose].") when player has digger.

understand "auth" as a mistake ("Sorry! I'm too busy to cameo in my own game at the moment.") when player is in Shadier Airshed.

understand "utah" as a mistake ("The hut only looks like Utah. However, I bet Adenville is nice. Or it would be, if it existed. Man, I loved those Great Brain books.") when player is in Shadier Airshed.

understand "sweat [text]" as a mistake ("Don't sweat the extra words. Just sweat.") when waste is in airshed and player is in airshed.

understand "stub" as a mistake ("You tap the tubs lightly with your toe. Then you tap them enough to hurt. Not even a thin crack appears, but your toe turns a bit red. Or feels like it did.") when tubs are in location of player.

understand "buts" as a mistake ("You talk yourself out of any idea there is something inside the tubs, and you discourage yourself from believing you have the strength anyway. You are not fooling yourself.") when tubs are in location of player.

chapter horned hedron

understand "part trap" and "part" as a mistake ("The ol['] trap is too wily, and stuck in the north wall, for that. You may want to look for a way to diffuse it.") when player is in hedron and o-t is in hedron.

understand "tarp" as a mistake ("Nothing happens. You wonder if part of the ol['] trap is that an ol['] tarp will fall on you and suffocate you, if you walk in there.") when player is in hedron and o-t is in hedron.

chapter end den

understand "ned" as a mistake ("That was my name in the first game.") when player is in end den.

chapter Tenfold Teflon'd Den Loft

understand "nat" as a mistake ("You don't need to name the ant. It's not a pet.") when player is in Dourest Detours.

understand "atn" as a mistake ("You've already got the ant's attention. You'll need to take care of it, now.") when player is in Dourest Detours.

understand "nips" as a mistake ("You see red at the thought of voluntarily pricking yourself with pins.") when player is in Tenfold Teflon'd Den Loft and pins are in Tenfold Teflon'd Den Loft.

understand "snip" and "snip pins" as a mistake ("You don't have anything with a small enough blade to cut the pins. But that has to be close.") when player is in Tenfold Teflon'd Den Loft and pins are in Tenfold Teflon'd Den Loft.

understand "redial" as a mistake ("[if yapper is in location of player]You can't even [i]dial[r] with the yapper around[else if dialer is reflexive]Maybe in a bit, but you haven't even dialed yet[else]Maybe in a bit, but the pins are in the way at the moment[end if].") when pins are in tenfold teflon'd and player is in tenfold teflon'd.

book towers

understand "xray" and "x-ray" as a mistake ("You don't have x-ray vision right now.") when xrayvision is false.

understand "cleats" as a mistake ("The castle is run-down and unromantic enough. Changing it to cleats would be even worse.") when mrlp is towers.

understand "crust" as a mistake ("It probably needs less crust, not more. The whole curst palace.") when mrlp is towers and player is not in Loftier Trefoil.

chapter loftier trefoil

understand "resent" as a mistake ("But how could you make Ernest [i]feel[r] so he'd resent his position?") when Ernest is in location of player.

understand "enters" as a mistake ("You'll need a few exits, here, really.") when Ernest is in location of player.

understand "wendi" and "widen" as a mistake ("Now that would be too embarrassing. Maybe you could embarrass him a little, though.") when player is in Loftier Trefoil and Edwin is in Loftier Trefoil.

understand "new id" as a mistake ("You need to make sure Edwin's new ID is something negative.") when player is in Loftier Trefoil and Edwin is in Loftier Trefoil.

understand "recalm" and "recalm marcel" as a mistake ("Right idea, but it might work better in [if cur-score of oyster > 0]the oyster[else]another area[end if].") when player is in Loftier Trefoil and marcel is in Loftier Trefoil.

understand "radly" as a mistake ("Boo! That's too subtle for here. Maybe you could make Daryl look different so he feels less radly about himself.") when player is in Loftier Trefoil and Daryl is in Loftier Trefoil.

understand "wander" as a mistake ("A glare from Rodney snaps Andrew back from gazing outside. Perhaps you'll have to change Andrew's beliefs, or something, instead[if cur-score of towers is 1], like you changed [random warrior in lalaland][end if].") when Andrew is in location of player.

understand "warden" as a mistake ("Andrew doesn't look like he has the leadership qualities necessary to become to main warden over Rodney.") when Andrew is in location of player.

understand "occurs" as a mistake ("You need to make something occur.") when player is in mislit limits or player has succor crocus.

chapter topside deposit

understand "dopiest" as a mistake ("You sense that the ur-pine [if ur-pine is in Topside Deposit]is[else]was[end if] one of the easier people to deal with, here, but you don't want to overstate it.") when player is in topside.

understand "posited" as a mistake ("You formulate a proof that the place you are in does actually exist.") when player is in topside.

understand "retoast" and "retoast [text]" as a mistake ("You can just TOAST or EAT a pastry once you have it.") when toaster is enclosed by location of player.

chapter scope copse

understand "bustler" as a mistake ("The butlers are plural, and anyway, they're bustling plenty as-is.") when player is in Scope Copse and butlers are in Scope Copse.

understand "worse" as a mistake ("The brownies don't need to taste any worse.") when player has Brownies.

understand "copes" as a mistake ("You find it easier to cope, here, with the spec-o-scope to guide you, but you need to move on.") when player is in scope copse.

understand "pecos" as a mistake ("This game ain't a dadgum Western.") when player is in scope copse.

understand "scumly" as a mistake ("Creative, but borderline ungrammatical moral judgments won't help you get on with things. They're awkward, careless, unwieldy, lumbering...hmmph.") when muscly ms lucy is in location of player or muscly luc sym is in location of player.

chapter outer route

understand "pairer" as a mistake ("[if gizmo is off-stage]You don't need duplicates of anything here. Besides, the machine looks complex enough. It will probably reject or accept what it needs to[else]You don't need to repurpose the repair machine. It's done enough for you[end if].") when player is in outer route.

chapter baldest blasted saltbed

understand "fluters" as a mistake ("This game has no soundtrack, and if I made one, it wouldn't be very good.") when fluster self rut is in location of player.

chapter unblest sunbelt

understand "tap in" and "tapin" as a mistake ("You don't have time for soccer/football, and unfortunately, it's not a five-letter solution. Perhaps you should read what the paint says.") when Mel Fish is in location of player.

chapter anemic cinema

understand "ice man" and "iceman" as a mistake ("The iceman cometh, and your life passeth.[paragraph break][uurrgg]") when player is in anemic cinema.

understand "granites" and "granite" as a mistake ("They're already stonewalling you from going west. You're not sure you need to, but if you do, you won't [']til they're gone.") when ingrates are in location of player.

chapter fringe finger

understand "refing" as a mistake ("You're not sure what sort of ref'ing would work best. Refinancing? Refocusing? Referencing? Refuting? Reformatting? Refrigerating? Refashioning? Whichever, there really doesn't seem to be much to do here.")

chapter treading gradient

understand "swede" as a mistake ("That might make the weeds FROM Scandinavia, but it wouldn't SEND them there[if Mel Fish is in Treading Gradient]. Mel Fish shakes his head, sure you're one of those people too concerned about nationalities[end if].") when weeds are in location of player.

understand "i mend" as a mistake ("You're more interested in doing the opposite--seeing what's behind.") when denim is in location of player.

chapter shoals aslosh

understand "kale" as a mistake ("More kale? Dear, did I ask for more kale? Anyway, once you turned the whole lake into kale, the kale would have no water to survive and not-rot and avoid smelling worse.") when leak lake is visible.

understand "sweat" and "waste" and "waste ire" as a mistake ("You waste sweat and ire thinking what to do.") when sweatier wait-seer is in location of player.

chapter danger garden

understand "ranged" as a mistake ("The garden does not get any bigger.") when player is in danger garden.

chapter lost lots

understand "slot" as a mistake ("If you made it, you might fall in the slot and never get out.") when player is in Lost Lots.

understand "prosties" as a mistake ("Not that sort of game. There's some suggestive stuff, but nothing like that.") when ripostes are in location of player.

understand "tripose" and "triposes" as a mistake ("No organic chemistry, please.") when ripostes are in location of player.

understand "reposit" and "reposits" as a mistake ("You can't just push the ripostes aside. There must be a way to change them.") when ripostes are in location of player.

chapter obscurest subsector

understand "olga" as a mistake ("Even if the goal could become a person, they'd be kind of wooden.") when player is in Obscurest Subsector.

understand "dowry" as a mistake ("Dr. Yow is an intellectual. [he-she-c] needs a [if duck is returned]willing pupil[else]breakout[end if], not material things or romance.") when Dr Yow is enclosed by location of player.

understand "locked" as a mistake ("[if Dr Yow is in prison ropins]No, the opposite...[else]You don't need to fiddle with the lock now.[end if]") when player is in Obscurest Subsector.

understand "delock" as a mistake ("[if Dr Yow is in prison ropins]No, this is the wrong area for pure action[else]Unlocked worked better, here[end if].") when player is in Obscurest Subsector.

understand "unlocked" as a mistake ("There's nothing here to unlock. [if Obscurest Subsector is visited]Though you've been to the subsector with the prison ropins[else]Maybe someone's imprisoned somewhere[end if][if duck is not friendly]. And besides, the duck doesn't seem cooperative, yet[end if][if duck is not prefigured]. Still, that's an idea[end if].[preefsay of duck]") when duck is in location of player and prison ropins is not in location of player.

understand "goal" as a mistake ("You fantasize briefly about being a sports star instead of a text adventurer[if Dr Yow is in ropins]. But it changes nothing. You look at the poor figure in the gaol[else]. You've done a good job rescuing Dr. Yow, but you still feel far from your main goal[end if].") when player is in Obscurest Subsector.

chapter salted deltas

understand "slated" as a mistake ("You're not sure what the salted deltas could be slated for. You're not here for geological research, anyway[vis-guar].") when player is in Salted Deltas.

understand "lasted" as a mistake ("The salted deltas have already lasted since well before you were born, and that's a verb, anyway[vis-guar].") when player is in Salted Deltas.

chapter actionless coastlines

understand "were rid" as a mistake ("No, you can't just yank the red wire out.") when player is in actionless coastlines and weirder red wire is in actionless coastlines.

chapter rawest waters

understand "earnest" as a mistake ("The shore wants to get physically closer to you now. You can feel it. But that doesn't do any good. You feel like you made progress, though.") when player is in rawest.

understand "prays" as a mistake ("Too late to be a prayers sprayer.") when player is in rawest.

chapter mislit limits

understand "repents" as a mistake ("The serpent remains kinda chaotic evil looking, and not just because it can't understand English. You see red at using a verb and not an adjective.") when serpent is in mislit limits and player is in mislit limits.

understand "respent" as a mistake ("You're not sure if the serpent's ever been spent, so you can't quite make it re-spent. You feel you have to be close, though.") when serpent is in mislit limits and player is in mislit limits.

chapter mesprise premises

understand "titres" and "titers" as a mistake ("No physical sciences are necessary here.") when player is in mesprise premises.

book otters

understand "dialect" as a mistake ("No, a particular accent or odd word won't destroy the Edictal Citadel. Elvira checked off on all that.") when location of player is ominous.

chapter bleary barley

understand "increds" as a mistake ("You marvel at the possible power of the cinders and even see red at the thought of giving them up.") when player has cinders or location of cinders is location of player

understand "yer" as a mistake ("Yup! It's Ed's!") when player is in bleary barley and ed riley is in bleary barley.

understand "reedy" as a mistake ("No, the adverb.") when player is in barley and ed riley is in barley.

understand "idle" as a mistake ("Ed Riley looks pleased he's pressured you into laziness.") when player is in barley and Ed Riley is in barley.

understand "lied" as a mistake ("You can't think of anything to lie about that would sucker Ed Riley. You try to tell him the people who gave him this 'job' lied but realize he doesn't know who you are.") when player is in barley and Ed Riley is in barley.

understand "end u" as a mistake ("No, end *U*![paragraph break][uurrgg]") when player is in barley and nude dune is in barley.

chapter coevals alcoves

understand "drobe" as a mistake ("That's pretty much their whole drobe. You're not here to talk fashion, anyway.") when Merle is in location of player.

chapter loop pool

understand "polo" as a mistake ("No time for games! [if eels are in lalaland]Even with the eels rescued/on your side[else if power-back is false]You don't have your powers back, anyway. It's what's IN the water you want to change[else]Even with your powers back[end if].") when player is in Loop Pool

understand "slee" as a mistake ("The eels aren't what needs to be reduced to rubble, here.") when eels are in location of player.

understand "lees" as a mistake ("The eels would be insulted to be referred to as dregs.") when eels are in location of player.

chapter bran barn

understand "whoever" as a mistake ("Actually, Mr. Lee is wondering whoever you might be. Tweak things, and you'll convince him.") when player is in bran barn and p-2 is in bran barn.

chapter tapering anger pit

understand "green lady" as a mistake ("You remember reading about the Green Lady in the Silver Chair, where she started nice and started acting furiously--no, that's not the word, not quite, it doesn't fit with Legendary. But it must be something like that.") when imp3 is reflexive and sly imp is in location of player.

understand "pti" as a mistake ("You can't go fast enough to interrupt the imp, much less apologize for doing so.") when player is in tapering anger pit and imp is in tapering anger pit.

understand "pga" as a mistake ("No golfers appear.") when player is in tapering anger pit and imp is not in tapering anger pit.

understand "gpa" as a mistake ("You don't need to worry about grades now.") when player is in tapering anger pit and imp is not in tapering anger pit.

understand "simply" as a mistake ("It's already simply annoying, so that has no effect. Maybe you can alter how it does things another way.") when sly imp is in location of player

understand "implys" as a mistake ("You will have to be subtle here, but you'll want to work on actions, instead.") when sly imp is in location of player

understand "ape lord" and "apelord" as a mistake ("You [if leopard is reflexed]already changed the leopard[else]can't change what the leopard is, but you need to release it from its captivity[end if].") when player is in Lamer Realm.

understand "preload" and "pre-load" and "pre load" as a mistake ("The leopard is plenty powerful as-is, [if leopard is reflexed]and it's already on your side[else]but you need to get it on your side[end if].") when player is in Lamer Realm.

understand "barged" as a mistake ("You don't want the badger to have barged into you. Clothed or not.") when player is in Lamer Realm.

understand "b grade" and "bgrade" as a mistake ("The badger [if badger is reflexive]already[else]no longer[end if] feels second-rate, so [if badger is reflexive]you need another way to help it[else]it needs no more help[end if].") when player is in Lamer Realm.

understand "stary" as a mistake ("What good would the satyr be, staring all the time?") when satyr is in location of player.

understand "stray" as a mistake ("No, you [if satyr is reflexive]can get[else]already got[end if] him on your side.") when satyr is in location of player.

understand "trays" as a mistake ("You can't transform something living into something dead. Besides, you don't need something that be trays. (Sorry.)") when satyr is in location of player.

understand "ratsy" as a mistake ("You don't want a rat on your side. Or someone who says rats too much.") when satyr is in location of player.

understand "lows" as a mistake ("Actually, you'd like the owls NOT to reach lows like you are. Or not to get there before you can avoid them.") when owls are in location of player.

chapter rote moan anteroom

chapter perverse preserve

understand "hornet" as a mistake ("The thrones are plural. Besides, just one hornet--what could it do?") when thrones are in location of player.

understand "shorten" as a mistake ("[if thrones are in location of player]Well--not shorten, but break it down...you see red from the effort[else]They're more likely to shorten you with a few stings[end if].") when thrones are in location of player or hornets are in location of player.

understand "penis" as a mistake ("[one of]Huh huh huh, Beavis. That was cool[or]Dammit, Beavis. You like have a game to solve[stopping].") when pines are in location of player or snipe is in location of player

understand "spine" as a mistake ("You don't need to grow a spine. You've gotten this far.") when player is in perverse preserve.

understand "slain" and "as nil" as a mistake ("[if nails are in location of player]The nails are already dead as a doornail[else]You're trying to SAVE the animals, actually[end if].") when player is in preserve

chapter reclusion inclosure

understand "cornelius" as a mistake ("You don't know if someone named Cornelius would help or hurt you.") when player is in inclosure.

understand "nicer soul" as a mistake ("[one of]'O, nice slur!' Elvira counters. 'Cruel is ON!' Dang! She's come prepared with defense of her own too. I guess finding the redemption in all of us isn't the way to go, here[or]You don't want to hear 'Cruel is on!' again[stopping].") when player is in inclosure.

understand "rule scion" as a mistake ("Elvira smirks and shakes her head in disbelief. 'I was expecting you to give up, but...no, you're not getting a post in my secret police for that. I mean, if I ever established any.' She quickly makes sure nobody will remember hearing her slip-up.[uurrgg]") when player is in inclosure.

understand "coins lure" as a mistake ("[one of]Elvira momentarily sniffs. 'Money? Where? Mmm, I'll find it after beating this little dorkling up.'[or]Elvira's lust for power has eclipsed her lust for money. You should probably try to destroy her.[stopping]") when player is in inclosure.

understand "aliver" as a mistake ("[if player is in inclosure]For whatever reason, you decide to give Elvira even more power. This time, you don't have the time or guts to reject her phaser.[uurrgg][else]You don't want to risk anything that would make Elvira more powerful.[end if]")

understand "drop it" as a mistake ("For whatever reason, you just decide to give up. Elvira cackles. 'I knew you'd see it my way.' You wind up apologizing on national TV for getting too big for your anagramming britches and accepting a general brainwashing to boot. It's not that bad, only because, well, um, it just isn't. You're thrown in a jail, which can't be anagrammed, but it's for your own good. You're cool with that.[uurrgg]") when player is in Inclosure.

understand "prod it" as a mistake ("You prod curiously at the machinery, and soon, Elvira realizes you don't have anything up your sleeve, and you won't be able to retreat in time. The purple pulper and the rest of her army subdue you easily.[uurrgg]") when player is in Inclosure.

understand "sherpa" as a mistake ("You don't need someone to help you climb. You need help fighting Elvira.") when player is in Inclosure.

book others

chapter rustic citrus

understand "sell" and "sell [text]" as a mistake ("You are paving the way for commerce, not interacting.") when player is in citrus or player is in clearing.

understand "broader" as a mistake ("Rustic Citrus is secluded enough.") when player is in Rustic Citrus.

understand "boarder" as a mistake ("Rustic Citrus doesn't make for great living quarters.") when player is in Rustic Citrus.

understand "gapers" as a mistake ("Really, you don't need people all [mami] over changing those pagers into anything else. That's not your style.") when player is in rustic citrus and pagers are in rustic citrus.

understand "gasper" as a mistake ("Not as healthy as fruit, to be sure!") when player is in rustic citrus and pagers are in rustic citrus.

understand "rapes" and "rape" as a mistake ("[one of]Some things, you can't joke about. So please, don't try that again.[or][cutoff][stopping]") when spear is in location of player.

understand "reaps" as a mistake ("No, not verbs. Well, not here by Curtis.") when spear is in location of player.

understand "spare" as a mistake ("No, not adjectives. Well, not here by Curtis.") when spear is in location of player.

understand "slump" as a mistake ("Don't get exhausted! This area should be a bit of a break! I hope.") when player is in rustic and lumps are in rustic.

understand "smile" as a mistake ("[if limes are in location of player]You are thrilled to have gotten those limes, yes.[else if slime is in location of player]You smile at the slime. It can't be that hard to figure what to do.[otherwise][reject][run paragraph on][end if]") when player is in rustic and slime is in rustic.

understand "miles" as a mistake ("You don't want miles and miles of slime.") when player is in rustic and slime is in rustic.

chapter scape space

understand "allo" as a mistake ("Lola says nothing back.") when player has dollar and player is female.

understand "lots" as a mistake ("You only need the one slot.") when player has storage box and lost slot is part of storage box.

understand "scion" as a mistake ("Money, or something like it, should not be the guide of you.") when player has s-i or player has coins or player has s-c or player has icons.

understand "sonic" as a mistake ("Maybe if you had more than one [if player has coin]coin[else]icon[end if].") when player has coin or player has icon.

chapter gates stage

understand "saget" as a mistake ("You don't need to be part of Yorpwald's Funniest Home Videos right now.") when player is in gates stage.

understand "poring" as a mistake ("You ponder the gropin['] roping for a bit. You decide it isn't as worth thinking about as the Valence Enclave to the north.") when player is in gates stage.

chapter clangier clearing

understand "lameness" as a mistake ("No need to judge the nameless salesmen. We can't all be heroes.") when player is in clangier clearing.

understand "cigar" as a mistake ("That'd be out of place among fresh fruits. Plus, whether or not Len deserves a cigar, he doesn't deserve to be turned into one.") when player is in clearing.

understand "mango" as a mistake ("That's the fruit you need to find. You see red wondering where or how?") when player is in clearing and mango is off-stage.

understand "spicer" as a mistake ("You don't need to summon someone who deals in spices, or (dated political joke) general falsehoods.") when player is in clearing.

understand "precis" as a mistake ("It's already a precis, of sorts. Less highfalutin['] words will work better here.") when player is in clearing.

understand "silt" and "slit" as a mistake ("Dirty way to slash prices.") when player is in clearing.

understand "go man" as a mistake ("That's the right idea but the wrong sorts of words.") when player is in clearing and mango is off-stage.

understand "nag mo" as a mistake ("[one of]You get all red faced asking people how to trade for a mango, and asking, and asking[or]That'd just get you red-faced again[stopping].") when player is in clearing and mango is off-stage.

understand "an omg" as a mistake ("Lashing out that way leaves you feeling you must be close to the right way to get a mango.") when player is in clearing and mango is off-stage.

chapter filed field

understand "fidel" as a mistake ("A thin voice howls 'I fled!'") when player is in Filed Field.

understand "banana" as a mistake ("Hm, that's the fruit you want, but which letter to grab? And how?") when an-a is in scape space and player is in scape space.

understand "retard" as a mistake ("You can picture people like [greedy-person] calling you, or people [he-she] 'provided financial services to,' that, but two wrongs don't make a right. Besides, if anything, [he-she] was being too clever.") when player is in scape space

understand "red rat" as a mistake ("Dr. Tera Darter is nowhere NEAR that left-wing. Okay, she's probably big on government corruption, but--namecalling isn't the way to go, here.") when player is in scape space and greedy-person is Dr Tera

understand "darter" as a mistake ("Art Erd has nowhere to run[if storage box is in scape space], and you don't know if you want him taking that storage box with him[end if].") when player is in scape space and greedy-person is Art Erd

understand "gorean" as a mistake ("This game isn't about that sort of stuff. Not that there's anything wrong with that.") when orange is in location of player.

book demo dome

chapter evoc-cove

understand "neva" and "lol" as a mistake ("Yeah, the novel is pretty unbelievable, but it's not there to be profound.") when player is in evoc-cove.

chapter hows show

understand "coed" as a mistake ("Yes, everyone is welcome in the Demo Dome.") when player is in hows show.

chapter ned's dens

understand "send" as a mistake ("Maybe in another game, you could do that, if you walked around right. But not this one.") when player is in ned's dens.

chapter sparse spares

understand "spears" as a mistake ("There's nothing you need a weapon to fight against.") when player is in sparse spares.

Roiling Mistakes ends here.

---- DOCUMENTATION ----