<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="Maze Room" x="-224" y="-128" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="2" name="Maze Room" x="-96" y="-128" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="3" name="V" x="32" y="-128" w="96" h="64" region="WayThrough" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects at="wsw">          End</objects>
		</room>
		<room id="4" name="Maze Room" x="160" y="-128" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="5" name="Maze Room" x="288" y="-128" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="6" name="Maze Room" x="-224" y="-32" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="7" name="Maze Room" x="-96" y="-32" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="8" name="U" x="32" y="-32" w="96" h="64" region="WayThrough" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="9" name="T" x="160" y="-32" w="96" h="64" region="WayThrough" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="10" name="Maze Room" x="288" y="-32" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="11" name="P" x="-224" y="64" w="96" h="64" region="WayThrough" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="12" name="Q" x="-96" y="64" w="96" h="64" region="WayThrough" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="13" name="R" x="32" y="64" w="96" h="64" region="WayThrough" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="14" name="S" x="160" y="64" w="96" h="64" region="WayThrough" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="15" name="Maze Room" x="288" y="64" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="16" name="O" x="-224" y="160" w="96" h="64" region="WayThrough" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="17" name="Maze Room" x="-96" y="160" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="18" name="Maze Room" x="32" y="160" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="19" name="Maze Room" x="160" y="160" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="20" name="Maze Room" x="288" y="160" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="21" name="N" x="-224" y="256" w="96" h="64" region="WayThrough" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="22" name="M" x="-96" y="256" w="96" h="64" region="WayThrough" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="23" name="L" x="32" y="256" w="96" h="64" region="WayThrough" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects at="wsw">        Start</objects>
		</room>
		<room id="24" name="Maze Room" x="160" y="256" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="25" name="Maze Room" x="288" y="256" w="96" h="64" region="" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="26">
			<dock index="0" id="23" port="w" />
			<dock index="1" id="22" port="e" />
		</line>
		<line id="27">
			<dock index="0" id="22" port="w" />
			<dock index="1" id="21" port="e" />
		</line>
		<line id="28">
			<dock index="0" id="21" port="n" />
			<dock index="1" id="16" port="s" />
		</line>
		<line id="29">
			<dock index="0" id="16" port="n" />
			<dock index="1" id="11" port="s" />
		</line>
		<line id="30">
			<dock index="0" id="11" port="e" />
			<dock index="1" id="12" port="w" />
		</line>
		<line id="31">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="13" port="w" />
		</line>
		<line id="32">
			<dock index="0" id="13" port="e" />
			<dock index="1" id="14" port="w" />
		</line>
		<line id="33">
			<dock index="0" id="14" port="n" />
			<dock index="1" id="9" port="s" />
		</line>
		<line id="34">
			<dock index="0" id="9" port="w" />
			<dock index="1" id="8" port="e" />
		</line>
		<line id="35">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="3" port="s" />
		</line>
		<line id="36">
			<dock index="0" id="11" port="n" />
			<dock index="1" id="6" port="s" />
		</line>
		<line id="37">
			<dock index="0" id="14" port="e" />
			<dock index="1" id="15" port="w" />
		</line>
		<line id="38">
			<dock index="0" id="15" port="n" />
			<dock index="1" id="10" port="s" />
		</line>
		<line id="39">
			<dock index="0" id="10" port="n" />
			<dock index="1" id="5" port="s" />
		</line>
		<line id="40">
			<dock index="0" id="5" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<line id="41">
			<dock index="0" id="15" port="s" />
			<dock index="1" id="20" port="n" />
		</line>
		<line id="42">
			<dock index="0" id="20" port="s" />
			<dock index="1" id="25" port="n" />
		</line>
		<line id="43">
			<dock index="0" id="8" port="w" />
			<dock index="1" id="7" port="e" />
		</line>
		<line id="44">
			<dock index="0" id="7" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<line id="45">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="1" port="e" />
		</line>
		<line id="46">
			<dock index="0" id="24" port="e" />
			<dock index="1" id="25" port="w" />
		</line>
		<line id="47">
			<dock index="0" id="19" port="w" />
			<dock index="1" id="18" port="e" />
		</line>
		<line id="49">
			<dock index="0" id="17" port="e" />
			<dock index="1" id="18" port="w" />
		</line>
		<line id="50">
			<dock index="0" id="12" port="s" />
			<dock index="1" id="17" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>Black</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<NoRegion TextColor="Black">White</NoRegion>
			<WayThrough TextColor="White">Green</WayThrough>
		</regions>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>no</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>