<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.5">
	<info>
		<title>Shuffling Around</title>
		<author>Andrew Schultz (Ned Yompus)</author>
		<description>Map for my IFComp 2012 entry</description>
		<history>This is for release 5 of the game. This test file was also used to test shuffling around (ha! Ha!) I7 export code in Trizbort.</history>
	</info>
	<map>
		<room id="1" name="Self-ID Fields" subtitle="" x="-416" y="384" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="2" name="Cruel Ones' Enclosure" subtitle="" x="-416" y="288" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="w" custom="yes" customRight="0" customDown="-8">Liches|Banshee</objects>
		</room>
		<room id="3" name="Sorted 'Trodes" subtitle="" x="-288" y="384" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-16" customDown="0">Bubble|Bucket|Shell</objects>
		</room>
		<room id="4" name="Stored, er, Dots" subtitle="" x="-544" y="384" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" custom="yes" customRight="-32" customDown="0">Cow/Chicken liver|Sandwich</objects>
		</room>
		<line id="6" name="" description="">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<room id="8" name="Ghouls' Slough" subtitle="" x="-416" y="192" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="9" name="Frost Forts" subtitle="End Forest" x="-288" y="192" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Dash" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" custom="yes" customRight="-16" customDown="0">Vowels</objects>
		</room>
		<room id="10" name="Ug, Frenetic Centrifuge" subtitle="Start Sortie" x="-32" y="96" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-28" customDown="0">(A Round Den,|Unadorned)</objects>
		</room>
		<room id="11" name="Room" subtitle="" x="96" y="96" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Cask</objects>
		</room>
		<room id="12" name="Moor" subtitle="End Sortie" x="224" y="96" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Dash" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-24" customDown="0">Woeful Pat|Roadblock</objects>
		</room>
		<room id="13" name="Kitchen" subtitle="" x="-32" y="0" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Fridge</objects>
		</room>
		<room id="14" name="Stiller Trellis (Crashing Archings)" subtitle="" x="96" y="0" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="15" name="The Nick" subtitle="" x="-32" y="-96" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="16" name="Sacred Cedars" subtitle="" x="224" y="0" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" custom="yes" customRight="-26" customDown="0">Stoup/Spout|(Oils) (Lois)</objects>
		</room>
		<line id="18" name="" description="" color="#000000" style="dashed" flow="oneWay">
			<dock index="0" id="15" port="s" />
			<dock index="1" id="13" port="n" />
		</line>
		<line id="21" name="" description="" color="#000000">
			<dock index="0" id="11" port="n" />
			<dock index="1" id="14" port="s" />
		</line>
		<line id="22" name="" description="" color="#000000">
			<dock index="0" id="13" port="e" />
			<dock index="1" id="14" port="w" />
		</line>
		<room id="25" name="Cordoned Red Condo" subtitle="" x="-416" y="-192" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" custom="yes" customRight="-16" customDown="0">Dry Cake</objects>
		</room>
		<room id="26" name="Cramped Red Camp" subtitle="" x="-416" y="-96" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Clover</objects>
		</room>
		<room id="27" name="A Yell Alley" subtitle="" x="-544" y="-96" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-12" customDown="0">A Motto</objects>
		</room>
		<room id="28" name="Elf Row's Flowers" subtitle="" x="-288" y="-96" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" custom="yes" customRight="-24" customDown="0">Heaths|Begonias|Brocade</objects>
		</room>
		<room id="29" name="Undesired Underside" subtitle="Start Metros" x="-416" y="0" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Drainage</objects>
		</room>
		<room id="30" name="The Ol' Hotel" subtitle="" x="-544" y="0" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-20" customDown="0">Night Thing</objects>
		</room>
		<room id="31" name="Elm Train Terminal" subtitle="" x="-416" y="96" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-20" customDown="0">Neon Pig</objects>
		</room>
		<room id="32" name="Bassy Abyss" subtitle="End Metros" x="-544" y="96" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Dash" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-12" customDown="0">Siren</objects>
		</room>
		<room id="33" name="Tiles/Islet" subtitle="Start Resort" x="-160" y="384" w="96" h="64" region="Resort" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-12" customDown="0">Rock|Swing</objects>
		</room>
		<room id="34" name="An Odd Low Woodland" subtitle="" x="-32" y="384" w="96" h="64" region="Resort" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-24" customDown="0">Toolshed|Poles|Sprig</objects>
		</room>
		<room id="35" name="Roman Manor" subtitle="End Resort/Game" x="224" y="384" w="96" h="64" region="Resort" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Dash" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-16" customDown="0">Exits</objects>
		</room>
		<room id="38" name="Anti-Cool Location" subtitle="" x="-288" y="0" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-24" customDown="0">Lit-Up Tulip</objects>
		</room>
		<line id="39" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="29" port="e" />
			<dock index="1" id="38" port="w" />
		</line>
		<line id="40" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="down" endText="up">
			<dock index="0" id="31" port="w" />
			<dock index="1" id="32" port="e" />
		</line>
		<line id="41" name="" description="" color="#000000">
			<dock index="0" id="29" port="s" />
			<dock index="1" id="31" port="n" />
		</line>
		<line id="44" name="" description="" color="#000000">
			<dock index="0" id="26" port="e" />
			<dock index="1" id="28" port="w" />
		</line>
		<line id="45" name="" description="" color="#000000">
			<dock index="0" id="26" port="w" />
			<dock index="1" id="27" port="e" />
		</line>
		<line id="46" name="" description="" color="#000000">
			<dock index="0" id="29" port="w" />
			<dock index="1" id="30" port="e" />
		</line>
		<line id="19" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="13" port="s" />
			<dock index="1" id="10" port="n" />
		</line>
		<line id="20" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="11" port="w" />
		</line>
		<line id="17" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="14" port="e" />
			<dock index="1" id="16" port="w" />
		</line>
		<line id="47" name="" description="" color="#000000" style="dashed" flow="oneWay">
			<dock index="0" id="10" port="nw" />
			<dock index="1" id="15" port="sw" />
		</line>
		<line id="5" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<line id="7" name="" description="" color="#000000">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="3" port="w" />
		</line>
		<line id="23" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="in">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="8" port="s" />
		</line>
		<line id="42" name="" description="" color="#000000">
			<dock index="0" id="29" port="n" />
			<dock index="1" id="26" port="s" />
		</line>
		<line id="43" name="" description="" color="#000000">
			<dock index="0" id="26" port="n" />
			<dock index="1" id="25" port="s" />
		</line>
		<room id="48" name="A Dry Yard" subtitle="" x="224" y="192" w="96" h="64" region="Intro" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="e" custom="yes" customRight="0" customDown="-6">Odor</objects>
		</room>
		<room id="49" name="Notices Section" subtitle="End Intro" x="-32" y="192" w="96" h="64" region="Intro" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-20" customDown="0">Gateway|Broad Board</objects>
		</room>
		<room id="50" name="Busiest Subsite" subtitle="Start Intro" x="224" y="288" w="96" h="64" region="Intro" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="51" name="Trips Strip" subtitle="" x="-160" y="192" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="no" ellipse="yes" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" custom="yes" customRight="-32" customDown="0">Store F, I, M, R</objects>
		</room>
		<line id="52" name="" description="" color="#000000" flow="oneWay" startText="in">
			<dock index="0" id="50" port="n" />
			<dock index="1" id="48" port="s" />
		</line>
		<line id="54" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="in">
			<dock index="0" id="49" port="w" />
			<dock index="1" id="51" port="e" />
		</line>
		<line id="55" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="in (I)">
			<dock index="0" id="51" port="ne" />
			<dock index="1" id="10" port="sw" />
		</line>
		<line id="57" name="" description="" color="#000000" style="dashed" flow="oneWay" midText="in (M)">
			<dock index="0" id="51" port="nw" />
			<dock index="1" id="29" port="se" />
		</line>
		<line id="58" name="" description="" color="#000000" style="dashed" flow="oneWay" midText="in (R)">
			<dock index="0" id="51" port="s" />
			<dock index="1" id="33" port="n" />
		</line>
		<line id="36" name="" description="" color="#000000" style="dashed" flow="oneWay">
			<dock index="0" id="33" port="e" />
			<dock index="1" id="34" port="w" />
		</line>
		<room id="56" name="Softer/Rest of Forest" subtitle="Start Forest" x="-288" y="288" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="w" />
		</room>
		<line id="59" name="" description="" color="#000000" style="dashed" flow="oneWay" midText="in (F)">
			<dock index="0" id="51" port="sw" />
			<dock index="1" id="56" port="ne" />
		</line>
		<line id="60" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="2nd random">
			<dock index="0" id="56" port="ssw" />
			<dock index="1" id="1" port="ne" />
		</line>
		<line id="24" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="maps">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="9" port="w" />
		</line>
		<room id="53" name="Thickest Thickets" subtitle="" x="96" y="192" w="96" h="64" region="Intro" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-12" customDown="0">Toga|Darnels</objects>
		</room>
		<line id="62" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="In">
			<dock index="0" id="48" port="w" />
			<dock index="1" id="53" port="e" />
		</line>
		<line id="63" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="In">
			<dock index="0" id="53" port="w" />
			<dock index="1" id="49" port="e" />
		</line>
		<line id="64" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="11" port="e" />
			<dock index="1" id="12" port="w" />
		</line>
		<line id="61" name="" description="" color="#000000" style="dashed" flow="oneWay" midText="1st random">
			<dock index="0" id="56" port="ene" />
			<dock index="1" id="56" port="ese" />
		</line>
		<room id="65" name="Potshot Hotspot" subtitle="" x="96" y="384" w="96" h="64" region="Resort" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-12" customDown="0">Riot</objects>
		</room>
		<line id="66" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="34" port="e" />
			<dock index="1" id="65" port="w" />
		</line>
		<line id="67" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="65" port="e" />
			<dock index="1" id="35" port="w" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
		</colors>
		<regions>
			<Forest Name="Forest" TextColor="Black">Lime</Forest>
			<Intro Name="Intro" TextColor="Black">Silver</Intro>
			<Metros Name="Metros" TextColor="White">#0080C0</Metros>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Resort Name="Resort" TextColor="Black">Yellow</Resort>
			<Sortie Name="Sortie" TextColor="Black">Red</Sortie>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="9.75">Arial</object>
			<line size="8.25">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>no</handDrawn>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>8</connectionStalkLength>
			<preferredDistanceBetweenRooms>32</preferredDistanceBetweenRooms>
			<defaultRoomName>Zone O' Zen</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>96</horizontal>
			<vertical>96</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>