Version 1/151226 of Shuffling Nudges by Andrew Schultz begins here.

volume nudges

[remember to sort with nud.pl after changes]

book nudge tables

table of Intro nudges
this-cmd	hashval	this-room	this-item	this-rule	this-clue
"busiest"	591981617	subsite	--	--	"[loc-rej]."
"noentry"	650766775	subsite	--	--	"You notice the NO ENTRY sign is misspelled, and you wonder what else--eh, nothing. Still, it might be fun to enter..."	[intro nudges]
"slim"	259155804	subsite	--	--	"[name-list]."
"neat"	302011453	subsite	--	--	"[name-list]."
"name"	262976588	subsite	--	--	"[name-list]."
"list"	298190669	subsite	--	--	"[name-list]."
"elevator"	681565093	subsite	--	--	"[word-games]."
"terraces"	646837211	subsite	--	--	"[word-games]."
"banner"	371551651	subsite	--	--	"[word-games]."
"yard"	230899962	Dry Yard	--	--	"[loc-rej]."
"yrd"	228712144	Dry Yard	--	--	"[loc-rej]."
"improbable"	570855914	Dry Yard	--	--	"You do some calculations--then you think, if things are this hard early on, MAN. It's got to be simpler."
"breeze"	610130653	--	odor	--	"[nope-odor]."
"smell"	395782906	--	odor	--	"[nope-odor]."
"musical"	385455014	--	yard-door	--	"[com-chor]."
"chord"	236993353	--	yard-door	--	"[com-chor]."
"horn"	265866187	--	bugle	--	"No, the bugle is a bugle, not just a horn. It's been changed enough."
"thickets"	584514019	thickest thickets	--	--	"[loc-rej]."
"thicket"	488240053	thickest thickets	--	--	"[loc-rej]"
"darnel"	359068166	thickest thickets	--	--	"[if darn-slan is true]You already got mad at all the darnels. You need to move on[else]If it were just one darnel, there'd be no point in getting mad. But there are a bunch[end if]."
"shrub"	342404780	thickets	--	--	"The [if goat is visible]remains of the [end if]shrub and brush waver, then point towards the [if toga is visible]toga[else]opening in the thickets[end if]."
"darnels"	455342132	--	darnels	--	"[darnels-inst]."
"notices"	534448609	notices section	--	--	"[loc-rej]."
"borda"	201312192	notices section	--	--	"The broad board is just there to read."
"newland"	450586644	notices section	--	--	"You will have to change the new land one item at a time."
"tmi"	212178017	notices section	--	--	"The TMIs are there to help you."
"tmis"	308451983	notices section	--	--	"The TMIs are there to help you."
"warpy"	399271605	notices section	--	--	"[no-warpy]."
"old"	149195505	notices section	--	--	"[no-warpy]."
"doll"	203009344	notices section	--	--	"[stat-at]."
"house"	440820758	notices section	--	--	"[stat-at]."
"warmup"	446093313	notices section	--	--	"You can't change what's in the gateway. You just have to trust whatever is(n't) in there won't harm you."
"gateway"	498185490	notices section	--	--	"Nothing changes. Maybe you just need to walk through it, if and when you're prepared."
"oldman"	284365984	--	gateman	--	"He's too old to change. At least, in his present form."
"dollhouse"	643830102	--	doll house	--	"Thinking that doesn't do much, but the [if static is visible]static changes[else]attics seem to glow a bit[end if].[one of][paragraph break]You reflect it might be a bit too much to have to deal with nine letters so early, anyway[or][stopping]."
"attic"	272406285	--	attics	--	"You feel nothing from either attic. Perhaps you need to consider both the attics--though really, you don't see why you'd want to bring the static back."
"intro"	376686752	--	--	degen-true rule	"[reg-rej]."

table of Stores nudges
this-cmd	hashval	this-room	this-item	this-rule	this-clue
"trips"	411166592	trips strip	--	--	"[loc-rej]."
"tepid"	378404021	trips strip	--	--	"[tid]."
"tepidicon"	585662537	trips strip	--	--	"[tid]."
"icon"	207258516	trips strip	--	--	"[tid]."
"malls"	270164615	trips strip	--	--	"[say-which]."
"mall"	173890649	trips strip	--	--	"[say-which]."
"lots"	327550400	trips strip	--	--	"You can manipulate each individual store."
"lot"	231276434	trips strip	--	--	"[lotmaso]."
"lotb"	249695339	trips strip	--	--	"[lotmaso]."
"lota"	233464252	trips strip	--	--	"[lotmaso]."
"lotc"	250282019	trips strip	--	--	"[lotmaso]."
"lotd"	252305523	trips strip	--	--	"[lotmaso]."
"lote"	359082543	trips strip	--	--	"[lotmaso]."
"lotf"	257791330	--	store f	--	"[lotmaso]."
"lotg"	263876136	trips strip	--	--	"[lotmaso]."
"loth"	268558733	trips strip	--	--	"[lotmaso]."
"loti"	276269280	--	store i	--	"[lotmaso]."
"lotj"	280236959	trips strip	--	--	"[lotmaso]."
"lotk"	284209612	trips strip	--	--	"[lotmaso]."
"lotl"	285090273	trips strip	--	--	"[lotmaso]."
"lotm"	295351587	--	store m	--	"[lotmaso]."
"lotn"	300183942	trips strip	--	--	"[lotmaso]."
"loto"	305629011	trips strip	--	--	"[lotmaso]."
"lotp"	312742393	trips strip	--	--	"[lotmaso]."
"lotq"	315682051	trips strip	--	--	"[lotmaso]."
"lotr"	316600237	--	store r	--	"[lotmaso]."
"lott"	334386452	trips strip	--	--	"[lotmaso]."
"lotu"	336382241	trips strip	--	--	"[lotmaso]."
"lotv"	338441254	trips strip	--	--	"[lotmaso]."
"lotw"	339211207	trips strip	--	--	"[lotmaso]."
"lotx"	344044515	trips strip	--	--	"[lotmaso]."
"loty"	353635686	trips strip	--	--	"[lotmaso]."
"lotz"	354246052	trips strip	--	--	"[lotmaso]."
"malla"	176078467	trips strip	--	--	"[lotmaso]."
"mallb"	192309554	trips strip	--	--	"[lotmaso]."
"mallc"	192896234	trips strip	--	--	"[lotmaso]."
"malld"	194919738	trips strip	--	--	"[lotmaso]."
"malle"	301696758	trips strip	--	--	"[lotmaso]."
"mallf"	200405545	--	store f	--	"[lotmaso]."
"mallg"	206490351	trips strip	--	--	"[lotmaso]."
"mallh"	211172948	trips strip	--	--	"[lotmaso]."
"malli"	218883495	--	store i	--	"[lotmaso]."
"mallj"	222851174	trips strip	--	--	"[lotmaso]."
"mallk"	226823827	trips strip	--	--	"[lotmaso]."
"malll"	227704488	trips strip	--	--	"[lotmaso]."
"mallm"	237965802	--	store m	--	"[lotmaso]."
"malln"	242798157	trips strip	--	--	"[lotmaso]."
"mallo"	248243226	trips strip	--	--	"[lotmaso]."
"mallp"	255356608	trips strip	--	--	"[lotmaso]."
"mallq"	258296266	trips strip	--	--	"[lotmaso]."
"mallr"	259214452	--	store r	--	"[lotmaso]."
"malls"	270164615	trips strip	--	--	"[lotmaso]."
"mallt"	277000667	trips strip	--	--	"[lotmaso]."
"mallv"	281055469	trips strip	--	--	"[lotmaso]."
"mallu"	278996456	trips strip	--	--	"[lotmaso]."
"mallw"	281825422	trips strip	--	--	"[lotmaso]."
"mallx"	286658730	trips strip	--	--	"[lotmaso]."
"mally"	296249901	trips strip	--	--	"[lotmaso]."
"mallz"	296860267	trips strip	--	--	"[lotmaso]."
"storea"	489054291	--	store a	--	"[no-cand]."
"storec"	505872058	--	store c	--	"[no-cand]."
"stored"	507895562	--	store d	--	"[no-cand]."
"storee"	614672582	--	store e	--	"[no-cand]."
"storeg"	519466175	--	store g	--	"[no-cand]."
"flier"	338451493	--	store g	--	"The flier's just there to tell you if you're done or not."
"storeh"	524148772	--	store h	--	"[no-cand]."
"storej"	535826998	--	store j	--	"[no-way]."
"storek"	539799651	--	store k	--	"[no-way]."
"storel"	540680312	--	store l	--	"You search for a magic word but feel, er, lost."
"storen"	555773981	--	store n	--	"[no-cand]."
"storeo"	561219050	--	store o	--	"Nothing happens. You consider going through the other 358 possibilities, but that'd be so rote."
"storep"	568332432	--	store p	--	"[no-mb]."
"storeq"	571272090	--	store q	--	"Nothing happens. You didn't really expect it to since, hey, no u with the q."
"stores"	583140439	--	store s	--	"[no-cand]."
"storet"	589976491	--	store t	--	"[no-mb]."
"storeu"	591972280	--	store u	--	"[no-mb]."
"storev"	594031293	--	store v	--	"[no-mb]."
"storew"	594801246	--	store w	--	"[no-mb]."
"storex"	599634554	--	store x	--	"[no-way]."
"storey"	609225725	--	store y	--	"[no-mb]."
"storez"	609836091	--	store z	--	"[no-way]."
"marquee"	596710416	trips strip	--	--	"You don't need to change the marquee[unless sorbet is in lalaland], but maybe it'd be fun to see what's inside[else] now that you figured what it means[end if]."
"stairs"	428162417	--	sortie-x	--	"No way. That's how you get to the sortie."
"escalator"	564061533	--	metros-x	--	"No way. It's your way down to the metros."
"roadsign"	425667309	--	store f	--	"[road-sign]."
"road"	182893287	--	store f	--	"[road-sign]."
"sign"	242774022	--	store f	--	"[road-sign]."
"winston"	564479196	--	store i	--	"[dead-pols]."
"churchill"	455625902	--	store i	--	"[dead-pols]."
"benjamin"	444256372	--	store i	--	"[dead-pols]."
"disraeli"	476420316	--	store i	--	"[dead-pols]."
"margaret"	502614224	--	store i	--	"[dead-pols]."
"thatcher"	515107949	--	store i	--	"[dead-pols]."
"subway"	452280521	--	store m	--	"[no-store-m]."
"subwaymap"	600009451	--	store m	--	"[no-store-m]."

table of Forest nudges
this-cmd	hashval	this-room	this-item	this-rule	this-clue
"conifer"	446903324	--	--	first-two-forest rule	"[no-con]."	[forest nudges]
"conifers"	543177290	--	--	first-two-forest rule	"[no-con]."
"rambling"	370319574	--	rambling shout	--	"[guider-content]."
"whiff"	243239710	--	whiff of stew	--	"[guider-content]."
"aroma"	228127169	--	aroma of teas	--	"[guider-content]."
"leaves"	515052661	--	forest-leaves	--	"You have no time to play with leaves."
"south"	416124667	--	--	first-two-forest rule	"[forest-no]."
"north"	368976205	--	--	first-two-forest rule	"[forest-no]."
"west"	435124866	--	--	first-two-forest rule	"[forest-no]."
"east"	329377911	--	--	first-two-forest rule	"[forest-no]."
"eat"	233103945	--	teas	--	"[forest-no]. Anyway, it doesn't smell like just one tea."
"undead"	346065420	--	line of no life	--	"[no-un]."
"undeads"	442339386	--	line of no life	--	"[no-un]."
"shell"	368990052	sorted trodes	--	--	"[in-sort of dashes]."
"bucket"	426379602	sorted trodes	--	--	"[in-sort of ones]."
"bubble"	341982470	sorted trodes	--	--	"[in-sort of noughts]."
"elegy"	464385011	sorted trodes	--	--	"The elegy doesn't need to be twisted any more."
"tacks"	273510565	sorted trodes	--	--	"[tack-heap]."
"tack"	177236599	sorted trodes	--	--	"[tack-heap]."
"notes"	470450178	sorted trodes	--	--	"The notes are just for reading."
"muzzle"	596740144	--	shotgun	--	"You don't want to mess the muzzle up. You can fire bullets through it, and that's good enough."
"stick"	316315593	trodes	--	--	"[vand-art]."
"figure"	422343163	trodes	--	--	"[vand-art]."
"figures"	518617129	trodes	--	--	"[vand-art]."
"zeros"	506726073	--	noughts	--	"They're noughts, not zeros."
"zeroes"	634532182	--	noughts	--	"They're noughts, not zeroes."
"naught"	349193152	--	noughts	--	"[nau-zer-enuf]."
"naughts"	445467118	--	noughts	--	"[nau-zer-enuf]."
"nought"	421357911	--	noughts	--	"There's more than one nought."
"turnstile"	788443914	--	turnstile	--	"You don't need to do anything with the turnstile except get through it."
"sandwich"	397613884	--	sandwich	--	"It would be easier to just pick it apart."
"canister"	547607653	--	grinder	--	"The canister is too solid[if canister is broken], despite being broken[end if]."
"grinder"	465982860	--	grinder	--	"The grinder is too solid."
"grin"	231823859	--	grinder	--	"The ring does not bend."
"hams"	199819236	--	canister	--	"You think 'Hm, as...' but don't know what to do. Maybe that is just writing, and [if canister is broken]in any case, you broke the canister, anyway[else]you just put stuff in the canister[end if]."
"bleads"	319529726	s-e-d	--	--	"The blades, buried in the grinder, remain lifeless."
"shelf"	341691109	s-e-d	--	--	"The shelf is frozen that way. Ba dum bum."
"dots"	294765650	--	dots	--	"The dots are really just ice. And you don't need ice or water."
"line"	295520302	self-id	--	--	"They're dead and not interfering with you."
"life"	253127690	self-id	--	--	"They're dead and not interfering with you."
"lineof"	396387775	self-id	--	--	"They're dead and not interfering with you."
"meat"	297179098	--	--	see-meats rule	"[spec-meat]."
"meats"	393453064	--	--	see-meats rule	"[spec-meat]."
"liver"	419101417	--	--	liv-vis rule	"[if chicken liver is in lalaland or cow liver is in lalaland]C'mon, you have it half right, don't futz with the remaining liver[else if chicken liver is not visible or cow liver is not visible]Your thoughts go to the other liver[else][bothlivers][end if]."
"chicken"	369933110	--	chicken liver	--	"[bothlivers]."
"chickenliver"	789034527	--	chicken liver	--	"[bothlivers]."
"cowliver"	620394352	--	cow liver	--	"[bothlivers]."
"cow"	201292935	--	cow liver	--	"[bothlivers]."
"cavern"	410395643	--	cavern	--	"Worry about the liches in front first."
"cloth"	287564318	--	--	spread-drapes rule	"No, the material of the [if spread is visible]spread[else]drapes[end if] isn't important, here."
"doorway"	487539889	--	doorway	--	"You can just go through. You don't want it to change any more, really."
"cylinder"	543238031	--	silver	--	"It's the shape it should be. You don't need to make a key, or a charm."
"snow"	347468824	frost forts	--	--	"[froz-ha-ha]."
"marsh"	285143039	slough	--	--	"[marsh-lake]."
"lake"	236740944	slough	--	--	"[marsh-lake]."
"capital"	306763883	--	vowels	--	"You need to deal with all the capitals. And they're specific letters."
"capitals"	403037849	--	vowels	--	"They aren't just any capitals. They're specific letters."
"icecap"	294463902	frost forts	--	--	"[froz-ha-ha]."
"bumps"	365339790	frost forts	--	--	"[froz-ha-ha]."
"iced"	212833629	--	iced dice	--	"[froz-ha-ha]."
"ice"	191804540	--	iced dice	--	"[froz-ha-ha]."
"sleet"	508810041	frost forts	--	--	"[froz-ha-ha]."
"selfid"	370430745	self-id	--	--	"[loc-rej]."
"werewolves"	1016216878	--	wolves	--	"They won't be changed with magic. Thankfully, you've got something more direct."
"lupine"	482092068	--	wolves	--	"They are the lupine lineup from your notes, but for your purpose, they're wolves."
"stored"	507895562	--	--	no-d rule	"You didn't need to do anything to store D in the strip, and you don't now--it'd be weird if store D fit in store F, anyway."
"cruel"	391055143	Enclosure	--	--	"[loc-rej]."
"ones"	367340160	Enclosure	--	--	"[loc-rej]."
"enclosure"	758395303	Enclosure	--	--	"[loc-rej]."
"slough"	399428190	slough	--	--	"[loc-rej]."
"frost"	385575260	frost	--	--	"[loc-rej]."
"forest"	513381369	sf	--	--	"[loc-rej]."
"forest"	513381369	rf	--	--	"[loc-rej]."
"rest"	412513896	rf	--	--	"[loc-rej]."
"forest"	513381369	--	--	degen-true rule	"[reg-rej]."

table of Sortie nudges
this-cmd	hashval	this-room	this-item	this-rule	this-clue
"sortie"	531859319	--	--	degen-true rule	"[reg-rej]."	[sortie nudges]
"centrifuge"	741172383	--	--	b4-cent rule	"[loc-rej]."
"frenetic"	603466874	--	--	b4-cent rule	"[loc-rej]."
"dial"	122023592	Centrifuge	--	--	"[if centrifuge-stopped is false]Messing up the dial would leave you trapped here[else]The dial did its part for you[end if]."
"sextien"	681664637	--	--	cent-spin rule	"The spinning seems to slow a bit."
"exitsnw"	661793301	--	--	cent-spin rule	"The room seems almost ready to start to slow down. Maybe the exits aren't quite that way."
"exitssw"	689159759	--	--	cent-spin rule	"The room seems to spin faster, as if you are totally on the wrong track."
"exitsse"	709031095	--	--	cent-spin rule	"The room seems almost ready to start to slow down. Maybe the exits aren't quite that way."
"exits"	484951020	--	--	cent-spin rule	"You can't do much to the exits when you don't even know which way they are."
"sixteen"	681664637	--	--	nick-visit rule	"You don't need to re-stop the centrifuge."
"kitchen"	454037543	--	--	kitch-visit rule	"You can just walk to the kitchen, there's no need to revisit the nick, and there's no third location."
"aroundden"	574649308	--	--	af-cent rule	"[loc-rej]."
"graffiti"	366236825	the nick	--	--	"The graffiti's etched in. It's here to help, anyway."
"greta"	351027450	the nick	--	--	"The grate remains impassive."
"nick"	185839117	the nick	--	--	"Maybe there is a way out of the nick. Not of nick, but the nick. It's probably too much to think yourself in K.C."
"kitchen"	454037543	kitchen	--	--	"[if moor is unvisited]Nothing happens. Well, you didn't really want to go back to the nick, and there's probably no third room to look for between the two. Maybe you need to escape this bunker from another room[else]There's no room between the nick and kitchen. You already found a better way out, anyway[end if]."
"kitchen"	454037543	kitchen	--	--	"[loc-rej]."
"okrapot"	473725930	kitchen	--	--	"Aigh! It's a catchy tune, but really, it won't help you figure anything out."
"fridge"	338266445	kitchen	--	--	"The fridge is just a fridge."
"obligatory"	611511337	kitchen	--	--	"The fridge will always be what it is. Generally what is or was inside is more interesting, anyway."
"middle"	332746125	--	tall trio	--	"[to-trio]."
"left"	311244862	--	tall trio	--	"[to-trio]."
"right"	303308668	--	tall trio	--	"[to-trio]."
"middlechef"	543355014	--	tall trio	--	"[to-trio]."
"leftchef"	521853751	--	tall trio	--	"[to-trio]."
"rightchef"	513917557	--	tall trio	--	"[to-trio]."
"cult"	281035249	--	cult tee	--	"The whole t-shirt."
"tee"	358722236	--	cult tee	--	"The whole t-shirt."
"were"	448870794	--	cask	--	"[if sack is in bullpen]There's no other way to change the cask than to and from the sack[else]The cask is changeable, but not like that[end if]. WERE-EWER just clue[if sack is in bullpen]d[else]s[end if] it can be changed."
"pan"	152561285	--	cake pan	--	"[ck-p]."
"cake"	201932690	--	cake pan	--	"[ck-p]."
"cause"	350379285	--	HOTSAUCE	--	"No need to do more with the hot sauce."
"packet"	386508667	--	hotsauce	--	"Fiddling with sauce packets is so awful! Until it's easy. And it should be, here. Just PUT the sauce on any food."
"cheesy"	530533320	--	spearman	--	"It's more that he's a spearman--but maybe his cheesiness is a clue."
"perfume"	618097836	--	perfume	--	"[perf-brand]."
"armor"	311263154	--	armor	--	"The armor is impervious. Maybe you can change the guy inside it, instead."
"bottle"	480611466	--	perfume	--	"[perf-brand]."
"act"	124303421	--	CATHOUSE	--	"[perf-brand]."
"house"	440820758	--	CATHOUSE	--	"[perf-brand]."
"label"	256040510	--	loose label	--	"[label-no]."
"loose"	426599068	--	loose label	--	"[label-no]."
"looselabel"	682639578	--	loose label	--	"[label-no]."
"cutup"	413793176	--	steak	--	"The steak's just right as is."
"cutupsteak"	796104265	--	steak	--	"The steak's just right as is."
"lamina"	236164982	--	manila animal	--	"It actually looks pretty nice on the fridge."
"burlap"	346316131	--	sack	--	"The sack itself seems pliable, but its individual fibers aren't."
"wart"	298556412	--	warts	--	"Why zap just one wart? Go for all of them!"
"shoe"	335714951	--	hoses	--	"There's more than one hose here."
"pair"	213970426	--	hoses	--	"Many things can be a pair, but these hoses--well, a pair of HOSES is kind of odd."
"shoe"	335714951	--	--	got-shoes rule	"But you're wearing the shoes. That might cause problems."
"shoes"	431988917	--	--	got-shoes rule	"But you're wearing the shoes. That might cause problems."
"room"	298104110	--	--	rm-or-moor rule	"You almost feel something picking you up and pulling you somewhere else[if moor is visited and player is in roomroom]--you got here and can figure how to get back[else if moor is unvisited]--there are only so many ways to figure a new place[else]--you've been there and back, though, so you should know what to do[end if]."
"mire"	322197911	Moor	--	--	"You can't change the rime-mire. You probably don't need to go wandering off, anyway. There's enough to do here."
"woefulpat"	682291796	--	pat	--	"[woe-all]."
"woeful"	495528001	--	Woeful Pat	--	"[woe-all]."
"afwul"	295557133	--	pat	--	"[woe-all]."
"peto"	386734663	--	pat	--	"[woe-all]."
"road"	182893287	--	roadblock	--	"No, the full roadblock."
"block"	218524084	--	roadblock	--	"No, the full roadblock."
"blakc"	146359325	--	black door	--	"The black door is good as it is."
"droo"	255058046	--	black door	--	"The black door is good as it is."
"expo"	396392726	--	expo flier	--	"[expo-or-anapest]."
"expoflier"	734844219	--	expo flier	--	"[expo-or-anapest]."
"flier"	338451493	--	expo flier	--	"[expo-or-anapest]."
"hay"	161829369	--	hay	--	"Hay is not terribly magical. It's more for trading or building."
"wall"	217750269	--	scraped wall	--	"[hway-hint]."
"scraped"	433092329	--	scraped wall	--	"[hway-hint]."
"rubble"	408887368	--	crashing archings	--	"The rubble is too dense to rearrange, physically or magically. You should have as much of the oils as you need."
"oil"	173159262	--	oils	--	"[if caskfillings > 2]They're OILS, but you're done with them, anyway[else if caskfillings is 2]Really, they're oils. There's so much more you can do with oils than oil. Well, one more thing YOU can do[else]Really, they're oils. There's so much more you can do with oils than oil. Well, two things YOU can do[end if]."
"anapests"	578213162	--	anapest	--	"Well, there are many, but the poem is [i]in[r] anapest."
"poem"	347699798	--	poem	--	"[peas-poe]."
"poetry"	594417718	--	poem	--	"[peas-poe]."
"poem"	347699798	--	pat	--	"[pat-poe]."
"poetry"	594417718	--	pat	--	"[pat-poe]."
"graffiti"	366236825	--	red graffiti	--	"Hm, there has to be a clue in it."
"redgraffiti"	600395826	--	red graffiti	--	"Hm, there has to be a clue in it."
"warhead"	383751709	--	missile	--	"You don't want to change the missile's message, which seems rather nice."
"wires"	462331497	--	wires	--	"[no-wire]."
"wire"	366057531	--	wires	--	"[no-wire]."
"buttons"	569278799	--	--	panel-in-silo rule	"[but-but]."
"button"	473004833	--	--	panel-in-silo rule	"[but-but]."
"leftbutton"	784249695	--	--	panel-in-silo rule	"[what-b-says]."
"rightbutton"	776313501	--	--	panel-in-silo rule	"[what-b-says]."
"left"	311244862	--	--	panel-in-silo rule	"[what-b-says]."
"right"	303308668	--	--	panel-in-silo rule	"[what-b-says]."
"tree"	444046039	--	trees button	--	"No, the trees button is plural."
"hoot"	289097471	--	hoots button	--	"No, the hoots button is plural."
"shootbutton"	858376270	--	--	panel-in-silo rule	"No, you're overthinking it. Just the text."
"treesbutton"	1013324838	--	--	panel-in-silo rule	"No, you're overthinking it. Just the text."
"trellis"	565134420	Trellis	--	--	"[if trel-priv is in Trellis][loc-rej].[else]You can't seem to start to reconstruct the trellis. You only hope your work in Sacred Cedars is done.[end if]"
"arching"	290299561	--	crashing archings	--	"Neither arching shakes. They're probably too sturdy, and you're probably not meant to go back."
"crashing"	386573527	--	crashing archings	--	"[loc-rej]."
"cedars"	351626370	cedars	--	--	"[loc-rej]."
"cedar"	255352404	cedars	--	--	"[loc-rej]."
"drawing"	362975539	cedars	--	--	"[best-not-defile]."
"drawings"	459249505	cedars	--	--	"[best-not-defile]."
"verse"	544374807	cedars	--	--	"[best-not-defile]."
"holyverse"	832182774	cedars	--	--	"[best-not-defile]."
"spout"	460308327	cedars	--	--	"[best-not-defile]."
"pout"	364034361	cedars	--	--	"[best-not-defile]."
"minerva"	500458057	cedars	--	--	"[best-not-defile]."
"chalice"	304094081	cedars	--	--	"[best-not-defile]."
"candle"	292749948	cedars	--	--	"[best-not-defile]."
"lance"	271720859	cedars	--	--	"[best-not-defile]."
"idols"	290462317	cedars	--	--	"[best-not-defile]."
"cliche"	301906263	cedars	--	--	"[best-not-defile]."
"folded"	324545599	--	--	got-plane rule	"It's a plane, now, for sure."
"paper"	378249648	--	--	got-plane rule	"It's a plane, now, for sure."
"papers"	474523614	--	--	got-plane rule	"It's a plane, now, for sure."

table of Metros nudges
this-cmd	hashval	this-room	this-item	this-rule	this-clue
"metros"	550941626	--	--	degen-true rule	"[reg-rej]."
"metro"	454667660	--	--	degen-true rule	"[reg-rej]."
"undesired"	698274326	underside	--	--	"[loc-rej]."
"sensor"	548937929	underside	--	--	"You don't have the skill to hack the sensor electronically."
"droo"	255058046	underside	--	--	"It can't be that easy to change. Maybe some random door in the wilderness."
"optical"	378928642	underside	--	--	"Changing the beam is way out of your league."
"beam"	212487985	underside	--	--	"Changing the beam is way out of your league."
"escalator"	564061533	underside	--	--	"No way. It's your way up from the metros. Once you fix things."
"building"	389860542	underside	--	--	"[no-hot]."
"special"	425546122	underside	--	--	"[if anti-cool is visited]You don't need to perform any tricks, now you've gotten to the Anti-Cool Location[else]That's not the way to get to the special place. You need special ID[end if]."
"theol"	396364842	underside	--	--	"[no-hot]."
"metallic"	468805207	--	metallic door	--	"No way. That thing's sturdy. [if anti-cool is visited]Those nerds[else]The people in there[end if] know their stuff."
"scratchings"	604963096	--	scratchings	--	"They're not important--the brocade probably is, though."
"drawing"	362975539	--	warding drawing	--	"You can't change the drawing, and that won't make its warnings any less relevant."
"canofbeer"	550323310	--	can of beer	--	"The beer is just garbage, not even organic like the drainage. But its name is interesting."
"arena"	286413056	--	arena dig flier	--	"The invite's for an ARENA DIG."
"dig"	98621637	--	arena dig flier	--	"The invite's for an ARENA DIG."
"soggy"	358185199	--	soggy love	--	"It's just garbage."
"note"	374176212	--	soggy love	--	"It's just garbage."
"beer"	359354926	--	beer	--	"It's just garbage."
"flier"	338451493	--	arena dig flier	--	"[if-rifle]."
"letter"	600969896	--	letter	--	"It's just garbage. The writing inside, too."
"cramped"	400893516	red camp	--	--	"[loc-rej]."
"camp"	166734515	red camp	--	--	"[loc-rej]."
"tents"	499207619	--	tents	--	"As anti-personal property as the deadbeats are, that'd still annoy them."
"deadbeat"	423574955	--	deadbeat	--	"[ded-chg]."
"dead"	172052105	--	deadbeat	--	"[ded-chg]."
"beat"	251522850	--	deadbeat	--	"[ded-chg]."
"buttons"	569278799	--	lost corn	--	"[kern-push]."
"yellow"	540080389	--	lost corn	--	"[kern-push]."
"kernels"	612864512	--	lost corn	--	"[kern-push]."
"kernel"	516590546	--	lost corn	--	"[kern-push]."
"control"	478865907	--	controls	--	"You've already changed the lost corn into the controls, and you don't need to do more."
"leaves"	515052661	--	clover	--	"It's the whole clover you need to change."
"fuzzy"	499919191	--	clover	--	"The fuzziness seems to be part of the clover. It might be, even if you're able to change the clover."
"string"	431207843	--	velcro	--	"No need to mess with the string joining the velcro mittens."
"cordoned"	491806337	cordoned red condo	--	--	"[loc-rej]."
"condo"	257647336	cordoned red condo	--	--	"[loc-rej]."
"candelabra"	400868292	cordoned red condo	--	--	"Interior decorating is not your strength."
"carpets"	515173258	cordoned red condo	--	--	"Interior decorating is not your strength."
"carpet"	418899292	cordoned red condo	--	--	"Interior decorating is not your strength."
"talkers"	521448731	cordoned red condo	--	--	"You can't change who they are. They probably can't, either. It's sad."
"talker"	425174765	cordoned red condo	--	--	"You can't change who they are. They probably can't, either. It's sad."
"cake"	201932690	--	dry cake	--	"It isn't just any cake. It's dry cake."
"dry"	228712144	--	dry cake	--	"It isn't just any cake. It's dry cake."
"rental"	441149095	--	antlers	--	"One antler seems to twitch a bit and pull towards you. Curious--it doesn't look completely relevant, but it'd be funny to see something happen to the antlers."
"theol"	396364842	Hotel	--	--	"[loc-rej]."
"bottle"	480611466	Hotel	--	--	"[no-ketch]."
"ketchup"	526708955	Hotel	--	--	"[no-ketch]."
"catsup"	407149153	Hotel	--	--	"You think of how to make the ketchup slightly classier. [no-ketch]."
"mattress"	678160851	Hotel	--	--	"Nothing to change the mattress to[if night thing is visible], even if you could move the night thing off[else if emitter is off-stage], but something might be inside it[else], and you already looted it[end if]."
"thing"	286892373	--	night thing	--	"The night thing is twisted beyond redemption."
"potato"	438578967	--	night thing	--	"The night thing would probably still be big and terrifying even if it changed its form. You need to find a way to get rid of it."
"lucre"	391055143	--	ulcer	--	"You're a wordplayer, not a doctor, sadly. But that ulcer was the night thing's own fault, anyway."
"emitter"	656224056	--	emitter	--	"Whatever icky stuff is/was in there might come out. Eww."
"ganst"	303079012	--	--	angst rule	"You don't get rid of angst with just a word."
"redtents"	733366620	red camp	--	--	"Not nice. It's the only home the deadbeats have."
"driveway"	618798510	red camp	--	--	"[drivwy]."
"yard"	230899962	red camp	--	--	"[drivwy]."
"view"	387898548	red camp	--	--	"[drivwy]."
"harps"	302533845	red camp	--	--	"The harps are kind of annoying, but they've got nothing on the beats."
"threads"	473013102	--	deadbeat	--	"[beat-man]."
"thread"	376739136	--	deadbeat	--	"[beat-man]."
"lost"	327550400	--	lost corn	--	"It's not just that it's lost, it's CORN[dead-help]."
"corn"	247589473	--	lost corn	--	"It's not just that it's corn, it's LOST too[dead-help]."
"glove"	395737047	--	velcro	--	"[mits-are]."
"gloves"	492011013	--	velcro	--	"[mits-are]."
"mitten"	512001652	--	velcro	--	"[mits-are]."
"mittens"	608275618	--	velcro	--	"[mits-are]."
"ayell"	359980857	alley	--	--	"[loc-rej]."
"yell"	357793039	alley	--	--	"[loc-rej]."
"stinkbug"	522341930	alley	--	--	"[ug-bug]."
"gunk"	259546195	alley	--	--	"[ug-bug]."
"bits"	262795735	alley	--	--	"[ug-bug]."
"stink"	366217516	alley	--	--	"[ug-bug]."
"bug"	156124414	alley	--	--	"[ug-bug]."
"placard"	265013911	alley	--	--	"It's just junk. As itself, and for your quest. But maybe what's written on it can help."
"garbage"	301123857	alley	--	--	"Worry about repurposing garbage after you saved Yorpwald, maybe."
"word"	288640242	--	words	--	"You'd need to do something to all the words."
"hilt"	239199002	--	sword	--	"The hilt serves a purpose, and besides, there's not much to change it to."
"bump"	269065824	--	bump	--	"Just search the bump instead."
"motto"	419000343	--	motto	--	"It's labeled A MOTTO. So you probably have to respect the creative license, such as it is, of whoever wrote it."
"potato"	438578967	--	motto	--	"The author twisted words enough. Perhaps you could concentrate on the motto."
"fairies"	428092284	elf row's flowers	--	--	"They could CERTAINLY out-magic you back, and give a little extra for your misspelling, even if anagramming could have an effect on them."
"elfrows"	572019963	elf row's flowers	--	--	"[loc-rej]."
"flower"	475745997	elf row's flowers	--	--	"[loc-rej]."
"fairy"	281378615	elf row's flowers	--	--	"The rest would mangle you back worse."
"faery"	364191878	elf row's flowers	--	--	"The rest would mangle you back worse."
"trounce"	583611407	elf row's flowers	--	--	"You don't need to do anything to the counter, and it's probably protected by a spell, anyway."
"faeries"	510905547	elf row's flowers	--	--	"They could CERTAINLY out-magic you back, even if anagramming could have an effect on them."
"heath"	307668543	--	heaths	--	"[if player does not have heaths]Probably best not to do stuff to even one heath while the faeries have them[else]They are multiple heaths--so you should try to change just one[end if]."
"stems"	487539212	--	heaths	--	"Deal with the whole flower, not just the stems."
"begonia"	369265465	--	begonias	--	"[if player does not have begonias]Probably best not to do stuff to even one begonia while the faeries have them[else]They are multiple begonias--so you should try to change just one[end if]."
"noise"	412333006	--	noise bag	--	"Even if you could do anything, that'd rip the noise bag open."
"bag"	53206425	--	noise bag	--	"Even if you could do anything, that'd rip the noise bag open."
"anticool"	440722768	anti-cool	--	--	"[loc-rej]."
"nerd"	303066509	anti-cool	--	--	"[nerd-nah]."
"nerds"	399340475	anti-cool	--	--	"[nerd-nah]."
"dorks"	329912613	anti-cool	--	--	"[nnww]."
"geeks"	437419064	anti-cool	--	--	"[nnww]."
"dork"	233638647	anti-cool	--	--	"[nnww]."
"geek"	341145098	anti-cool	--	--	"[nnww]."
"asknerds"	550735437	anti-cool	--	--	"The nerds look at you, then remark they can't decipher THAT. But maybe if you rearranged things a bit..."
"asknerd"	454461471	anti-cool	--	--	"'You can ask us all!' one nerd blurts. 'We can pool our collective knowledge in a data cloud and stuff or something!'"
"tulip"	388488469	--	tulip	--	"[if player has tulip]It's handy as is. It gives light. You can't ask for much more[else]The nerds would gang up on you and take it back, if anything worked, which it won't[end if]."
"tramline"	550217094	terminal	--	--	"[loc-rej]."
"lairs"	282592272	terminal	--	--	"[fix-rail]."
"lair"	186318306	terminal	--	--	"[fix-rail]."
"track"	262560402	terminal	--	--	"[fix-rail]."
"tracks"	358834368	terminal	--	--	"[fix-rail]."
"psa"	179927743	terminal	--	--	"[psa-vand]."
"psapsa"	359855486	terminal	--	--	"[psa-vand]."
"pass"	276201709	terminal	--	--	"[psa-vand]."
"art"	190621639	terminal	--	--	"There aren't many ways to look at THIS art, and none are constructive, you sense."
"faded"	198567001	terminal	--	--	"[faded-ad]."
"fadedad"	221783908	terminal	--	--	"[faded-ad]."
"fad"	49731803	terminal	--	--	"[faded-ad]."
"dead"	172052105	terminal	--	--	"[faded-ad]."
"none"	339973702	--	neon pig	--	"It's not just that it's neon, it's that it's a pig."
"pgi"	159058507	--	neon pig	--	"It's not just that it's a pig, it's that it's neon."
"recess"	552489538	--	op	--	"You've already made nothing out of something, and instead of reversing that, [if controls are in op]you did what you needed[else]you may need to put something in the opening[end if]."
"irwin"	352151776	--	op	--	"You don't want to mess with the wirin['] [if controls are in op]any further[else]that way[end if]."
"beats"	347796816	--	--	no-beats rule	"The beats are still ringing in your head, yeah, and it's hard not to think about them, even though they're not here."
"beat"	251522850	--	beats	--	"This racket isn't just one beat."
"bassy"	335513907	abyss	--	--	"[loc-rej]."
"resin"	423304232	--	--	resin-lala rule	"The dust is dust now."

table of Resort nudges
this-cmd	hashval	this-room	this-item	this-rule	this-clue
"resort"	572190276	--	--	degen-true rule	"[reg-rej]."
"astral"	342897262	Astral Altars	--	--	"[loc-rej]."
"altar"	246623296	Astral Altars	--	--	"[loc-rej]."
"leis"	322886760	Isle	--	--	"[loc-rej]."
"lie"	226612794	Isle	--	--	"[loc-rej]."
"sand"	188398381	Isle	--	--	"[the-sand]."
"thesand"	456596807	Isle	--	--	"[the-sand]."
"islet"	425996778	Isle	--	--	"Nothing happens. You may need to deal with something specific on the Leis Isle to leave."
"eter"	444046039	Isle	--	--	"The tree sits there[if swing is visible], but the swing rocks a bit[end if]."
"oflat"	259979148	Isle	--	--	"[if cork is visible and wings are visible]You can just use either the cork or the wings to leave to the east[else if cork is visible or wings are visible]You have a way off this island to the east, though you can make the other for fun, too[else if tree is examined or rock is examined]Mangling the word you read did nothing. Maybe go with what it's written on[else]You notice writing on the rock and swing similar to what you just said. Or tried to say[end if]. Also, no need to make anything lo-fat here."
"hotsopt"	569947414	hotspot	--	--	"[loc-rej]."
"ransom"	391120825	hotspot	--	--	"You don't need to change the manors. You just need to be able to get there."
"manor"	294846859	hotspot	--	--	"You don't need to change the manors. You just need to be able to get there."
"woodland"	423607270	rived drive	--	--	"[loc-rej]."
"drive"	386316667	rived drive	--	--	"[loc-rej]."
"tool"	305629011	--	tool shed	--	"Hm, no, the whole tool shed."
"shed"	282391463	--	tool shed	--	"Hm, no, the whole tool shed."
"ashed"	284579281	--	tool shed	--	"A shed may provide shade, but you need a way up."
"pole"	337438484	--	poles	--	"Only changing one pole would still leave a vertical barrier."
"window"	425151566	--	tool shed	--	"They remain still. Maybe the toolshed itself."
"windows"	521425532	--	tool shed	--	"They remain still. Maybe the toolshed itself."
"ulock"	305210986	--	tool shed	--	"Nope. That lock's secure."
"lock"	200105179	--	tool shed	--	"Nope. That lock's secure."
"rope"	368948448	--	ropes	--	"Those are already useful."
"grip"	244382310	--	grips	--	"Those are already useful."
"rioters"	617183122	--	riot	--	"[simple-riot]."
"rioter"	520909156	--	riot	--	"[simple-riot]."
"people"	546710552	--	riot	--	"[simple-riot]."
"horde"	345793877	--	riot	--	"[simple-riot]."
"uprisers"	722566259	--	riot	--	"[simple-riot]."
"protesters"	980846328	--	protest	--	"They're just a simple protest."
"potter"	575168484	--	potters	--	"Picking one person out of a crowd never works."
"clay"	197366494	--	--	hotspot-no-kilns rule	"No, the clay is a clue to what the [if riot is visible]protest[else]trio[end if] really wants to do."
"three"	481328338	--	--	riot-gone rule	"The trio remains unmoved. Perhaps you can [if potters are in hotspot]get the potters something to work with[else]give the protest more constructive aims[end if]?"
"chainlinks"	489297393	--	chain links	--	"You're overthinking it. Or you hope you are. It's both a chain, and links."
"tug toe"	546084231	--	red bull burdell	--	"Red Bull Burdell snickers, but a bit uneasily, at--whatever you just said."
"red"	234159001	--	red bull burdell	--	"Burdell's laugh echoes. 'You think you can change ME?!'"
"bull"	231152390	--	red bull burdell	--	"Burdell's laugh echoes. 'You think you can change ME?!'"
"burdell"	465311391	--	red bull burdell	--	"Burdell's laugh echoes. 'You think you can change ME?!'"
"boot"	270234077	--	red bull burdell	--	"The boot is already a little--modified. You can see its toe. Maybe that is a weakness."
"toe"	305268704	--	red bull burdell	--	"But what to do with Red Bull Burdell's toe now that he's yelling GET OUT?"
"scar"	202791172	--	red bull burdell	--	"No time for cosmetic changes."
"crass"	299065138	--	red bull burdell	--	"No time for cosmetic changes."
"cutlery"	616524413	--	red bull burdell	--	"Red Bull Burdell laughs at your puny attempt. There's no weakness in the cutlery--maybe somewhere, or something, else?"
"tshirt"	470092950	--	red bull burdell	--	"You slur out a few consonants--maybe you should work with something closer, lower down."
"exits"	484951020	Means Manse	--	--	"That's not quite the right sort of nothing."
"manse"	359250554	Means Manse	--	--	"You like your manse just fine now. No need to change it. It's just all the EXITS you don't want to worry about."
"marble"	351625627	Means Manse	--	--	"[ennui]."
"spire"	435862683	Means Manse	--	--	"[ennui]."
"toaster"	592164309	Means Manse	--	--	"[ennui]."

table of general nudges
this-cmd	hashval	this-room	this-item	this-rule	this-clue
"aprep"	378249648	--	prep paper	--	"[no-2]."
"papers"	474523614	--	prep paper	--	"[no-2]."
"prep"	376061830	--	prep paper	--	"[no-2]."
"sheet"	492278501	--	prep paper	--	"[no-2]."
"firm"	220906698	--	prep paper	--	"FIMR is just a mnemonic for the [if trips strip is unvisited]places[else]stores[end if] you need to explore[if cur-score of stores is 0], somehow[end if]."
"tinfoil"	416684530	--	info-lit	--	"You can't change paranoid ramblings."
"tagged"	319332438	--	gadget	--	"Bad idea to mess with electronics you don't understand."
"lemon"	388955186	--	gadget	--	"That's just an example, for CERTIFY."
"paste"	410843870	--	gadget	--	"That's just an example, for RECTIFY."
"tip"	229568823	--	gadget	--	"You can just switch the gadget instead."
"phail"	219742761	--	phail phial	--	"[chem-bad]."
"blue"	305144660	--	phail phial	--	"[chem-bad]."
"arrow"	355122774	--	gadget	--	"[gad-part]."
"hows"	315843615	--	gadget	--	"[gad-part]."
"blurb"	281081259	--	gadget	--	"[gad-part]."
"tag"	137897538	--	gadget	--	"[gad-part]."
"certify"	529112509	--	gadget	--	"There's no extra setting besides CERTIFY and RECTIFY."
"secure"	561321379	--	gadget	--	"There's no extra setting besides SECURE, and you can't do anything besides RECUSE once you SECURE."
"screen"	525123080	--	gadget	--	"[gad-part]."
"button"	473004833	--	gadget	--	"[gad-part]."
"handle"	311026662	--	gadget	--	"[gad-part]."
"example"	569923068	--	gadget	--	"[gad-part]."
"examples"	666197034	--	gadget	--	"[gad-part]."
"tightknot"	620398164	--	gadget	--	"[titenot]."
"tight"	321094883	--	gadget	--	"[titenot]."
"knot"	299303281	--	gadget	--	"[titenot]."
"salient"	497092104	--	salient saltine	--	"The saltine's there to help you. Changing it might work against you."
"point"	372828908	--	--	know-point rule	"There's no secret cheat between NO TIP and OPT IN."
"parse"	393057655	--	--	can-i-parse rule	"There's no inbetween for the PARSE and SPARE commands for the gadget."
"angle"	285314976	--	phail phial	--	"There's nothing between ANGLE and GLEAN that you can do with the blue lube."
"terry"	523922985	--	--	past-strip rule	"You consider trying to mess with RETRY to wind up somewhere that will cut out a few puzzles, but it might cut out a few items you need to solve other puzzles. So, no."
"yorpwald"	548467110	--	--	past-intro rule	"[if player is in notices section][no-warpy][else]You'll need to change Yorpwald one anagram at a time[end if]."
"retry"	523922985	--	--	can-retry rule	"You consider trying to mess with RETRY to wind up somewhere that will cut out a few puzzles, but it might cut out a few items you need to solve other puzzles. So, no."
"notepad"	478859078	--	--	degen-true rule	"[what-for]."
"dope"	304653734	--	--	degen-true rule	"[what-for]."
"tan"	174205344	--	--	degen-true rule	"[what-for]."
"toad"	200679502	--	--	degen-true rule	"[no-pen]."
"pen"	278179576	--	--	degen-true rule	"[no-pen]."
"northwest"	804101071	--	--	degen-true rule	"[diag-dir-rej]."
"northeast"	698354116	--	--	degen-true rule	"[diag-dir-rej]."
"southeast"	745502578	--	--	degen-true rule	"[diag-dir-rej]."
"southwest"	851249533	--	--	degen-true rule	"[diag-dir-rej]."
"down"	272223947	--	--	degen-true rule	"[dir-rej]."
"north"	368976205	--	--	degen-true rule	"[dir-rej]."
"south"	416124667	--	--	degen-true rule	"[dir-rej]."
"east"	329377911	--	--	degen-true rule	"[dir-rej]."
"west"	435124866	--	--	degen-true rule	"[dir-rej]."
"xyyzz"	603425821	--	--	degen-true rule	"[xyzzys]"
"plugh"	310267606	--	--	degen-true rule	"[xyzzys]"
"plover"	529927107	--	--	degen-true rule	"[xyzzys]"
"iths"	281659129	--	--	degen-true rule	"[cussy]!"
"kcuf"	203559466	--	--	degen-true rule	"[cussy]!"
"mand"	156199568	--	--	degen-true rule	"[cussy]!"
"lelh"	272716086	--	--	degen-true rule	"[cussy]!"
"parc"	187983165	--	--	degen-true rule	"[cussy]!"
"heck"	237027171	--	--	degen-true rule	"[cussy]!"
"smell"	395782906	--	--	degen-true rule	"Your sense of smell doesn't change."
"writing"	487861496	--	--	degen-true rule	"You don't need to do anything with writing besides EXAMINE or READ it for possible hints."
"pockets"	554947392	--	--	degen-true rule	"[no-pock]."
"pocket"	458673426	--	--	degen-true rule	"[no-pock]."
"jump"	299607444	--	--	degen-true rule	"You consider the benefits of collapsing in an impressively uncoordinated heap, then decide against doing so."
"verb"	338713637	--	--	degen-true rule	"[no-special-verb]."
"verbs"	434987603	--	--	degen-true rule	"[no-special-verb]."
"think"	307225849	--	--	degen-true rule	"Whenever you just try to too hard to think, things always get jumbled."
"score"	402762040	--	--	degen-true rule	"There's no way to scramble your score. And scoring another point won't help you solve things, anyway."
"about"	303175125	--	--	degen-true rule	"There's no special addition to the 'about' section, but I'm flattered you looked for it."
"credits"	497541416	--	--	degen-true rule	"[no-cred-spec]."
"credit"	401267450	--	--	degen-true rule	"[no-cred-spec]."
"sites"	468456905	--	--	degen-true rule	"[meta-rej]"
"tech"	287204011	--	--	degen-true rule	"[meta-rej]"
"son"	239534051	--	--	degen-true rule	"[meta-rej]"
"spaceon"	469999522	--	--	degen-true rule	"[meta-rej]"
"spaceson"	566273488	--	--	degen-true rule	"[meta-rej]"
"spaces"	423013403	--	--	degen-true rule	"[meta-rej]."
"space"	326739437	--	--	degen-true rule	"[meta-rej]."
"access"	360553029	--	--	degen-true rule	"[meta-rej]"
"opts"	355202520	--	--	degen-true rule	"[meta-rej]"
"options"	543455451	--	--	degen-true rule	"[meta-rej]"
"version"	604821629	--	--	degen-true rule	"[meta-rej]"
"something"	649400178	--	--	degen-true rule	"Instead of messing with SOMETHING, maybe you can examine what the something is on."

book text details

to say name-list:
	say "You could get in trouble for mucking with a list of potential job competitors. You're not sure if you're ready for a new job, yet"

to say word-games:
	say "A voice in your head tells you that sort of mental wandering is what got you canned in the first place. Maybe it'd disappear if you could somehow, well, leave"

to say nope-odor:
	say "You try to think of it that way, but--nope, it's an odor. Not a very complex one, but an odor"

to say com-chor:
	say "It's a pretty complex chord[if cur-score of intro is 3]. But you don't seem to need to deal with it[else]. Maybe you can work with something simpler[end if]"

to say loc-rej:
	say "You won't need to do anything to the whole room unless you are trapped in a room. Or it is just a room, and you need to get outside[if player has gadget]. Your gadget would probably start acting up then, anyway[else if player is in notices]. There's a hint device here that'll help, then[else if gadget is off-stage]. You'll find a hint device for that soon enough[end if]"

to say darnels-inst:
	if darn-slan is true:
		say "You already messed with the darnels";
	else:
		say "You might be able to clear the darnels, but they're not as thick as, well, the thicket"

to say no-warpy:
	say "You can't change Old Warpy. You have to just trust it";

to say stat-at:
	say "[if static is visible]The static crackles[else]The attics shake slightly[end if]."

to say reg-rej:
	say "You don't want to change a region drastically while you're in it"

this is the degen-true rule:
	the rule succeeds;

section store nudges

to say tid:
	say "The depiction is there as a hint, not as a puzzle";

to say say-which:
	say "You'll need to pick out a store to work with. Mall or Malls is too unspecific. Also, changing Mall A to a Llama or whichever doesn't work--it's store X"

to say lotmaso:
	say "You need to manipulate each store as a store, not a mall or a lot"

to say no-cand:
	say "Nothing happens. You'd think that store could be a good candidate to change, but it isn't"

to say no-way:
	say "Nothing happens. The store remains impassive and dark"

to say no-mb:
	say "Nothing happens. Maybe if Yorpwald were in even more danger, it would";

to say road-sign:
	say "Hmm...you get the feeling the store itself holds more adventure"

to say dead-pols:
	say "There's no way to change them, or their legacy. They're all dead now"

to say no-store-m:
	say "No, it's a map of something behind Store M, it looks like."

section forest nudges

to say no-con:
	say "No conifers appear. Maybe you can just use your senses, and it's easier than that"

to say guider-content:
	say "No, that's not the [i]essence[r] of the thing."

to say forest-no:
	say "Your compass feels extra jumbled, but--well, you must be close"

to say no-un:
	say "You can't do much to change the undead. You're not THAT powerful. Maybe specific undead";

to say in-sort of (q - a thing):
	say "[if q is in lalaland]You already got [the q] from there[else]It doesn't rattle, but [the q] seem to[end if]"

to say tack-heap:
	say "No need to try to turn the stack into a heap. Ho ho ho"

to say vand-art:
	say "Don't vandalize the art, man"

to say nau-zer-enuf:
	say "The naughts, err, noughts seem zero-y enough to contain an o";

to say spec-meat:
	say "You'll need to be more specific about the meat to poke at"

this is the first-two-forest rule:
	if player is in sf or player is in rf:
		the rule succeeds;
	the rule fails;

this is the see-meats rule:
	if chicken is visible or Spam is visible or cow is visible or player is in s-e-d:
		the rule succeeds;
	the rule fails;

this is the liv-vis rule:
	if chicken is visible or cow is visible:
		the rule succeeds;
	the rule fails;

to say bothlivers:
	say "The one liver seems inactive by itself"

this is the spread-drapes rule:
	if player is in Enclosure:
		if drapes are in Enclosure or spread is in Enclosure:
			the rule succeeds;
	the rule fails;

to say froz-ha-ha:
	say "The scenery here's mostly frozen that way. Ha ha ha[if vowels are visible]. Except those vowels[end if]";

to say marsh-lake:
	say "The marsh and lake are symptoms of--whatever evil is beyond here"

section sortie nudges

this is the no-d rule:
	if player is in trodes or player is in fields or player is in s-e-d:
		the rule succeeds;
	the rule fails;

this is the cent-spin rule:
	if the player is in Centrifuge and centrifuge-stopped is false:
		the rule succeeds;
	the rule fails;

this is the nick-visit rule:
	if nick is visited:
		the rule succeeds;
	the rule fails;

this is the kitch-visit rule:
	if player is in kitchen:
		the rule fails;
	if kitchen is visited:
		the rule succeeds;
	the rule fails;

to say to-trio:
	say "The chefs are all lumped together--a tall trio"

to say ck-p:
	say "It's not a cake, and it's not quite a pan--it's a cake pan";

to say perf-brand:
	say "It's the full name brand that really catches your eye"

to say label-no:
	say "The tall trio is probably what you want to change, but the label may have information";

this is the rm-or-moor rule:
	if player is in room or player is in moor:
		the rule succeeds;
	the rule fails;

this is the got-shoes rule:
	if shoes are in lalaland:
		the rule succeeds;
	the rule fails;

to say woe-all:
	say "Pat will always be woeful. He sort of likes it that way. Focus on his poetry"

to say expo-or-anapest:
	say "Thinking of the flier leads you back to the anapest";

to say hway-hint:
	say "The scraped wall doesn't respond or come any closer to being a hallway"

to say peas-poe:
	say "The peasant's poem is about as good as it can be, for what it is. It's better than Pat's"

to say pat-poe:
	say "Pat won't react kindly to modifications of his poem"

to say no-wire:
	say "Despite the magic you can do, electricity still feels like, well, total magic. Plus you don't want to mess those wires up";

to say but-but:
	say "It's the buttons['] purposes that need[if steer button is visible and shoot button is visible]ed[end if] changing";

this is the panel-in-silo rule:
	if player is in moor and panel is part of the silo:
		the rule succeeds;
	the rule fails;

to say what-b-says:
	say "Hm, no, that'd be too abstruse. It's what the button [i]says[r], probably."

to say best-not-defile:
	say "Best not defile this shrine. Or even try to. The oils from the spout are gift enough";

this is the got-plane rule:
	if the player has the poem and the poem is folded:
		the rule succeeds;
	the rule fails;

this is the b4-cent rule:
	if player is in Centrifuge and centrifuge-stopped is false:
		the rule succeeds;
	the rule fails;

section metros nudges

this is the af-cent rule:
	if player is in Centrifuge and centrifuge-stopped is true:
		the rule succeeds;
	the rule fails;

to say no-hot:
	say "You can't change the hotel, [if night thing is not in Hotel]and you got rid of the night thing, anyway[else]but you could have [a-nother] look around[end if]";

to say ded-chg:
	say "He may mumble about change, but he's amazingly resistant to change, himself"

to say kern-push:
	say "The buttons and kernels don't need pushing. Or they won't until they're a part of something useful"

to say no-ketch:
	say "It [if night thing is in lalaland]isn't useful now with the night thing gone[else]doesn't bend, but maybe it's a clue what the night thing likes to eat[end if]"

to say ug-bug:
	say "Ugh. Too messy. Mentally and physically"

this is the angst rule:
	if player has emitter and emitter is angstgnatted:
		the rule succeeds;
	the rule fails;

to say nerd-nah:
	say "The nerds are a little obnoxious, but they've had people trying to change them all their life. You may be better off ASKing the nerds"

to say nnww:
	say "Nah, they know what's what. They're not dorks or geeks but nerds. You can ask them about stuff, and they'll know more"

to say fix-rail:
	say "[if controls are in op]You fixed the rail[else]You need to fix the rails electronically[end if]";

to say psa-vand:
	say "Vandalism! Hmph. Yes, Yorpwald should be safe for civil disobedience. But that's down the road"

to say faded-ad:
	say "The ad and the PSA are just silly. What's to the east is quite possibly evil, so you need to find your way there"

to say drivwy:
	say "[if dry cake is in condo]You should probably just walk in and see what's there[else]You've caused enough trouble there[end if]"

to say beat-man:
	say "He hasn't let the MAN change his clothes, and he won't let you"

to say dead-help:
	if condo-evac is true:
		say ". Perhaps you can ask the deadbeat about the lost corn for more help";

to say mits-are:
	say "The mittens are as comfortable as they're going to be"

this is the no-beats rule:
	if player is in anti-cool or player is in red condo:
		the rule succeeds;
	the rule fails;

this is the resin-lala rule:
	if resin is in lalaland:
		the rule succeeds;
	the rule fails.

section resort nudges

to say a-nother:
	say "a[if Hotel is visited]nother[end if]";

to say the-sand:
	say "The sand is just--well, sand. It won't help you get off the island";

to say simple-riot:
	say "Perhaps it's best to keep it simple and cut down the riot"
	
this is the hotspot-no-kilns rule:
	if player is in hotspot:
		if kilns are not in hotspot:
			if protest is in hotspot or riot is in hotspot:
				the rule succeeds;
	the rule fails;

this is the riot-gone rule:
	if player is in hotspot and riot is in lalaland:
		the rule succeeds;
	the rule fails;

to say ennui:
	say "You don't even want to TRY any more anagrams. You just want to BE...and not even take any of the [i]exits[r] here";

to say if-rifle:
	say "The flier has helpful information it'd be better to act on than change"

section general nudges


to say chem-bad:
	say "Bad idea to mess with chemical compounds you don't understand"

this is the has-lube rule:
	if the player has the blue lube:
		the rule succeeds;
	the rule fails;

to say gad-part:
	say "You don't need to mess with the gadget or any part of it. It's probably better not to try"

to say titenot:
	say "It's a bit too thick to mess with. Both because of the consonants, and, well...you don't need to remove the knot, anyway";

to say no-2:
	say "You can't really second-guess the help on the prep paper";

this is the past-strip rule:
	if self-id fields is visited or underside is visited or Centrifuge is visited:
		decide yes;
	decide no;

this is the past-intro rule:
	if notices section is visited:
		the rule succeeds;
	the rule fails;
	
this is the can-retry rule:
	if trips strip is visited:
		the rule succeeds;
	the rule fails

to say what-for:
	say "[if notices section is unvisited]You mess around with all the possibilities for a bit[else]You don't want to make your notepad vanish. It might be more useful to take notes on what to change[end if]"

to say no-pen:
	say "If you changed the pen, you'd have nothing to write with";

to say diag-dir-rej:
	say "This game doesn't require you to mess with diagonal directions, or even go that way, so I hope that's a small relief";

to say dir-rej:
	say "This game usually doesn't require you to mess with cardinal directions";

to say xyzzys:
	say "A hollow voice booms, 'Lo! Of...'[no line break]"

to say cussy:
	say "You're not fooling ME. Shame on you";

this is the know-point rule:
	if pointcue is true:
		the rule succeeds;
	the rule fails.

this is the can-i-parse rule:
	if hows tag is in lalaland, the rule fails;
	if player has gadget:
		the rule succeeds;
	the rule fails.

to say no-pock:
	say "You don't need to mess with your pockets"

to say no-special-verb:
	say "There's no secret verb or verbs to find trying that"

to say no-cred-spec:
	say "There's no special addition to the 'credits' section, but I'm flattered you looked for it"

to say meta-rej:
	say "Meta-commands don't have any easter eggs, sadly"

Shuffling Nudges ends here.

---- DOCUMENTATION ----