######################

function usage()
{
  echo valid tests are ...
  for key in "${!names[@]}";
  do
    echo ${key} ${names[${key}]}
  done
  a=$BIGTESTORDER
}

# we may not need these, but I don't feel safe without them yet
declare -A names
declare -A chosen

names["d"]=demo-dome
names["h"]=others
names["l"]=lone
names["o"]=ordeal-reload
names["s"]=stores
names["t"]=otters
names["u"]=routes
names["v"]=troves
names["w"]=towers
names["x"]=lone
names["y"]=oyster

if [[ "$1" == "" ]]
then
  echo No parameters received, so I\'m printing the usage.
  usage
fi

TEMP=$1

BIGTESTORDER=osuvpywthx

if [[ "$TEMP" == "a" ]]
then
  TEMP=$BIGTESTORDER
fi

while [[ "$TEMP" != "" ]]
do
  mychar=${TEMP:0:1}
  if [[ "${names[${mychar}]}" == "" ]]
  then
    echo ${mychar} does not have a test name attached to it
	usage
  elif [[ "${chosen[${names[${mychar}]}]}" == "" ]]
  then
    r1m roi-${names[${mychar}]}
	chosen[${names[${mychar}]}]=1
	#python3 mgun.py
  else
    echo already tested ${mychar}/${names[${mychar}]}
  fi
  TEMP=${TEMP:1}
done
