function usage()
{
	  echo Main quest stores are FIMR
	  echo o = intro, s = stores/hub, l\(lone\)/x = everything else
	  exit
	  echo a \(alone\) = everything in this order: $FULL_TEST
	  exit
}

export FULL_TEST=osfimrx
export TEMP=$1

if [[ "$TEMP" == "" ]]
then
  usage
elif [[ "$TEMP" == "a" ]]
then
  export TEMP=$FULL_TEST
fi

if [[ "$TEMP" == "" ]]
then
  usage
fi

while [[ "$TEMP" != "" ]]
do
  mychar=${TEMP:0:1}
  case $mychar in
    f)
	  if [[ "$got_f" != "1" ]]
	  then
	    r1m sa-forest
		got_f=1
	  else
	    echo extra f/forest skipped
	  fi
	  ;;
    i)
	  if [[ "$got_i" != "1" ]]
	  then
	    r1m sa-sortie
		got_i=1
	  else
	    echo extra i/sortie skipped
	  fi
	  ;;
    m)
	  if [[ "$got_m" != "1" ]]
	  then
	    r1m sa-metros
		got_m=1
	  else
	    echo extra m/metros skipped
	  fi
	  ;;
    r)
	  if [[ "$got_r" != "1" ]]
	  then
	    r1m sa-resort
		got_r=1
	  else
	    echo extra r/resort skipped
	  fi
	  ;;
    o)
	  if [[ "$got_o" != "1" ]]
	  then
	    r1m sa-ordeal-loader
		got_o=1
	  else
	    echo extra o/ordeal loader skipped
	  fi
	  ;;
    s)
	  if [[ "$got_s" != "1" ]]
	  then
	    r1m sa-stores
		got_s=1
	  else
	    echo extra s/store skipped
	  fi
	  ;;
    l | x)
	  if [[ "$got_x" != "1" ]]
	  then
	    r1m sa-lone
		got_x=1
	  else
	    echo extra lone files skipped
	  fi
	  ;;
    *)
	  echo character ${TEMP:0:1} not recognized.
	  usage  
  esac
  TEMP=${TEMP:1}
done

