<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.0.0">
	<info>
		<title>Shuffling Around</title>
		<author>Andrew Schultz (Ned Yompus)</author>
		<description>Map for my IFComp 2012 entry</description>
		<history>This is for release 5 of the game. This test file was also used to test shuffling around (ha! Ha!) I7 export code in Trizbort.</history>
	</info>
	<map>
		<room id="1" name="Busiest Subsite" subtitle="Start Ordeal Loader" x="352" y="64" w="96" h="64" region="Ordeal Loader" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="2" name="Rested Desert" subtitle="" x="352" y="-32" w="96" h="64" region="Ordeal Loader" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="e" custom="yes" customRight="0" customDown="-6">Odor</objects>
		</room>
		<room id="3" name="Thickest Thickets" subtitle="" x="224" y="-32" w="96" h="64" region="Ordeal Loader" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-16" customDown="0">Toga|Darnels</objects>
		</room>
		<room id="4" name="Notices Section" subtitle="End Ordeal Loader" x="96" y="-32" w="96" h="64" region="Ordeal Loader" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-40" customDown="0">Getaway Gateway|Broad Board</objects>
		</room>
		<room id="5" name="Trips Strip" subtitle="Store F, I, M, R" x="-32" y="-32" w="96" h="64" region="Stores" handDrawn="yes" allcornersequal="no" ellipse="yes" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-32" customDown="0" />
		</room>
		<room id="6" name="Softer Forest" subtitle="Start Forest" x="-32" y="-128" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="teas, stew, thorn or shout" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="w" />
		</room>
		<room id="7" name="Rest of Forest" subtitle="" x="-160" y="-128" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="w" />
		</room>
		<room id="8" name="Self-ID Fields" subtitle="" x="-288" y="-224" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="wsw" />
		</room>
		<room id="9" name="Flesh Shelf" subtitle="" x="-416" y="-224" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-24" customDown="0">River Ville/|Viler Liver|Sandwich</objects>
		</room>
		<room id="10" name="Gnarliest Triangles" subtitle="" x="-160" y="-224" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="e" custom="yes" customRight="0" customDown="-18">Bubble|Bucket|Shell</objects>
		</room>
		<room id="11" name="Cruel Ones' Enclosure" subtitle="" x="-288" y="-320" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="w" custom="yes" customRight="0" customDown="-8">Liches|Banshee</objects>
		</room>
		<room id="12" name="Ghouls' Slough" subtitle="" x="-160" y="-320" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="13" name="Frost Forts" subtitle="End Forest" x="-32" y="-320" w="96" h="64" region="Forest" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Dash" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-16" customDown="0">Vowels</objects>
		</room>
		<room id="14" name="Trap Part" subtitle="Start Sortie" x="96" y="-128" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-28" customDown="0">Laid Dial/A Lid|Exits: N, E</objects>
		</room>
		<room id="15" name="The Nick" subtitle="" x="96" y="-320" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="16" name="Kitchen" subtitle="" x="96" y="-224" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Fridge</objects>
		</room>
		<room id="18" name="Stiller Trellis (Crashing Archings)" subtitle="" x="224" y="-224" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="17" name="Room" subtitle="" x="224" y="-128" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-12" customDown="0">Cask</objects>
		</room>
		<room id="19" name="Moor" subtitle="End Sortie" x="352" y="-128" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Dash" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-24" customDown="0">Woeful Pat|Roadblock</objects>
		</room>
		<room id="20" name="Sacred Cedars" subtitle="" x="352" y="-224" w="96" h="64" region="Sortie" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-26" customDown="0">Stoup/Spout|(Oils) (Lois)</objects>
		</room>
		<room id="21" name="Undesired Underside" subtitle="Start Metros" x="-288" y="64" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="#FFFFFF" roomSmallText="" ZOrder="0">
			<objects>Drainage</objects>
		</room>
		<room id="22" name="The Ol' Hotel" subtitle="" x="-416" y="64" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-24" customDown="0">Night Thing</objects>
		</room>
		<room id="23" name="Elm Train Terminal" subtitle="" x="-288" y="160" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-20" customDown="0">Neon Pig</objects>
		</room>
		<room id="24" name="Roarings Garrison" subtitle="" x="-288" y="-32" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Clover</objects>
		</room>
		<room id="25" name="Obtains Boastin' Bastion" subtitle="" x="-288" y="-128" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-16" customDown="0">Dry Cake</objects>
		</room>
		<room id="26" name="Bile Libe" subtitle="" x="-416" y="-32" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-16" customDown="0">A Motto</objects>
		</room>
		<room id="27" name="Fo' Real Florae" subtitle="(&quot;Fare, Lo&quot;)" x="-160" y="-32" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-24" customDown="0">Heaths/Begonias|Brocade</objects>
		</room>
		<room id="28" name="Esoteric Coteries" subtitle="" x="-160" y="64" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-24" customDown="0">Lit-Up Tulip</objects>
		</room>
		<room id="29" name="Bassy Abyss" subtitle="End Metros" x="-416" y="160" w="96" h="64" region="Metros" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Dash" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="#FFFFFF" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-12" customDown="0">Siren</objects>
		</room>
		<room id="30" name="Astral Altars" subtitle="Start Resort" x="-32" y="64" w="96" h="64" region="Resort" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Tiles, Stile</objects>
		</room>
		<room id="31" name="Leis Isle" subtitle="" x="-32" y="160" w="96" h="64" region="Resort" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Swing|Rock</objects>
		</room>
		<room id="32" name="Rived Drive" subtitle="" x="96" y="160" w="96" h="64" region="Resort" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-24" customDown="0">Toolshed|Poles|Sprig</objects>
		</room>
		<room id="33" name="Potshot Hotspot" subtitle="" x="224" y="160" w="96" h="64" region="Resort" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-12" customDown="0">Riot</objects>
		</room>
		<room id="34" name="Means Manse" subtitle="End Resort/Game" x="352" y="160" w="96" h="64" region="Resort" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Dash" isEndRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-16" customDown="0">Exits</objects>
		</room>
		<line id="35" name="" description="" color="#000000">
			<dock index="0" id="17" port="n" />
			<dock index="1" id="18" port="s" />
		</line>
		<line id="36" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="in">
			<dock index="0" id="11" port="e" />
			<dock index="1" id="12" port="w" />
		</line>
		<line id="37" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="14" port="e" />
			<dock index="1" id="17" port="w" />
		</line>
		<line id="38" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="(maps)">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="13" port="w" />
		</line>
		<line id="39" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="21" port="e" />
			<dock index="1" id="28" port="w" />
		</line>
		<line id="40" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="down" endText="up">
			<dock index="0" id="23" port="w" />
			<dock index="1" id="29" port="e" />
		</line>
		<line id="41" name="" description="" color="#000000">
			<dock index="0" id="21" port="s" />
			<dock index="1" id="23" port="n" />
		</line>
		<line id="42" name="" description="" color="#000000">
			<dock index="0" id="21" port="n" />
			<dock index="1" id="24" port="s" />
		</line>
		<line id="43" name="" description="" color="#000000">
			<dock index="0" id="24" port="n" />
			<dock index="1" id="25" port="s" />
		</line>
		<line id="44" name="" description="" color="#000000">
			<dock index="0" id="24" port="e" />
			<dock index="1" id="27" port="w" />
		</line>
		<line id="45" name="" description="" color="#000000">
			<dock index="0" id="24" port="w" />
			<dock index="1" id="26" port="e" />
		</line>
		<line id="46" name="" description="" color="#000000">
			<dock index="0" id="21" port="w" />
			<dock index="1" id="22" port="e" />
		</line>
		<line id="47" name="" description="" color="#000000" style="dashed" flow="oneWay">
			<dock index="0" id="14" port="nw" />
			<dock index="1" id="15" port="sw" />
		</line>
		<line id="48" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="18" port="e" />
			<dock index="1" id="20" port="w" />
		</line>
		<line id="49" name="" description="" color="#000000">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<line id="50" name="" description="">
			<dock index="0" id="8" port="w" />
			<dock index="1" id="9" port="e" />
		</line>
		<line id="51" name="" description="" color="#000000" style="dashed" flow="oneWay">
			<dock index="0" id="15" port="s" />
			<dock index="1" id="16" port="n" />
		</line>
		<line id="52" name="" description="" color="#000000" flow="oneWay" startText="in">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<line id="53" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="16" port="s" />
			<dock index="1" id="14" port="n" />
		</line>
		<line id="54" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="in">
			<dock index="0" id="4" port="w" />
			<dock index="1" id="5" port="e" />
		</line>
		<line id="55" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="in (I)">
			<dock index="0" id="5" port="ne" />
			<dock index="1" id="14" port="sw" />
		</line>
		<line id="56" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="11" port="s" />
		</line>
		<line id="57" name="" description="" color="#000000" style="dashed" flow="oneWay" midText="in (M)">
			<dock index="0" id="5" port="sw" />
			<dock index="1" id="21" port="ne" />
		</line>
		<line id="58" name="" description="" color="#000000" style="dashed" flow="oneWay" midText="in (R)">
			<dock index="0" id="5" port="s" />
			<dock index="1" id="30" port="n" />
		</line>
		<line id="59" name="" description="" color="#000000" style="dashed" flow="oneWay" midText="in (F)">
			<dock index="0" id="5" port="n" />
			<dock index="1" id="6" port="s" />
		</line>
		<line id="61" name="" description="" style="dashed" flow="oneWay" midText="(?)">
			<dock index="0" id="6" port="w" />
			<dock index="1" id="7" port="e" />
		</line>
		<line id="62" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="In">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="3" port="e" />
		</line>
		<line id="63" name="" description="" color="#000000" style="dashed" flow="oneWay" startText="In">
			<dock index="0" id="3" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<line id="64" name="" description="" color="#000000" style="dashed">
			<dock index="0" id="17" port="e" />
			<dock index="1" id="19" port="w" />
		</line>
		<line id="65" name="" description="" color="#000000">
			<dock index="0" id="16" port="e" />
			<dock index="1" id="18" port="w" />
		</line>
		<line id="66" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="32" port="e" />
			<dock index="1" id="33" port="w" />
		</line>
		<line id="67" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="33" port="e" />
			<dock index="1" id="34" port="w" />
		</line>
		<line id="68" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="30" port="s" />
			<dock index="1" id="31" port="n" />
		</line>
		<line id="69" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="31" port="e" />
			<dock index="1" id="32" port="w" />
		</line>
		<line id="70" name="" description="" style="dashed" flow="oneWay" midText="(?)">
			<dock index="0" id="7" port="nw" />
			<dock index="1" id="8" port="se" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>Black</subTitle>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<Forest Name="Forest" TextColor="Black">Lime</Forest>
			<Metros Name="Metros" TextColor="White">#0080C0</Metros>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Ordeal____Loader Name="Ordeal Loader" TextColor="Black">Silver</Ordeal____Loader>
			<Resort Name="Resort" TextColor="Black">Yellow</Resort>
			<Sortie Name="Sortie" TextColor="Black">Red</Sortie>
			<Stores Name="Stores" TextColor="Black">Gray</Stores>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="9.75">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="8.25">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>8</connectionStalkLength>
			<preferredDistanceBetweenRooms>32</preferredDistanceBetweenRooms>
			<defaultRoomName>Zone O' Zen</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>96</horizontal>
			<vertical>96</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>