Version 1/220314 of Tours Roust Torus Tables by Andrew Schultz begins here.

"This should briefly describe the purpose of Tours Roust Torus Tables."

table of nudge hashes
cmd-val (text)	cmd-hash (number)	cmd-loc	nudge-text
"tours"	464166171	--	"[whole-torus]."
"rout"	367892205	--	"[whole-torus]."
"eh"	165088408	Ehs Ehs	"[plural]."
"tine"	344816481	Tines Inset	"[plural]."
"prep"	593567378	Prep Area	"[asym-area]."
"area"	376061830	Prep Area	"[asym-area]."
"cene"	343525311	Scene Scene	"[plural]."

to say whole-torus: say "You don't need to act on the whole torus, here"

to say asym-area: say "Act on the whole area, here"

to say plural: say "You're missing an (s) to make things plural, here"

Tours Roust Torus Tables ends here.

---- DOCUMENTATION ----
