Version 1/220314 of Tours Roust Torus Mistakes by Andrew Schultz begins here.

"A trivial list of mistake commands from reasonable guesses"

volume mistakes by room

book Prep Area

understand "rapparee" as a mistake ("You don't need to consort with thieves[if prep area is solved]. Besides, you already did what you needed, here[end if].") when player is in prep area.

book Scene Scene

understand "senescense" as a mistake ("Almost, but I'm going to play spelling cop, here.") when player is in Scene Scene.

Tours Roust Torus Mistakes ends here.

---- DOCUMENTATION ----
