{
	"origin": ["NO CUSSING: #cussing#","NO SINGING: #singing#","NO SLEEPING: #sleeping#","Crowd Taunting Enemy: #mob1#","MORALISTIC: #griping#","TEEN SLAMS: #just-mean#","EEEVVVIIILLL: #theses#","Political: #political#","Crowd Taunting Former Hero: #mob2#","Big Evil Guy Taunt: #final-fight#"], 
	"cussing": [
	"(Mr. Taunt-Tantrum/Mrs. Taunt-Tantrums)!",
	"A-ah! Not an oath!",
	"Absolutely lousy bleat!",
	"Ach, a venal avalanche!",
	"Acoustics so caustic!",
	"Acrimony! I moan, cry!",
	"Ah, rote oather, to hear or hate!",
	"Annoyance? Anyone can...",
	"Another hater? No!",
	"Arise, thy hysteria! Yeah, stir!",
	"Aversion varies on, so, vainer.",
	"Base ur-abuser!",
	"Be caring. Gab nicer!",
	"Be upset? Eep! Bust!",
	"Bedlam apex: bad example.",
	"Bemoan? No, beam!",
	"Big yap...by a PIG!",
	"Bile, fry briefly!",
	"Blustery? Try blues!",
	"Bud...seem bemused!",
	"Cancerate reactance!",
	"Cheap-shot ethos, chap.",
	"Cheapo? Ah, cope.",
	"Cite qualm? Quiet calm.",
	"Cold, raw old craw!",
	"Crazy rude? Dreary, cuz.",
	"A crude rue, cad!",
	"Crude's Cursed.",
	"A cry: racy.",
	"Curses? Cusser.",
	"Defrost, frets! Do!",
	"The dins! End this!",
	"Dish a dis? Ah!",
	"Do thwart that word.",
	"Don't swear. Neat words!",
	"Dourness resounds!",
	"Dung-Dip Pudding!",
	"Eeg! Gee!",
	"Egregious! Ire gouges!",
	"Eh, spout a hate-opus? Phase out!",
	"Er, exact excreta.",
	"Er, so sore?",
	"'Ere's venom! Some nerve!",
	"Err, tact? Retract!",
	"Errant ranter!",
	"Ew! Foul! Woeful!",
	"Feistier! Fieriest!",
	"Flame up! Fume, pal!",
	"Flow, dour foul word!",
	"A flow out, too awful.",
	"Foul words. Dour flows.",
	"Fractious fiasco? Rut!",
	"Frenzied? Fried? Zen!",
	"Froth forth!",
	"A furor's far sour!",
	"Gah! Agh!",
	"Go share rages, oh!",
	"Goin' red? Ignored!",
	"Gosh! Into hootings?",
	"Groan is Soaring!",
	"Grow nervy? Very wrong!",
	"A grumble? Lame grub.",
	"Hearin' hernia!",
	"Hi, curse? Uh, cries? Such ire!",
	"Hm, sour humors?",
	"Hot bile! The boil!",
	"A hot oath!",
	"Hot rage? Oh, great. Go, hater!",
	"Hot words? D'oh, worst! Worth sod.",
	"I bleat at bile!",
	"I can opt to panic!",
	"I cuss. 'Scusi!",
	"I drone on, dire.",
	"I hear ire. Ah!",
	"I paste a spite.",
	"I Speak: a Spike!",
	"I spy yips!",
	"I veto each hate voice.",
	"I'm good at a moot dig!",
	"I'm great at grime!",
	"If sense, finesse!",
	"Ilth-fay: thy fail.",
	"Immature? Irate? Mum.",
	"Impiety-yip time.",
	"Inst-snit?!",
	"Intend woe? I WON'T need...",
	"The ire! I...there.",
	"Ire's lousy. Seriously.",
	"Ireful bits. Filibuster?",
	"Irrupted putrider? Ripe turd.",
	"Let's moan: so mental? No, lamest.",
	"Lewd din, dwindle!",
	"Lo, bawdy! Way bold!",
	"Loathing tha lingo.",
	"Loathsome! So hot? LAME!",
	"Loud sin? Un-solid!",
	"A loud type? Played out.",
	"Mad-spew swamped!",
	"Main user is MANURE!",
	"Maledict? Climated.",
	"Mean bilge? Being lame.",
	"Mean spurt? Smarten up.",
	"Melt down? Mewl? Don't!",
	"Mo' crude? Decorum!",
	"Mo' sweary? Ow, my ears!",
	"Moany, man? Oy!",
	"More-than-harm tone!",
	"Much ado! Ouch! Mad!",
	"My dear! Yer mad!",
	"'My TAILS, I'm salty!'",
	"Nag ruder? Darn urge.",
	"Nasty, kid. Stay kind.",
	"Near fog of anger?",
	"Next move, vex me not.",
	"No arts? So, rant: a snort.",
	"Nose-virus souvenirs!",
	"Not now! Edit! Tone it down!",
	"Not playing poignantly.",
	"Notes: crud, don't curse!",
	"O, brash abhors!",
	"O, sip on poison!",
	"O, Spiter Riposte!",
	"O, yammer more! May mar 'em, yo!",
	"Oafy of ya!",
	"Obtrusive vibe-roust.",
	"Oft lame to flame.",
	"Oh, tart throat!",
	"One retch, coherent not-cheer!",
	"One snit. Tension.",
	"One's ire? No Siree!",
	"Ooh, galled? Hella good.",
	"Oral grime. Rigmarole.",
	"Out of line, lout? Fie! No!",
	"Oy, brash brays! Oh!",
	"Oy, curt outcry!",
	"Oy, flatus so faulty!",
	"Oy! Nut! Rogue! Your tongue!",
	"Oy, slurs so surly! Sly! Sour!",
	"Oy, words so rowdy.",
	"A panic, gee? Gain peace!",
	"Poop? OPPO!",
	"Pout? Eek! Keep out!",
	"Profanities? No aperitifs, pristine oaf!",
	"Profanities! Points afire! Naif riposte!",
	"Profanities? Soap: niftier.",
	"Profanity: any profit?",
	"Prurient, err, input.",
	"Pure rot, eruptor.",
	"Purer ears? Super rare.",
	"Rant? Do dart on! And rot! NOT RAD!",
	"Rash hoot! Too harsh!",
	"Rawness Answers!",
	"Relax. Swig grawlixes.",
	"Repulsing lingers up!",
	"Resenting it? Interesting.",
	"Rude blow, bud. Lower blue word blew dour.",
	"Rude or Dourer? Ordure!",
	"Salty be beastly.",
	"Salty coo? Stay cool.",
	"Savoring raving so?",
	"Say nice? Yes, I can!",
	"Say snot so nasty? Nay, toss!",
	"Say tuff stuff, ya!",
	"Scorned? Ire? Reconsider.",
	"Screed? No! CENSORED!",
	"Seagulls' sullages!",
	"Searing rage-sin!",
	"Serving ace grievances!",
	"A silly say-ill.",
	"Sin-oaths astonish!",
	"Sink peace? Seek panic? Speak NICE!",
	"Slob, Rave So Verbal.",
	"Snit? Off! No tiffs to sniff.",
	"So edgy! Dog, yes!",
	"So icky! Yoicks!",
	"So profane, oaf-person!",
	"So unruly? Run! Lousy!",
	"Soilure? Lousier.",
	"Some racy scream, oy!",
	"Sour hate? Rue oaths!",
	"Sow epic cow pies!",
	"Sow hard, raw-shod words? Ha.",
	"Spicy talk? Splat. Icky.",
	"Stay Clean! Act sanely!",
	"A stew? Waste.",
	"Such a mouth! Out, Mac, hush!",
	"Such noise! Uh, cession!",
	"Swearin'? I answer: ar, swine!",
	"Tangible bleating.",
	"Tanginess-assenting?",
	"Tedium. I'd mute.",
	"That noise's nastiest, ho!",
	"Throw away a wrath, yow!",
	"Throw shade? Wrath: hosed!",
	"To anger! Grate on!",
	"To cuss cuts so!",
	"To hiss is tosh.",
	"To quips? Quit, sop!",
	"Torchier Rhetoric!",
	"Tore up? Pouter.",
	"Twinges stewing?",
	"Typing fire? Petrifying!",
	"Uh, screwy. Why curse?",
	"Unforgivable baneful vigor!",
	"Universal, naive slur.",
	"Unpolitic punctilio!",
	"Urg! Salvo so vulgar!",
	"Utter profane often? Rapture!",
	"Voila, stir, as vitriol so trivial?",
	"Worthless howls, rest!",
	"Wow. LORD, low word.",
	"Yelp mode employed!",
	"Yikes! Net stink-eye!",
	"Yo' wrath's trashy. Ow!",
	"Your act: Racy! Out!",
	"Yuck. Ucky." ],
	"singing": [
	"Bad voice vibe, o cad.",
	"Be tonal? Not able.",
	"Blottier libretto.",
	"Cacophony? No. Coy, Chap.",
	"The chorus echos hurt!",
	"Desultory yodels-rut.",
	"Eh, wail a while.",
	"Engrossing, er, sing-song. No sniggers!",
	"Gonna sow a song NOW?",
	"Harmony, yon? HARM.",
	"An itch: I chant!",
	"The music, um, itches.",
	"Neat, bud! Bad tune!",
	"No melody! My noodle!",
	"The notes? Not these.",
	"Sing here? Eh, resign.",
	"Sing out in gusto? It's, UG, No.",
	"So atonal. Nasal, too!",
	"So chanty? Yo, STANCH!",
	"A sore arose! O, ears!",
	"Talent of...flat note!",
	"Tenuously lousy tune you lent us.",
	"Trololo? Oo, troll!",
	"You sang us agony. Go, un-say!",
	"You, sing? Oy, suing!",
	"Your tune is yet ruinous.",
	"Your tune? Oy, untrue.",
	"Your tune's sour. Ye nut. Yes, run out." ],
	"sleeping": [
	"(Senor Snore/Senora, a snore)!",
	"'Asleep? Please?' / 'See, pal...'",
	"Go to bed? Do be got.",
	"Conk out: OK? No! Cut!",
	"Cop out? Up, coot!",
	"Eh, napping happening?",
	"Fond of nod off?",
	"Forty winks? Won't! Frisky!",
	"Go to bed? Beg: to DO.",
	"Keel? Apter: keep alert!",
	"Let astray? Stay alert!",
	"Loafing? I flag? No.",
	"Nap Time? Am inept!",
	"Nix large relaxing.",
	"No naps. On! Snap!",
	"Oh, sleep's hopeless.",
	"Penalties at sleepin'.",
	"Plot needs: don't sleep.",
	"Rest now? We snort!",
	"Rest pad? Departs!",
	"Select nap? Can't sleep.",
	"Sleep, eh? Sheeple.",
	"Sleep, man? Pense mal.",
	"Some rest seems rot.",
	"Tired now? Won't ride!",
	"To nap: apt? No.",
	"To nap is a top sin!",
	"To nap now: wanton op!",
	"To naps? No! Past!",
	"To yawns? Say, won't! Stay, now!",
	"To zen, cad? Can't doze!",
	"Yo! Want to yawn? Aw, t/y, no." ],
	"mob-1": [
	"'Adventurous? Suave? ROTUND!'",
	"'And shout thousand daunts, ho!'",
	"'BS! Low blows!'",
	"'Cur, to court!'",
	"'Dusty icon: IN CUSTODY!'",
	"'Easy, poseur! Europe says you're passe!'",
	"'Ehh, still the shill!'",
	"'Evil-gripe pig, revile privilege!'",
	"Furores for sure.",
	"'Graded now: Dead wrong! Downgrade!'",
	"Hear out our hate!",
	"'Hypnotism-smit phony!'",
	"'In your shell? Sly, unholier!'",
	"'Insulated sultan, die!'",
	"'Leading? Dang lie!'",
	"'Lecherous Recluse, oh!'",
	"'Let's war, wastrel!'",
	"'LIAR LAIR!'",
	"Marchers. Charmers!",
	"'Mass idol? So dismal!'",
	"Mo' pupils' populism.",
	"Mobile lie mob.",
	"Mobs' cries. 'Some cribs, crime boss!'",
	"'More spew EMPOWERS!'",
	"'Neutrals run stale!'",
	"A new role: learn woe!",
	"No saint: sin a ton!",
	"'Not happy, phony? Apt!'",
	"'Obtuse, be? OUST!'",
	"'Oily low nut, you will NOT!'",
	"'One-ups us? Nope!'",
	"'Pour ires or rise up, superior!'",
	"A protest, pro-state.",
	"'Push in! PUNISH!'",
	"'RADICAL! CAD! LIAR!'",
	"'Rep, tots! Protest!'",
	"'Roguery now! You're wrong!'",
	"'Sad soon, so-and-so!'",
	"Saint? A snit!",
	"'Say no to a snot, yo!'",
	"'A seedy story! So yesterday! Destroy easy!'",
	"'So, a turnip, in our past!'",
	"'Soft? Rosy? So frosty!'",
	"'Solitude's dissolute!'",
	"Surging Urgings.",
	"'TYRANT'S RANT STY!'",
	"'Venerable? Never able!'",
	"'We throng the wrong!'",
	"'Wordsmith? Worth's dim!'",
	"'Yesterday's strayed, yes?'",
	"'You fell off! Fly, foul foe!'" ],
	"griping": [
	"ABET?! BEAT",
	"ABNORMAL BAN = MORAL",
	"ADS KILL ALL KIDS",
	"AFOS = OAFS",
	"AH, VOWIN'? HOW VAIN",
	"ALLURIN': RUIN ALL",
	"ALOHA, OL' OOH-LA-LA",
	"ANTI-PROGRESS? PRISON'S GREAT",
	"ANY DOUBT? BANDY OUT",
	"APHORISMS NET MISANTHROPES",
	"ARTFUL, YOU? YOUR FAULT",
	"ASK NO KOANS",
	"ASPIRANT ANTI-RAPS PARTISAN, RIP SATAN",
	"ATHEISM'S MASHIEST",
	"AY, LAWS ALWAYS",
	"BAD: DO IT A BIT ODD",
	"BAKINGS BASKING? BAG, SKIN",
	"BANG-O! GO BAN A BONG",
	"BASSLINE, LESBIANS = SIN, BALES",
	"BAWDINESS IS BAD NEWS",
	"BE CARING? NICE BRAG",
	"BE DECENT: BENT, CEDE",
	"A BE-IN? I? BANE",
	"BE-INS/IBSEN BE SIN",
	"BE LIT? I BELT",
	"BE MINDLESS? SEEMS BLIND",
	"BEATLES BE STALE",
	"BEER, CADS? BE SCARED",
	"BEER? VILE, BELIEVER",
	"BEN-WA? EW! BAN",
	"BILLIARDS? RABID ILLS",
	"BIT TRUE TRIBUTE? REBUT IT",
	"BLOW UP, LOW PUB",
	"BLUNDER-LED? BURN",
	"BONA FIDE? NO? BAD, FIE",
	"BOOZE DENS NEED BOZOS",
	"BORN AGAIN? NO BARGAIN",
	"BREATHE WRONG? BANE REGROWTH",
	"THE BRIG BE RIGHT",
	"BRING UP BURPING? BURN, PIG",
	"BUDDHAS? BAH! DUDS",
	"A BURP'S SUBPAR",
	"CERTITUDE! RECTITUDE",
	"CHA-CHA? ACH! ACH",
	"CHARITABLE? LIAR, BETCHA",
	"COMPASSION? SCAM! POISON",
	"CONSIDER, SCORN, DIE",
	"CONSUMING GIN? NO, SCUM",
	"CONTEMPLATE ALE: CONTEMPT",
	"COOP LIARS, ACROPOLIS",
	"COPULATE-PLACE? OUT",
	"COPULATIONS? UNAPOSTOLIC",
	"CRAVE GOLD? COLD GRAVE",
	"CREATIVES? VISCERATE",
	"CREED CEDER? DE-REC",
	"A CROOK? O, CROAK",
	"CULTURES, CURE LUST",
	"CUPIDITY? PUDICITY",
	"CURVIEST, VICE = RUTS",
	"DANCE = CEDE DECADENCE",
	"DEALINGS = DANG LIES",
	"DEISM NOW, MR? SIMMER DOWN",
	"DESIST, DEISTS",
	"THE DEVIL: A VILE DEATH",
	"DIANETICS INDICATES ANTICS. DIE",
	"DIG NOT DOTING",
	"DIG THOR? DO RIGHT",
	"DIGNITY? TIDYING",
	"DIRTY JOKES? RISKY! DO JET",
	"DISDAIN SIN, I ADD",
	"DISLIKE LIES, KID",
	"DISLIKES: KIDS' LIES",
	"DISORDER = SORDIDER",
	"DO INK? NO, KID",
	"DO WRONG? GO DROWN",
	"DOFF LUST? OLD STUFF",
	"DOING IN GOD? NO, DIG",
	"DONATE? ATONED",
	"DOOBIE? BOO! DIE",
	"DOWN THY WHY-DON'T",
	"DREAD NOT? DON'T DARE",
	"EDITORIALS = IDOLATRIES",
	"EGO: VIRUS, GRIEVOUS",
	"EH, A TOT TO HATE",
	"EH, PURE UP HERE",
	"EH, RYE'S HERESY",
	"EH, SEX = HEXES",
	"ELEGISING = EGGIN'! LIES",
	"EMPATHY IS SHAM PIETY",
	"ENERVATE? VENERATE",
	"ENSHEATH HEATHENS",
	"ERECTIONS NECROTISE",
	"EUDEMONISTS? SEDIMENTOUS",
	"F'ING ODD? FIND GOD",
	"FAD, U R FRAUD",
	"FAIRY TALES ARE FALSITY",
	"FAITHFUL-FITFUL? AH",
	"FAST? COOL? SCAT, FOOL",
	"FEELING UP? FIE! PLUNGE",
	"FERULE? RE-FUEL",
	"FIB? RELY BREIFLY",
	"A FIDDLE: ADD LIFE? IDLE FAD",
	"FILM SET? LEFTISM",
	"FILTH AS TEXT? LET'S FIX THAT",
	"FITNESS FEST = SIN",
	"FLAKINESS: SINK A SELF",
	"FLASHIEST? FAITHLESS",
	"FLESH IS SELFISH",
	"FLOUT-PRAY? PARTY FOUL",
	"FOCUS ON SIN: CONFUSIONS",
	"FOIL SLOTH, SOLO FILTH",
	"FOREGO, GOOFER",
	"FOREPLAY? PRAY, O ELF",
	"FORESTALL, FELLATORS",
	"FORGO YE GOOFERY",
	"FORNICATING = FRACTIONING",
	"FOULNESS LOSES FUN",
	"FRIED UP? I = PURIFIED",
	"GAIETY IN TV = NEGATIVITY",
	"GAY PRIDE? GRIPE DAY",
	"GEISHAS? HISSAGE",
	"GENTILES? STEELING",
	"GET PHYSICAL? CHASTELY, PIG. PITCH SAGELY",
	"GIN HATE GAINETH",
	"A GIN LUSH? LANGUISH",
	"GO BET? BE GOT",
	"GO FUND GOD? FUN",
	"GO SOBER, GOOBERS",
	"GOD BANS BAD SONG",
	"GONE BAD? GOD BANE! NO BADGE",
	"GORGIN' IN GROG? GRINGO",
	"GOT LINGERIE, ELITE GRINGO? GET RELIGION",
	"GRACE = LIES/SACRILEGE",
	"GREED, CATS? GET SCARED",
	"GRIEF'S FUN! SUFFERING",
	"GROG = SELF FLOGGERS",
	"GUILDERS = SLUDGIER",
	"GUILE = LIE, UG",
	"GUITARS? OUT! GRATUITOUS",
	"HARDLINE HANDLER = I",
	"HASSLE? LASHES",
	"HATE FREER HEREAFTER",
	"HATE GOD? GO! DEATH",
	"HATE SIN IN HASTE",
	"HATE SIN, OK? SHAKE ON IT",
	"HATEFUL, EH? FAULT",
	"HBO'S BOSH",
	"HEATHEN? NAH, THEE",
	"HEDONISM? MIS-HONED",
	"HEDONISM? MONISHED",
	"HEDONISTS = DISHONEST: 'STONISHED",
	"HELLFIRES RILE FLESH",
	"HEURISM? MUSHIER",
	"HICKEYS: SICK, HEY",
	"HIS DEMONS: HEDONISM'S DIMNESS, OH",
	"HIS GOAL: NO HOOLIGANS",
	"HOLIDAYS? I SAY, HOLD",
	"HONEST AIM: NO ATHEISM",
	"HOPE? EH, PO'",
	"HOPING? ROT. POOR THING",
	"HOPING'S NIGH? SOP",
	"HOT DIVE = THE VOID",
	"HOT TUBS? TUT! BOSH",
	"HUMANISM? SHUN! MAIM",
	"HURT GOD? DROUGHT",
	"I BLESS? BS! LIES",
	"'I DODGE GOD?' DIE",
	"I FLED SINNERS' FRIENDLINESS",
	"I KNOCK KINKCO",
	"I RE-DAMN DREAMIN'",
	"I SANCTION ONANISTIC INACTIONS",
	"I SCOFF OFF SCI",
	"I SCORN SCORIN'",
	"I SENSE SIN, SEE",
	"I SUNDER RUDE SIN",
	"I'D SLUR LURIDS",
	"I'D STROKE?! DORKIEST! DO STRIKE",
	"ICY MALT: A CALAMITY",
	"IDLE, EH? TV? THE DEVIL",
	"IDLINGS GILD SIN",
	"IDOLATRY DAILY = ROT",
	"IF BINGE, BIG FINE",
	"IF NEUTRAL, REAL UNFIT",
	"IF NO CUSS, FOCUSINS'",
	"IF PRIDE, FIE, DRIP",
	"ILL TEMPER? PRIME! TELL, MELT PERIL",
	"IN DOUBT? NOT I, BUD",
	"INCULPATE! CLEAN IT UP",
	"INFIDELS FIND LIES",
	"INSOUCIANT? CAUTION: SIN",
	"INTO CRUDE? INTRODUCE REDUCTION",
	"INTO US? SIN: OUT",
	"INTOX? NO! X IT",
	"IS HOPE NEAR? NO, PHARISEE",
	"IT'S NORMAL? MORTAL SIN",
	"IT'S PAP, PAPIST",
	"IT'S THE TITHES, THEIST",
	"KORAN? O, RANK",
	"KUMBAYAS? SAMBA? YUK",
	"LABS BE BABELS",
	"LACK BIBLE? I'LL BE BACK",
	"LECHERY? CRY, HEEL",
	"LECTORSHIP? SPLOTCHIER",
	"LEGIT RAVE: GIVE LATER = GREAT EVIL",
	"LENIENT? A POX: EXPONENTIAL",
	"LESS CRIME! MERCILESS",
	"LET'S FIX SEX-FILT",
	"LEVY NOT NOVELTY",
	"LEWD ACTOR? COLD WATER",
	"LIE, PERSON? NO REPLIES",
	"A LIE TOLLS? LOSE IT ALL",
	"LIES DANDY? DYED NAILS? DEADLY SIN",
	"LOOK WEIRD? LO, WORK, DIE",
	"LOST ONCE? NOT CLOSE",
	"LSD IS NOT SIN? DOLTS",
	"LUST, HERE? THE RULES SLUR THEE",
	"LUST-LED = DULLEST",
	"LUST'S RIFE, FRUITLESS",
	"LYIN'S SINLY",
	"MAGIC? BS! BIG SCAM",
	"MAGIC USER? SCUM! I RAGE",
	"MALT, SON? LOST MAN",
	"MAMBO? VILE! IMMOVABLE",
	"MANKIEST? MISTAKEN",
	"MASTURB = BUM ARTS! MUST BAR",
	"MERCY IS CRIMES-Y",
	"MIRACLES? LIE! SCRAM",
	"MISERABLE? RISE! BLAME",
	"MISSED DEISMS? DISS 'EM",
	"MODERATE = MERE TOAD MADE ROTE",
	"MODERNITIES? MISORIENTED",
	"MOONIES? NOISOME",
	"MOOSH HOMOS",
	"MOST DYE. MY DOTES? MODESTY",
	"MUSICAL? AIL, SCUM",
	"MUSING SIN? MUG",
	"NAG MOOD? GOOD MAN",
	"NAG PROUDLY. PARDON? UGLY",
	"NEED MORE? NO REDEEM",
	"NEW AGE? GEE, NAW",
	"NICKNAMES SICKEN, MAN",
	"NIL PUBIC IN PUBLIC",
	"NOBLESSE? BONE LESS",
	"NOIRS? NO SIR",
	"NOISY? OY, SIN",
	"NOT MAD TO DAMN",
	"NOT ODD? DON'T DO D-N-D, TOO",
	"NOT SERIOUS = TOO-SURE SIN",
	"NUTS TO NO-TUTS SUTTON",
	"O, DOGMATIST MATT IS GOOD",
	"O, STOW WOOTS",
	"ODD IF DO DIF",
	"OF SIN: NO IFS",
	"OGLE OFT? FOOL, GET LET GO OF",
	"OGLIN'S LOSING",
	"OH, I'D SLAY HOLIDAYS",
	"OL' MINDSET: DON'T SMILE? NOT MISLED",
	"ONE FLIRT, NO FILTER: LIFE TORN",
	"ONE THRILL? ROT IN HELL",
	"ONE URGE, YO? YOU'RE GONE",
	"OUGHTNESS = TOUGHNESS",
	"OUT, RASH AUTHORS",
	"OVID? VOID",
	"OW, SIN WINS, O WINOS",
	"PANTHEIST? IN THE PAST",
	"PAR-TAY? AY, TRAP! PAY, RAT",
	"PARDON DA PORN? NO, PARD'",
	"PART BUNK? BANKRUPT",
	"PASSION IN SOAPS? NO, I PASS",
	"PEER? SPY? YEPPERS",
	"PENETRANT? REPENTANT",
	"PENTAGRAM? PAGAN TERM",
	"PERISH NOT THE PRISON",
	"PERVERSION OVERRIPENS",
	"PHARISEE, EH? PRAISE HEAPS? IRE! I RESHAPE",
	"PHOBIA'S A BISHOP",
	"PICK NOSE? SICK PEON",
	"PINAFORES IS PROFANE",
	"PINBALL? PILL? BAN",
	"PLAID SUIT? AIL, STUPID",
	"PLAY DICE? YEA, CLIP'D",
	"PLAY PARTY? PAY RAPTLY? PRAY APTLY",
	"PONYTAILS PLAY TO SIN",
	"POPELESS, PEOPLES'S PEP LOSES",
	"PORN HAS ORPHANS",
	"PORN IS PRISON",
	"PORNO, EH? NO-HOPER",
	"POSH BI BISHOP HIP? SOB",
	"POSIT NO POTIONS",
	"POUND NO PUD",
	"POUTISH? SHIP OUT",
	"PREVENT TV-PREEN",
	"PRINCIPLES CRIPPLE SIN",
	"PRO-GAY? GO PRAY",
	"PRO-SIN? PRISON ROPIN'S",
	"PROCLIVITY: CIVIL TO PRY",
	"PROSECUTE CREEP-OUTS",
	"PUB RUN? BURN UP",
	"PUBLIC HOUSE, EH? PIOUS CLUB",
	"PUN-CREED? PRUDENCE",
	"PURE BOD? BE PROUD",
	"PURITANISM IMPAIRS? NUT",
	"PURSUER, US = PURER",
	"RAPTURES? RUSE! TRAP",
	"RATE VICE CREATIVE?! REACT! VIE",
	"RAYS AIN'T SANITARY",
	"RE-OFFEND? FOREFEND",
	"RE SMOKING: SMIRK GONE",
	"RE-UPDATE: I REPUDIATE",
	"REASONING? GO NEAR SIN",
	"RECIDIVOUS, VERIDICOUS",
	"REPULSE A PLEASURE PLEA? SURE",
	"RESOLVING SIN? GROVEL",
	"RID PLAY RAPIDLY",
	"RIP A CULT? A CULPRIT",
	"ROTE PAGANS' PATRONAGES: GROPE SATAN",
	"RUE ALL ALLURE",
	"RUT? WRATH! RAW TRUTH",
	"(S'MORE MORES)",
	"SALOONS? NO! A LOSS",
	"SANCTION NO ANTICS",
	"SANEST SIN? NASTINESS",
	"SAUCINESS CAUSES SIN",
	"SCANTITY = SANCTITY",
	"SCI-FI IS FIC",
	"SCOWL AT LOW ACTS",
	"SECULAR? NO: LARCENOUS",
	"SECULAR RECUSAL: SLUR? ACE",
	"SEE GIN: GEE, SIN",
	"SEEDIER? I SEE RED",
	"A SELFIE? FAIL, SEE",
	"SELFIES? FIE! LESS",
	"SEX JOINT? TO JINXES! JOT NIXES",
	"SHINTO? NO, THIS",
	"SHOOT CRAPS: SPORT? CHAOS",
	"SHOOT UP? THOU P O S",
	"SHOULDN'T HOLD NUTS",
	"SICKO? I SOCK",
	"SICKOS? ICK! SOS",
	"SILLINESS IS ILLNESS",
	"SIMONY? O MY, SIN",
	"SIN AMOUNT: MOUNTAINS",
	"SIN? COUNT UNCTIONS",
	"SIN FEARS FAIRNESS",
	"SIN HUT? SHUN IT",
	"SIN NOW WINS ON",
	"SIN: ONENESS IS NONSENSE",
	"SIN? OOP: POISON",
	"SIN? PROPOSE OPPRESSION",
	"SIN'S FEAR: FAIRNESS",
	"SING LEAST SLANGIEST",
	"A SMILE IS LAME",
	"SMUT-CO = TO SCUM",
	"SNEAK FOR NO FREAKS",
	"SO PERVY? VERY? P O S",
	"SO VALIANT? SALVATION AVAILS NOT",
	"SODS, END ODDNESS",
	"SOFT? NAA. A FAT SON OF SATAN",
	"SORT OUT OUR TOTS",
	"SOT KING? GO SKINT",
	"SPONSOR PORN? SOS",
	"A SPORTING PASTORING? GROAN! PITS",
	"SPURTIN'? SPURN IT",
	"ST. BRAD: A BAD STAR",
	"ST. CINDI INDICTS",
	"ST. DEON = STONED DEN-SOT",
	"ST. ELY'S SLYEST STYLES? LESS, T/Y",
	"ST. ENCINI ISN'T NICE",
	"ST. LOU, OL' STU: LOUTS",
	"ST. TERIL LITTERS",
	"STAGNATE: GET SATAN",
	"STALE MIND, DISMANTLE ID-LAMENTS",
	"STAND ST. DAN = AN STD",
	"STAR SHINES? TRASHINESS",
	"STARK FOE OF TAKERS TO FREAKS",
	"START FEW WET FARTS",
	"STIR UP, PURIST! SPUR IT",
	"A SWINGER? SWEARING? EW! ARG! SIN",
	"SYMPATHY: A PSY-MYTH",
	"TAILORED? IDOLATER",
	"TAPHOUSE? PHASE OUT",
	"TAROT = A TORT",
	"TAT-SHOD? SOD THAT",
	"TECHIER? HERETIC",
	"TEEN SIMPS? EMPTINESS",
	"TEMP-FAIL? AMPLE FIT? FLAME PIT",
	"THIRD LEG? RED LIGHT",
	"THOR'S SHORT",
	"THOU, BEG? BE TOUGH",
	"THRUST TRUTHS",
	"THUS PRIM TRIUMPHS",
	"TIDY SUM? MIS-DUTY",
	"TO DERP = DE TROP",
	"TO FAPS OFT? SAP",
	"TO HAIL TOIL, AH",
	"TO HAREMS: SHAME! ROT",
	"TO RAP OR TAP = PO' ART",
	"TO RAP'S A SPORT, PASTOR? PART! SO",
	"TO STUMP: SMUT, POT",
	"TORAH, HO? ART? HA, ROT",
	"TOUT ESPRIT? TUT, ROPIEST PROSTITUTE",
	"TOYS? TRIPE! POSTERITY",
	"TRAIN UP, PURITAN",
	"TRANSGRESSIONS, ANGST, SORRINESS",
	"TRANSMIT TANTRISM? TAINTS, MR",
	"TRIPE'S RIPEST",
	"TRITHEISTS? THIRSTIEST",
	"TURPITUDE: TIED UP RUT",
	"TV: ART, YES? TRAVESTY",
	"U: FLAW? AWFUL",
	"UM, BILE'S SUBLIME",
	"UNCHOSEN? NONE SUCH. SHUN ONCE. ECHO, NUNS",
	"UNCLEAR EVILS? SURVEILLANCE",
	"UNTOWARD? DRAWN OUT",
	"UP! I SO PIOUS",
	"UP TO SIN? SPIN OUT",
	"UR-SIN: RUINS",
	"URGENT! SIN INSURGENT",
	"US, POOR MUSIC, COPIOUS RUMS: PROMISCUOUS",
	"V. PUERILE? PURE EVIL",
	"VANITY IN TV? AY",
	"VILIFY ROT, FRIVOLITY",
	"VITUPERATE? A VIRTUE, PET",
	"VOICE HATE TO ACHIEVE",
	"WANDER? SINS. INWARDNESS",
	"WANK? WOE, WAKE NOW",
	"WANT? BASE! SWAT BANE",
	"WASTE FOOD? OAF, DO STEW",
	"WASTE MONEY: AMNESTY? WOE",
	"WHO RIPS WORSHIP? MAD SIN ADMINS",
	"WINES? EW, SIN",
	"WISDOM? NO, DOOM WINS",
	"WRITE PORN? WORN TRIPE",
	"A WTF = A FATWA",
	"YO, A SIN? I SAY NO",
	"YOUR SIDE IS RUDE, YO",
	"YOUTHFUL? UH, FLY OUT",
	"YUP, I TRIM IMPURITY" ],
	"dissin": [
	"'Ain't Fly, Faintly!'",
	"'Bad short trash-bod!'",
	"'Baited, eh?' / 'I...' / 'Be hated!'",
	"'Bed-wetter! We'd better...'",
	"'Big dork! Borg kid!'",
	"'Bilger Gerbil!'",
	"'Boogery ogre-boy!'",
	"'Booky boy? KO!'",
	"'Crowd-a-coward, crowd-a-coward!'",
	"'Crumby bum! Cry!'",
	"'Cry mum? Crummy!'",
	"'Curse, eh? Cheer us!'",
	"'Darkling Lard King!'",
	"'Don't dare, toad-nerd!'",
	"'Don't EVER vote, nerd!'",
	"'Dood? Odd-o dodo!'",
	"'Dull boy? Bully! Do!'",
	"'Faky bore! Freak boy!'",
	"'Feca-face!'",
	"'Fit? STFU! Stuff it!'",
	"'Flat-out fat lout!'",
	"'Friends? Nerds, if...'",
	"'Frilly lil' fry!'",
	"'Frowsy sow-fry!'",
	"'Fruity!' / 'F U I try!'",
	"Ganging, nagging.",
	"'A gassy gay-***!'",
	"'Gimpy pigmy!'",
	"'Go, ya gayo!'",
	"'Goonies, noogies!'",
	"'Hate a het?'",
	"'Haw-haw.' / 'Wah-wah.'",
	"'Hesitant hate snit?'",
	"'Him, spry? Shrimpy. Prim. Shy.'",
	"'Hokey worm, homeworky!'",
	"'Hurtins! His turn!'",
	"'Hyurr! Hurry!'",
	"'I mean, anime?!'",
	"'I...' / 'Psh, Mr. Shrimp.'",
	"'Jerks? J/k-ers!'",
	"'Le gawkin' Weakling!'",
	"'A lil' dork! Roadkill!'",
	"Lip blast. Spitball.",
	"'Loner. So?' / 'No! Loser!'",
	"Luls by bullys.",
	"'Math nerd!' Darn them.",
	"Mean name. Meaner re-name.",
	"'Mr. Not-a-Matron!'",
	"Naif pun. Pain. 'Fun!'",
	"'A nerd! Read'n!'",
	"'Nickname, Manic Ken?' / 'Acne Mink!'",
	"'Notorious? No. Riotous!'",
	"'Oo! Hm! Homo!'",
	"'Out of...? Oo, tuf!'",
	"'Pals?! Pals.' ... SLAP!",
	"'Pathetic? Teach-tip.'",
	"'Phew, Tim! The wimp wept, him!'",
	"'Pinko!' Pokin'. POINK!",
	"'P.O.'ed? Dope!'",
	"'Popeyed dope! Yep!'",
	"'Punch a paunch!'",
	"'Punishment! Nine thumps!'",
	"'Queen or queer?' / 'NO!'",
	"'Rad! KO a dork!'",
	"Rash rahs.",
	"'Re-bait, baiter! BEAR IT!'",
	"'Retort us? Tortures!'",
	"'Rid ya diary!'",
	"'School's cool? Ssh.'",
	"'Shabby Baby, Sh!'",
	"Shameful, uh, flames.",
	"'Simp! P.S., I'm...' Imps.",
	"Skeletal eels talk.",
	"'Smallest! Let's slam!'",
	"Sneeriest interesse.",
	"Snot-laugh onslaught.",
	"'So daft, da soft fat sod!'",
	"'Sore lad! Real sod!' Reloads.",
	"'Swarthy, shy wart!'",
	"Taunting-attuning.",
	"'The toad-head tot!'",
	"Tons-loud 'Told on us, lout?' Nods.",
	"'Too-fat oaf tot!'",
	"'Tool-guy! Too ugly!'",
	"'A trout? Out, rat!'",
	"'Trout? Ur-tot!'",
	"'Un-erotic! Neurotic!'",
	"Unstating tauntings. Giant stun.",
	"'Ur-tyke! Turkey!'",
	"'We don't care, coward teen! React? Owned!'",
	"'We're in tune, weenie runt!'",
	"'Weakling! Like Wang!'",
	"'What a tool! Whoa, total!'",
	"'Whip us, mac? Such a wimp!'",
	"'Wit at a twit!'",
	"'Woe-rid, weirdo? Dire!' / 'Ow!'",
	"'Wotta twat-o!'",
	"'Yob-boy!'",
	"'Yon kid's so dinky!'" ],
	"just-mean": [
	"Alert, clown: we can troll!",
	"All We Do: ALLOWED!",
	"ARM! RAM! MAR!",
	"Aw, a creep: peace? WAR!",
	"Aye for year of fear, yo!",
	"Bad ones' ASBO Den!",
	"Bad Rule = DURABLE!",
	"Baseline: lies, bane!",
	"Be 'wared! We're bad!",
	"Be Horrid? Hired, Bro!",
	"Be rotten, no better!",
	"Being mean? Binge! Amen!",
	"Brutality! Truly, BAIT!",
	"But yeah, buy hate!",
	"Comply with my low pitch!",
	"Conk them, then mock!",
	"Consider nicer? SOD!",
	"Defense? Send fee!",
	"Deny Thee the Needy!",
	"Depants pedants!",
	"Disputer-prude, SIT!",
	"Do bilge? Bile, dog? Obliged!",
	"A doc's got good acts? Gad, scoot!",
	"Docile I. E. CLOD!",
	"Dorks' Way: Workdays!",
	"Drub oafs bad for us!",
	"Drugs are rad urges!",
	"Enjoy ireful lfe journey!",
	"Erudite? True? DIE!",
	"Ethics are tire-aches. Scathe! Ire!",
	"Exclusivest vices? Exults!",
	"A fairy? We fire away!",
	"Fib, stump, BUMP FIST!",
	"Fie, toss softies!",
	"Front us? Snort! F U!",
	"Glock-rid? Gridlock!",
	"Go nuclear, rogue clan!",
	"Golden rule? Duller! Gone!",
	"Golden Rule? Olden gruel! On, Greed (LUL)!",
	"Good faith? Goof had it!",
	"Grundies? Ding! Sure!",
	"Hated? My, THEY MAD!",
	"Hell's rad! Hard sell!",
	"Here, bad be heard!",
	"Ho, conks? No shock!",
	"Huge want? Wage hunt? A new thug!",
	"I, a crave: AVARICE!",
	"'I donate?' DIE! A TON!",
	"I put down to wind up.",
	"I support riots, pup.",
	"Ill tempers melt perils!",
	"Inspire sin: I rep!",
	"It's our time! Merit is out!",
	"Kids, rebel! Risk! Bleed!",
	"Kindness-sinks? END!",
	"Know math? WHAM! TONK!",
	"Lawfulness? Fallen wuss!",
	"The libe BELIETH!",
	"Loud music: um, so lucid!",
	"Lout, never volunteer!",
	"Maim loser memorials!",
	"Mean froth! Harm often! Fear month!",
	"Mercy? KO! Mockery!",
	"Mocked? Deck mo'!",
	"Moralz? LAMZOR!!!!",
	"Nag thou not: hug a gun-oath.",
	"Nicer? Got to cringe!",
	"No group gun-poor!",
	"No guts? To guns!",
	"Not crude? TROUNCED!",
	"Note Amply: Meany Plot on my Plate.",
	"Novices? Vie, cons!",
	"Obliterate to Liberate!",
	"Oh, mean's no shame.",
	"Oppression? Props! Noise!",
	"Our 'D': DOUR!",
	"OUR DESTINY: IT'S YOUR END!",
	"Our life: foul ire!",
	"Our Trip: Con to Incur Pro-Corruption.",
	"Our way: YOU! WAR!",
	"Overthink, ho? Vent! Irk!",
	"Permit venom? IMPROVEMENT!",
	"Prudes? Us? Derp!",
	"Pun, hi? Un-hip!",
	"Ron's Den = NO NERDS!",
	"Saint? No! Sin a ton!",
	"Save foul values of love? Us? FA!",
	"Shame only holy names!",
	"Shove-u! Huevos!",
	"Shut off stuff, ho!",
	"Sir, hate hastier!",
	"So, all get tall egos!",
	"So glum? Slug mo'!",
	"So, grift? Go first!",
	"Soured? Sure, do so rude. Us: redo!",
	"St. Hug-Thugs!!!",
	"Stop being big pest? NO!",
	"Super nice? I pen curse!",
	"Terrorise, roisterer!",
	"Think free? THERE, fink!",
	"THUD! Fear the fraud, Utah Fred.",
	"Thud-Prime TRIUMPHED!",
	"Thug row? WROUGHT!",
	"THUNDER! DETH! RUN!",
	"To envy: yo, vent!",
	"Trash pays. Stay sharp, rash patsy!",
	"Truer pact? Utter ***!",
	"Turn away a wary nut!",
	"Upright? HUT, prig!",
	"Us? Base? 'S Abuse!",
	"Values? Pah! Upheavals!",
	"Violence once. LIVE!",
	"Virtuous? OUT, VIRUS!",
	"We fail law, fie!",
	"We HALT the law!",
	"We hate thee? Aw!",
	"We post to spew!",
	"We, pro-POWER!",
	"We Roll Orwell!",
	"We toast to waste!",
	"Your ideas? Aye, I'd sour." ],
	"political": [
	"'Bureaucrat's a curt abuser!'",
	"'Coup d'etat pact: outed!'",
	"'Darn woeful? A wonderful law founder!'",
	"'Dim-led middle? I'd meld!'",
	"'Eh, reform from here!'",
	"'Ensure it reunites us entire!'",
	"'Ever solid, I RESOLVED!'",
	"'Go, man. Cheer more change!'",
	"'Hear from reform, ah!'",
	"'A hell-proof hope for all!'",
	"'Here's my plan. Many helpers?'",
	"'His tax: a sixth!'",
	"'Hm, we're for reform! Hew! From where? Me! Feh! Rowr!'",
	"'I ran, new, a winner!'",
	"'Idle nag? Leading-aligned, I'd angle...DEALING!'",
	"'Inept mop up? I'm no puppet!'",
	"'Last, yet STATELY!'",
	"'Leadins'? Denials and lies is LADEN!'",
	"'Let's be LE BEST!'",
	"'The machine hath icemen!'",
	"'Me, I'd unite in due time!'",
	"'A mention: nominate ME, nation! I, not mean! In, on, team!'",
	"'Mo' debates: BEAST MODE!'",
	"'The party...they TRAP!'",
	"'A president? PEDESTRIAN!'",
	"'PROMISE SO PRIME!'",
	"'Promissive improvises miss. I PROVE!'",
	"'Reamed? REMADE!'",
	"'Reformist firestorm!'",
	"'Resorting to ringers? I: stronger!'",
	"'Right off. Fight for...'",
	"'Ruinous, yet...unite yours! Rouse unity!'",
	"'Ruling as singular? Urg! Slain!'",
	"'Solon? LOONS!'",
	"'Solutions: Toil's on Us!'",
	"'Stumpier, impurest imputers!'",
	"'Trickless Slickster-Sticklers!'",
	"'The turned need TRUTH!'",
	"'Up, not-put-on!'" ],
	"mob-2": [
	"'Ace? I flip: epic fail!'",
	"'Aha! Deft? Fathead!'",
	"'Argument, mega-runt?'",
	"'At rut, man? ARM! TAUNT! A TANTRUM!'",
	"'Bad egg: BAGGED!'",
	"'Blockader-clod, break!'",
	"'BLUSH, SHLUB!'",
	"'Boast, runt? Toast! Burn!'",
	"BRAG? FIE! BIG FEAR!",
	"'BRUTE?! REBUT!'",
	"'Bull good, dull goob!'",
	"'Bull is great! Blast uglier!' Guilt blares. Liberal gust.",
	"'A BULL: NEVER VULNERABLE!'",
	"'Coda, o cad!'",
	"'Coy appeals? APOCALYPSE!'",
	"'Cream a merc!'",
	"'Da prominent? PREDOMINANT!'",
	"'Decay, ye cad!'",
	"'DEEM HARM! HAMMERED!'",
	"'Deposed?! Po' deeds! Do Speed!'",
	"'Dethrone me?! Need mother! Eh, MENTORED!'",
	"'DO NICE? NO DICE!'",
	"'A DRILL: RID ALL! ILL, RAD!'",
	"'Dull! BAM, Bull mad!'",
	"'Evasion so naive!'",
	"'Fade until in default, failed nut!'",
	"'Fail now, low naif wan foil!'",
	"'Feints--finest? Intense? Stiff!'",
	"'FIE! DROP, PRIDE OF DRIP-FOE!'",
	"'A fight? Ha, gift!'",
	"'FIND LOSER-NERDS. FOIL!'",
	"'FOE: BULLIED? DOUBLE LIFE? BLUE? FOILED!'",
	"'Frump face! Creampuff!'",
	"'Fumble, elf-bum!'",
	"'Fumble? Flub? ME?'",
	"'Give out, yo! I've got you!'",
	"'Goddamn era...armageddon...'",
	"'Gr, nice cringe!'",
	"Great skill strike? GALL!",
	"'GRIN? EAT GRANITE, INGRATE!'",
	"'Grunt! Oi! Routing!'",
	"'Gusto, oaf? Out of gas!'",
	"'Hi, lost? Lo, HITS!'",
	"'Hi, runt! Hurtin'!'",
	"'Ho, prone no-hoper!'",
	"'Ho, wimp! I whomp!'",
	"'How runty! Unworthy!'",
	"'Hum, cap a chump!'",
	"'Hurt on, runt, ho!'",
	"'I cavort, a victor!'",
	"'I frown for win!'",
	"'I kneecap, peacenik!'",
	"'I tame a mite!'",
	"'I'm strong, STORMING, grim snot!'",
	"'I'm tops! I stomp!'",
	"'I'm tough! Go hit 'um!'",
	"'Intrude, rude nit? Untried runt, die!'",
	"'KNOW FEAR NOW, FAKER!'",
	"'LAME CHURLS! CRUSH 'EM ALL!'",
	"'Lay out, ya lout!'",
	"'Loots end, dolt-nose! Don't! Lose!'",
	"'LORD! FOE, FLOORED!'",
	"'Lose now, slow one!'",
	"'Lurch, churl!'",
	"'MATCH UP? TA, CHUMP!'",
	"'ME: a right-might era!'",
	"'Me, focus! Scum, foe!'",
	"'Met pain! NAPTIME!'",
	"'Mo' food OF DOOM!'",
	"'Most erring? I'm stronger!'",
	"'MY spot! Stompy, stompy!'",
	"'Nerd?! REND!!'",
	"'Nice? Wrong! Cringe now!'",
	"'No muscle, lone scum!'",
	"'Oh, a fade ahead of a foe! Dah!'",
	"'One sour onerous rue--soon!'",
	"'One turf, foe-runt!'",
	"'Oof, rat! Too far!'",
	"'Pasty patsy!'",
	"'Pesty types spy,  yet STEP.'",
	"'Plumage? Pale mug! Lame pug!'",
	"'Pup came once: comeuppance!'",
	"'Quit, rash squirt! Ha!'",
	"'Rash imp! A shrimp! I'm sharp!'",
	"'Reedy sort destroyer!'",
	"'ROUTED! Rude to detour!'",
	"'Run at a runt!'",
	"'Sew shut the wuss!'",
	"'Shift-a-word show adrift!'",
	"'Sit around? Adios, runt!'",
	"'Sit, bum! Submit!'",
	"'Slap down lands, POW!'",
	"'Smart aleck scam-talker? Alert! Smack! CLEAT MARKS!'",
	"'Snoop there? No! Stop here! On the ropes!'",
	"'So fidgety, dog! Feisty!'",
	"'So plucky? Lucky sop!'",
	"'So, REP, poser!'",
	"'So thin? No hits shot in!'",
	"'Some heart? HORSEMEAT!'",
	"'Some large MEGA-LOSER!'",
	"'Spar? Tut, upstart!'",
	"'Spoil me? Some lip! Lose, imp!'",
	"'Step to me, mote-pest? Meet STOP!'",
	"'STINKER TINKERS? NET RISK!'",
	"'Strike, cad? Sidetrack!'",
	"'Stud? NO! Dust on donuts!'",
	"'Stupid-smart upstart dims!'",
	"'Succumb, scum-cub!'",
	"'TAME WISH: HAW, SMITE THE SWAMI!'",
	"'THAT IS DUMB, BAD! MUST HIT!'",
	"'This be met: I'm the best!'",
	"'Thrill as I'll trash still. RAH!'",
	"'A tickle? I TACKLE!'",
	"'Tilt! Bang! Battling!'",
	"'To fault, flat-out, fat lout!'",
	"'Too-plain pain tool! Optional? Oi, pal! NOT!'",
	"'Trash ME? Terms? Ha!'",
	"'Tremendous to sunder 'em!'",
	"'Turn, dire intruder!'",
	"'Turn, runt!'",
	"'Up, panderer! Unprepared pauper nerd!'",
	"'Verbal games? Grave blames!'",
	"'Virulent evil runt!'",
	"'Washing out? A win's tough!'",
	"'Whip met the wimp!'",
	"Whoa, serf! Show fear!",
	"'Without wit, thou! How I tut!'",
	"'Word-gamer? Worm-grade!'",
	"'Wordplay's low, dry sap!'",
	"'Yo, mite! Omit ye!'",
	"'Your end is noisy! Rude!'",
	"'Your LAST, lousy rat!'" ],
	"final-fight": [
	"'Ah, set hates! Haste!'",
	"'Alien scum! Nice? MAULS!' Masculine calumnies.",
	"'Apology? A ploy! Go!'",
	"'ARCH SAINT? ANARCHIST? NAH, RACIST!'",
	"'CAGE OUR COURAGE? A cure: GO!'",
	"'Disperse, despiser!'",
	"Fanatics. Naif acts.",
	"'Fooling us? Fog in soul so fouling!'",
	"'Garbage crept...CARPETBAGGER!'",
	"'GO, CURSE-SCOURGE!'",
	"'The goal: log hate!'",
	"'Hate you? Yeah! Out!'",
	"'HILLSIDE SHILL, DIE!'",
	"'Litterbug! Tut, gerbil! Bitter lug!'",
	"'LOOK SNUG, GOON? SULK!'",
	"'Nerve, clot! Not clever!'",
	"'No, usurper! Run, poseur! Sour prune!'",
	"'Now clue 'em! Unwelcome!'",
	"'Now! Foil low-info fool! Win!'",
	"'Roist or sit? Riots! Riots!'",
	"'Satanists' Assistant!'",
	"'Shouting into hugs? Ugh! Sin to!'",
	"'Shouting on, tough-on-sin!'",
	"'Solidarity! Daily riots!'",
	"'Stirred-up disrupter! Super dirt!'",
	"'Lame! Bats! Lambaste! Beat! Slam!'",
	"'Threatening neater thing, then? Ingrate!'",
	"'Torridest distorter!'",
	"'Vile scar! Evil arcs!' Visceral cavilers.",
	"'We are right! Rage! Writhe!'",
	"'Witchery: why rec it?'" ],
}
